<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o?o:n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({D5DuLP:[function(t,n){function e(t,n){var e=r[t];return e?e.apply(this,n):(o[t]||(o[t]=[]),void o[t].push(n))}var r={},o={};n.exports=e,e.queues=o,e.handlers=r},{}],handle:[function(t,n){n.exports=t("D5DuLP")},{}],G9z0Bl:[function(t,n){function e(){var t=l.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&p&&p.body){l.proto="https"===f.split(":")[0]||t.sslForHttp?"https://":"http://",i("mark",["onload",a()]);var n=p.createElement("script");n.src=l.proto+t.agent,p.body.appendChild(n)}}function r(){"complete"===p.readyState&&o()}function o(){i("mark",["domContent",a()])}function a(){return(new Date).getTime()}var i=t("handle"),u=window,p=u.document,s="addEventListener",c="attachEvent",f=(""+location).split("?")[0],l=n.exports={offset:a(),origin:f,features:[]};p[s]?(p[s]("DOMContentLoaded",o,!1),u[s]("load",e,!1)):(p[c]("onreadystatechange",r),u[c]("onload",e)),i("mark",["firstbyte",a()])},{handle:"D5DuLP"}],loader:[function(t,n){n.exports=t("G9z0Bl")},{}]},{},["G9z0Bl"]);</script>
    <meta id="jsviewport" name="viewport" content="width=device-width" />




<meta name="author" content="The Zen Cart&trade; Team and others" />
<meta name="generator" content="shopping cart program by Zen Cart&trade;, http://www.zen-cart.com eCommerce" />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#1a1919">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="format-detection" content="telephone=no">

<base href="https://www.adafruit.com/" />

<title>Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates [Version 3] ID: 746 - $39.95 : Adafruit Industries, Unique &amp; fun DIY electronics and kits</title><link rel="alternate" type="application/rss+xml" title="adafruit industries blog  RSS Feed" href="http://www.adafruit.com/blog/feed/" /> <meta name="description" content="Adafruit Industries, Unique &amp; fun DIY electronics and kits Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates [Version 3] ID: 746 - New! Version 3 comes with the latest module which has external antenna support and Pulse-Per-Second output We carry a few different GPS modules here in the Adafruit shop, but none that satisfied our every desire - that&#39;s why we designed this little GPS breakout board. We believe this is the Ultimate " />
<meta name="keywords" content="Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates [Version 3] ID: 746 Tools Gift Certificates Arduino Cables Sensors LEDs Books Power EL Wire/Tape/Panel Components & Parts LCDs & Displays Wearables BeagleBone Prototyping Raspberry Pi Wireless Young Engineers 3D printing NeoPixels Boards Kits & Projects Robotics & CNC Accessories Software Cosplay/Costuming Halloween ecommerce, open source, shop, online shopping" />
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-7723544-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>


<!-- BEGIN: Google Trusted Store -->
<script type="text/javascript">
      var gts = gts || [];
    gts.push(["id", "27251"]);
    gts.push(["google_base_offer_id", "746"]);
    gts.push(["google_base_subaccount_id", "5543303"]);
    gts.push(["google_base_country", "US"]);
    gts.push(["google_base_language", ""]);
    (function() {
      var scheme = (("https:" == document.location.protocol) ? "https://" : "http://");
      var gts = document.createElement("script");
      gts.type = "text/javascript";
      gts.async = true;
      gts.src = scheme + "www.googlecommerce.com/trustedstores/gtmp_compiled.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(gts, s);
    })();
    </script>
	<!-- END: Google Trusted Store -->
	



<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6029052/784822/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/includes/templates/adafruit2013/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/includes/templates/adafruit2013/css/font-awesome.min.css">


<!--[if lt IE 9]><script src="/includes/templates/adafruit2013/jscript/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("a > button").on('click', function() { 
    location.href = $(this).closest("a").attr("href");
});
});
</script>
<![endif]-->
<!--[if IE 9]><!--><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!--<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="/includes/templates/adafruit2013/jscript/bootstrap.min.js"></script>
<script src="/includes/templates/adafruit2013/jscript/modernizr.js" type="text/javascript"></script>
<script src="/includes/templates/adafruit2013/jscript/adafruit.hoverMenu.js" type="text/javascript"></script>
<script src="/includes/templates/adafruit2013/jscript/adafruit.mobileMenu.js" type="text/javascript"></script>
<script src="/includes/templates/adafruit2013/jscript/jquery.hoverIntent.js" type="text/javascript"></script>
<script src="/includes/templates/adafruit2013/jscript/hogan.js" type="text/javascript"></script>
<script src="/includes/templates/adafruit2013/jscript/typeahead.js" type="text/javascript"></script>
<script src="/includes/templates/adafruit2013/jscript/adafruit.search.js" type="text/javascript"></script>
<script src="/includes/templates/adafruit2013/jscript/jquery.fitvids.js" type="text/javascript"></script>

<script src="/includes/javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="/includes/javascript/jquery.wildcart.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="https://www.adafruit.com/includes/templates/adafruit2013/css/style.css?1410754762" />
<script type="text/javascript" src="https://www.adafruit.com/includes/modules/pages/product_info/jscript_textarea_counter.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/includes/templates/adafruit2013/jscript/jquery.fancybox.js"></script>
<script type="text/javascript" src="/includes/templates/adafruit2013/jscript/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="/includes/templates/adafruit2013/jscript/jquery.touchSwipe.min.js"></script>
<link rel="stylesheet" type="text/css" href="/includes/templates/adafruit2013/css/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/templates/adafruit2013/css/jquery.fancybox-thumbs.css" media="screen" />



<script language="javascript" type="text/javascript">

$(document).ready(function(){

    if($('#stacky_num').length)
    {
	$("#cart_quantity").keyup(function(){
	    stacky_val = $("#cart_quantity").val();
	    if( isNaN(stacky_val) || (parseFloat(stacky_val) != parseInt(stacky_val) ) )
		stacky_val = 1;
	    $("#stacky_num").html(parseInt(stacky_val));
	    $("#stacky_price").html(stacky_val * parseFloat($('#price_diff').val()));
	});
    }

});

var reqs = new Array();

function toggleAccordion(id){
	$(id).toggle();
	$(id).parent().toggleClass('open');
}
function scrollToAnchor(aid){
	var aTag = $(aid);
	$('html,body').animate({scrollTop: aTag.offset().top},'slow');
}
$( document ).ready(function() {
	$('a.product-video').on('click', function(event) {
		event.preventDefault();
		$.fancybox({
			'type' : 'iframe',
			// hide the related video suggestions and autoplay the video
			'href' : this.href,
			'overlayShow' : true,
			'centerOnScroll' : true,
			'speedIn'  : 100,
			'speedOut' : 50,
			'padding'  : 0,
			afterLoad  : function () {
				$.extend(this, {
					aspectRatio : true,
					width: '1200',
					height  : '800'
				});
			}
		});
	});	

	$(".fancybox")
    .attr('rel', 'gallery')
    .fancybox({
        padding    : 0,
        margin     : 20,
        nextEffect : 'fade',
        prevEffect : 'none',
        autoCenter : false,
		helpers : {
			title : {
				type : 'inside'
			},
			buttons	: {},
			thumbs : {
				width: 100,
				height: 75
			}
		},
        afterLoad  : function () {
            $.extend(this, {
                aspectRatio : true,
                type    : 'html',
				width: '1600',
                height  : '1200',
                content : '<div class="fancybox-image" style="background-image:url(' + this.href + '); background-size: cover; background-position:50% 50%;background-repeat:no-repeat;height:100%;width:100%;" /></div>'
            });
        },
		onUpdate : function () {
			$.fancybox.reposition();
			$.fancybox.update();
		}
    });

	$('.prod-toggle').click(function(){
		id = $(this).attr('id');
		id = '#'+id.replace('tab_', 'content_');
		var expandMarker = $('.right-plus', this).html();
		if (expandMarker == '+') {
			$('.right-plus', this).html('-');
		} else {
			$('.right-plus', this).html('+');
		}
		toggleAccordion(id);
	});

	$(".toggle-link").click(function () {
		var expandMarker = $('.right-plus', this).html();
		if (expandMarker == '+') {
			$('.right-plus', this).html('-');
		} else {
			$('.right-plus', this).html('+');
		}
	});

	$('.fancybox-more').click(function(){
		$('.fancynav-link').removeClass('selected');
		index = String(this);
		index = index.substr(index.length-1);
		$('.fl-'+index).addClass('selected');
	});


	// thumbail switcher
	$('.product-info-img-thumb').click(function(e){
		$('#prod-primary-img-container a img').attr('src', 'images/970x728/' + $(this).data('filename'));
		$('#prod-primary-img-container a').attr('href', 'images/1200x900/' + $(this).data('filename'));

		$('.fancybox').attr('data-fancybox-group', 'gallery');
		$(this).removeAttr('data-fancybox-group');

		e.stopPropagation();
		e.preventDefault();
	});

	$('.carousel').carousel({
		interval : false
	});


	//Enable swiping...
	$(".carousel-inner").swipe({
	  excludedElements: "button, input, select, textarea, .noSwipe",
	  swipeLeft: function() {
		$(this).parent().carousel('next');
	  },
	  swipeRight: function() {
		$(this).parent().carousel('prev');
	  },
	  tap: function(event, target) {
		window.open($(target).closest('.item').find('.prod-vid-thumb').attr('href'), '_self');
	  }
	});

	$('.prod-rightnav-link').click(function(e){
		e.preventDefault();
		e.stopPropagation();
		var id = $(this).attr('id');
		id = '#'+id.replace('prod-rightnav-','')+'-anchor';
		$(this).addClass('active');

		scrollToAnchor(id);
	});

	$('#prod-info').fitVids();
					
});

</script>

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="adafruit">
<meta name="twitter:creator" content="@adafruit">
<meta name="twitter:title" content="Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates">
<meta name="twitter:description" content="New! Version 3 comes with the latest module which has external antenna support and Pulse-Per-Second output

We carry a few different GPS modules here in the Adafruit shop, but none that  ...">
<meta name="twitter:image:src" content="http://www.adafruit.com/images/480x360/746-08.jpg">
<meta name="twitter:data1" content="$39.95 USD">
<meta name="twitter:label1" content="PRICE">
<meta name="twitter:data2" content="IN STOCK">
<meta name="twitter:label2" content="STOCK">
<meta name="twitter:domain" content="adafruit.com">




<!--[if lt IE 9]>
<script src="/includes/templates/adafruit2013/jscript/respond.min.js"></script>
<script src="/includes/templates/adafruit2013/jscript/html5shiv.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("a > button").on('click', function() { 
    location.href = $(this).closest("a").attr("href");
});
});
</script>
<![endif]-->


<script type="text/javascript">
	function hideMessage() {
		$('.messaging-container').hide();
		document.cookie = "seen_msg_=1; path=/;domain=adafruit.com;";
	}

	$(document).ready(function(){
		// Turn on all the carousels!
		if($('.carousel').length > 0) $('.carousel').carousel();

		$('#navigation nav > ul > li').hover_menu();
		$('#small-header-content').mobile_menu();
		$('#search').adafruit_search();
		
		function videoautoheight(){
			$("iframe.youtube").each(function() {
				var orig = $(this);
				var container = orig.parents().find("div:last");
				container.fitVids();
			});
		}

		videoautoheight();

		$('#header-cart').shoppingCartTag({
		  cartUpdated : function(cart_data){
			cartCount = 0;
			this.html(cart_data['cart_totals']['items'] + ' Items <i class="fa fa-shopping-cart"></i>');
		  }
		});
		$('.small-cart-count').shoppingCartTag({
		  cartUpdated : function(cart_data){
			cartCount = 0;
			this.html(cart_data['cart_totals']['items'] );
		  }
		});
	});
</script>


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.adafruit.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.adafruit.com/search?g=1&q={search_term}",
    "query-input": "required name=search_term"
  }
}
</script>


</head>

<body class="no-js">
 <div id="outer-wrapper">
    <div id="inner-wrapper">
	<header id="adafruit-header" class="clearfix">
	<div id="small-header-content" class="container visible-xs">
		<a id="small-header-menu-button" href="#">
			<i class="fa fa-bars"></i>
		</a>
		<div class="small-header-logo">
			<a href="">

									<img alt="Adafruit Logo" height="50" width="50" id="logo_small" src="includes/templates/adafruit2013/images/adafruit_logo_small.png" title="Adafruit"/>
				
			</a>   
		</div>
		<a class="small-header-cart" href="shopping_cart">
			<span class="small-cart-count">0</span>
			<i class="fa fa-shopping-cart"></i>
		</a>  
	</div>
	<nav id="small-header-nav" role="navigation" class="visible-xs">
		<div class="block">
			<ul>
				<li>
					<div id="small-search-wrapper">
						<div id="small-search-inner-wrapper">
							<form action="https://www.adafruit.com/search" method="get">
							<label for="search" style="display:none;">Search</label>
							<input class="search" type="text" name="q" placeholder="SEARCH ADAFRUIT" />
							<input type="hidden" name="b" value="1" />
							<button class="search-button-mobile" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
				</li>
				<li>
					<a href="categories">SHOP</a>
				</li>
				<li>
					<a href="blog">BLOG</a>
				</li>
				<li>
					<a href="https://learn.adafruit.com">LEARN</a>
				</li>
				<li>
					<a href="support">SUPPORT</a>
				</li>

									<li>
						<a href="https://accounts.adafruit.com">SIGN IN</a>
					</li>
				
				<li>
					<a class="close-btn" id="small-nav-close-button" href="#top">CLOSE MENU</a>
				</li>
			</ul>

		</div>
	</nav>
	<div id="header-content" class="container hidden-xs">
		<div id="header-profile">
			<a href="shopping_cart" id="header-cart">
				0 Items <i class="fa fa-shopping-cart"></i>
			</a>
							<div id="account">
					<a href="index.php?main_page=login">Sign In</a>
				</div>
				
			<div id="search-wrapper">
				<form action="search" method="get">
					<label for="search" style="display:none;">Search</label>
					<input id="search" type="text" name="q" />
					<i class="fa fa-search"></i>
					<input type="hidden" name="b" value="1" />
					<input type="submit" style="visibility: hidden; position: fixed;">
				</form>
			</div>
		</div>
		<div id="navigation">
			<a href="">

									<img alt="Adafruit Logo" height="60" width="172" id="logo" src="includes/templates/adafruit2013//images/logo_2x.png" title="Adafruit"/>
				
			</a>
			<nav class="hover-menu">
				<ul>
					<li id="nav-shop">
						<a href="categories">SHOP</a>
                        <div class="flyouts">
    <div class="flyout">
      <div class="container">
        <div class="flyout-content row"><div class="column col-lg-6 col-md-6 col-sm-6">
            <div class="title categories">
                PRODUCT CATEGORIES <br class="hidden-lg" /><a href="http://www.adafruit.com/categories">(SEE ALL 26)</a>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="links categories"><li><a href="http://www.adafruit.com/category/17">ARDUINO (118)</a></li>
<li><a href="http://www.adafruit.com/category/105">RASPBERRY PI (198)</a></li>
<li><a href="http://www.adafruit.com/category/75">BEAGLEBONE (23)</a></li>
<li><a href="http://www.adafruit.com/category/168">NEOPIXELS (29)</a></li>
<li><a href="http://www.adafruit.com/category/65">WEARABLES (86)</a></li>
<li><a href="http://www.adafruit.com/category/117">YOUNG ENGINEERS (73)</a></li>
<li><a href="http://www.adafruit.com/category/290">COSPLAY/COSTUMING (142)</a></li>
<li><a href="http://www.adafruit.com/category/82">PROTOTYPING (147)</a></li>
<li><a href="http://www.adafruit.com/category/307">HALLOWEEN (204)</a></li>
<li><a href="http://www.adafruit.com/category/203">KITS & PROJECTS (133)</a></li>
<li><a href="http://www.adafruit.com/category/63">LCDS & DISPLAYS (82)</a></li>
<li><a href="http://www.adafruit.com/category/196">BOARDS (140)</a></li>
<li><a href="http://www.adafruit.com/category/37">LEDS (174)</a></li>
</ul>              
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                          <ul class="links"><li><a href="http://www.adafruit.com/category/44">POWER (130)</a></li>
<li><a href="http://www.adafruit.com/category/33">CABLES (100)</a></li>
<li><a href="http://www.adafruit.com/category/8">TOOLS (101)</a></li>
<li><a href="http://www.adafruit.com/category/227">ROBOTICS & CNC (118)</a></li>
<li><a href="http://www.adafruit.com/category/234">ACCESSORIES (110)</a></li>
<li><a href="http://www.adafruit.com/category/54">COMPONENTS & PARTS (220)</a></li>
<li><a href="http://www.adafruit.com/category/35">SENSORS (149)</a></li>
<li><a href="http://www.adafruit.com/category/50">EL WIRE/TAPE/PANEL (82)</a></li>
<li><a href="http://www.adafruit.com/category/128">3D PRINTING (24)</a></li>
<li><a href="http://www.adafruit.com/category/40">BOOKS (68)</a></li>
<li><a href="http://www.adafruit.com/category/254">SOFTWARE (1)</a></li>
<li><a href="http://www.adafruit.com/category/112">WIRELESS (61)</a></li>
<li><a href="http://www.adafruit.com/category/14">GIFT CERTIFICATES (4)</a></li>

                 </ul> 
              </div>
            </div>
        </div><div class="column col-lg-3 col-md-3 col-sm-6 new-column">
            <div class="title new">
              NEW PRODUCTS <a href="http://www.adafruit.com/new"><br class="hidden-lg" />(SEE ALL 167)</a>
            </div>
            <ul class="links new"><li>
                    <a href="http://www.adafruit.com/product/2094"><img src="https://www.adafruit.com/images/230x173/2094-00.jpg" alt="JTAG (2x10 2.54mm) to SWD (2x5 1.27mm) Cable Adapter Board"/></a>
                    <a href="http://www.adafruit.com/product/2094" class="name">JTAG (2x10 2.54mm) to SWD (2x5 1.27mm) Cable Adapter Board<span class="price">$4.95</span></a>
                    <div class="clear"></div>
                      </li><li>
                    <a href="http://www.adafruit.com/product/2122"><img src="https://www.adafruit.com/images/230x173/2122-00.jpg" alt="Laser Break Beam Sensor"/></a>
                    <a href="http://www.adafruit.com/product/2122" class="name">Laser Break Beam Sensor<span class="price">$17.50</span></a>
                    <div class="clear"></div>
                      </li><li>
                    <a href="http://www.adafruit.com/product/2108"><img src="https://www.adafruit.com/images/230x173/2108-01.jpg" alt="NinjaFlex - 1.75mm Diameter - Sterling Silver - 0.5Kg"/></a>
                    <a href="http://www.adafruit.com/product/2108" class="name">NinjaFlex - 1.75mm Diameter - Sterling Silver - 0.5Kg<span class="price">$49.95</span></a>
                    <div class="clear"></div>
                      </li><li>
                    <a href="http://www.adafruit.com/product/2121"><img src="https://www.adafruit.com/images/230x173/2121-01.jpg" alt="Carbide PCB Drill Bit - 1.1mm"/></a>
                    <a href="http://www.adafruit.com/product/2121" class="name">Carbide PCB Drill Bit - 1.1mm<span class="price">$1.95</span></a>
                    <div class="clear"></div>
                      </li><li>
                    <a href="http://www.adafruit.com/product/2120"><img src="https://www.adafruit.com/images/230x173/2120-01.jpg" alt="Carbide PCB Drill Bit - 0.9mm"/></a>
                    <a href="http://www.adafruit.com/product/2120" class="name">Carbide PCB Drill Bit - 0.9mm<span class="price">$1.95</span></a>
                    <div class="clear"></div>
                      </li></ul>
       </div><div class="column col-lg-3 col-md-3 hidden-sm">
            <div class="title featured">
                FEATURED PRODUCTS <a href="http://www.adafruit.com/featured"><br class="hidden-lg" />(SEE ALL 32)</a>
            </div>
            <ul class="links featured"><li>
                    <a href="http://www.adafruit.com/product/2000"><img src="https://www.adafruit.com/images/230x173/2000-04.jpg" alt="Adafruit Pro Trinket - 5V 16MHz"/></a>
                    <a href="http://www.adafruit.com/product/2000" class="name">Adafruit Pro Trinket - 5V 16MHz<span class="price">$9.95</span></a>
                    <div class="clear"></div>
                </li><li>
                    <a href="http://www.adafruit.com/product/1426"><img src="https://www.adafruit.com/images/230x173/1426-00.jpg" alt="NeoPixel Stick - 8 x WS2812 5050 RGB LED with Integrated Drivers"/></a>
                    <a href="http://www.adafruit.com/product/1426" class="name">NeoPixel Stick - 8 x WS2812 5050 RGB LED with Integrated Drivers<span class="price">$5.95</span></a>
                    <div class="clear"></div>
                </li><li>
                    <a href="http://www.adafruit.com/product/1501"><img src="https://www.adafruit.com/images/230x173/1501-00.jpg" alt="Adafruit Trinket - Mini Microcontroller - 5V Logic"/></a>
                    <a href="http://www.adafruit.com/product/1501" class="name">Adafruit Trinket - Mini Microcontroller - 5V Logic<span class="price">$6.95</span></a>
                    <div class="clear"></div>
                </li><li>
                    <a href="http://www.adafruit.com/product/1500"><img src="https://www.adafruit.com/images/230x173/1500-00.jpg" alt="Adafruit Trinket - Mini Microcontroller - 3.3V Logic"/></a>
                    <a href="http://www.adafruit.com/product/1500" class="name">Adafruit Trinket - Mini Microcontroller - 3.3V Logic<span class="price">$6.95</span></a>
                    <div class="clear"></div>
                </li><li>
                    <a href="http://www.adafruit.com/product/1438"><img src="https://www.adafruit.com/images/230x173/1438-00.jpg" alt="Adafruit Motor/Stepper/Servo Shield for Arduino v2 Kit"/></a>
                    <a href="http://www.adafruit.com/product/1438" class="name">Adafruit Motor/Stepper/Servo Shield for Arduino v2 Kit<span class="price">$19.95</span></a>
                    <div class="clear"></div>
                </li> </ul>
</div></div>
    </div>
  </div>
</div>					</li>
					<li id="nav-blog">
						<a href="blog">BLOG</a>
						  <div class="flyouts">
    <div class="flyout">
      <div class="container">
        <div class="flyout-content row">

          <div class="column col-lg-6 col-md-6 col-sm-6">
            <div class="title categories">
              POPULAR CATEGORIES <br class="hidden-lg"><a href="//www.adafruit.com/blog/categories/">(SEE ALL 152)</a>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="links categories">
																	<li><a href="//www.adafruit.com/blog/category/random/">RANDOM (2616)</a>
																	<li><a href="//www.adafruit.com/blog/category/art/">ART (2576)</a>
																	<li><a href="//www.adafruit.com/blog/category/3d-printing/">3D PRINTING (2212)</a>
																	<li><a href="//www.adafruit.com/blog/category/raspberry-pi/">RASPBERRY PI (1999)</a>
																	<li><a href="//www.adafruit.com/blog/category/arduino/">ARDUINO (1790)</a>
																	<li><a href="//www.adafruit.com/blog/category/wearables/">WEARABLES (1601)</a>
																	<li><a href="//www.adafruit.com/blog/category/ee/">EE (1048)</a>
																	<li><a href="//www.adafruit.com/blog/category/robotics/">ROBOTICS (1024)</a>
																	<li><a href="//www.adafruit.com/blog/category/ledslcds/">LEDS-LCDS (965)</a>
																	<li><a href="//www.adafruit.com/blog/category/maker-business/">MAKER BUSINESS (939)</a>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="links categories">
																																																																													<li><a href="//www.adafruit.com/blog/category/announce/">ANNOUNCE (915)</a>
																	<li><a href="//www.adafruit.com/blog/category/ask-an-engineer/">ASK-AN-ENGINEER (830)</a>
																	<li><a href="//www.adafruit.com/blog/category/science/">SCIENCE (827)</a>
																	<li><a href="//www.adafruit.com/blog/category/opensourcehardware/">OPEN SOURCE HARDWARE (743)</a>
																	<li><a href="//www.adafruit.com/blog/category/educators/">EDUCATORS (735)</a>
																	<li><a href="//www.adafruit.com/blog/category/costuming/">COSTUMING (566)</a>
																	<li><a href="//www.adafruit.com/blog/category/cosplay/">COSPLAY (479)</a>
																	<li><a href="//www.adafruit.com/blog/category/community/">COMMUNITY (455)</a>
																	<li><a href="//www.adafruit.com/blog/category/events/">EVENTS (427)</a>
																	<li><a href="//www.adafruit.com/blog/category/projects/">PROJECTS (399)</a>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													                </ul>
              </div>
            </div>
          </div> 
          <div class="column col-lg-3 col-md-3 col-sm-3">
			            <div class="title new">
              NEW POSTS <br class="hidden-lg"><a href="//www.adafruit.com/blog/">(SEE ALL)</a>
            </div>
            <ul class="links new">
									<li>
						<a href='https://www.adafruit.com/blog/2014/09/14/the-epic-struggle-of-the-internet-of-things-iot/'><img src='//www.adafruit.com/blog/wp-content/uploads/2014/09/adafruit_3596-99x150.jpg'></a>						<span class="blog-flyout-datetime">September 14, 2014 at 11:32 am</span>
						<a href="https://www.adafruit.com/blog/2014/09/14/the-epic-struggle-of-the-internet-of-things-iot/" class="name">The Epic Struggle of the Internet of Things #IoT</a>
						<div class="clear"></div>
					</li>
									<li>
						<a href='https://www.adafruit.com/blog/2014/09/14/brain-can-classify-words-during-sleep/'><img src='//www.adafruit.com/blog/wp-content/uploads/2014/09/NewImage129-300x168.png'></a>						<span class="blog-flyout-datetime">September 14, 2014 at 3:00 am</span>
						<a href="https://www.adafruit.com/blog/2014/09/14/brain-can-classify-words-during-sleep/" class="name">Brain &#8216;can classify words during&hellip;</a>
						<div class="clear"></div>
					</li>
									<li>
						<a href='https://www.adafruit.com/blog/2014/09/14/scientists-have-captured-the-sound-one-atom-makes/'><img src='//www.adafruit.com/blog/wp-content/uploads/2014/09/NewImage127-300x136.png'></a>						<span class="blog-flyout-datetime">September 14, 2014 at 2:00 am</span>
						<a href="https://www.adafruit.com/blog/2014/09/14/scientists-have-captured-the-sound-one-atom-makes/" class="name">Scientists Have Captured the Sound One Atom Makes</a>
						<div class="clear"></div>
					</li>
				            </ul>
          </div>
          <div class="column col-lg-3 col-md-3 col-sm-3">
			            <div class="title featured">
              FEATURED POSTS <br class="hidden-lg"><a href="//www.adafruit.com/blog/category/featured">(SEE ALL 23)</a>
            </div>
            <ul class="links featured">
									<li>
						<a href='https://www.adafruit.com/blog/2014/08/30/f-is-for-frequency-circuit-playground-video-featuring-a-talking-oscilloscope/'><img src='//www.adafruit.com/blog/wp-content/uploads/2014/08/f-is-for-frequency-circuit-playg1-300x168.jpg'></a>						<span class="blog-flyout-datetime">August 30, 2014 at 10:30 am</span>
						<a href="https://www.adafruit.com/blog/2014/08/30/f-is-for-frequency-circuit-playground-video-featuring-a-talking-oscilloscope/" class="name">&#8220;F is for Frequency&#8221; &#8211; Circuit&hellip;</a>
						<div class="clear"></div>
					</li>
									<li>
						<a href='https://www.adafruit.com/blog/2014/08/26/pro-trinket-by-adafruit-video/'><img src='//www.adafruit.com/blog/wp-content/uploads/2014/08/pro-trinket-by-adafruit-video2-300x168.jpg'></a>						<span class="blog-flyout-datetime">August 26, 2014 at 12:36 pm</span>
						<a href="https://www.adafruit.com/blog/2014/08/26/pro-trinket-by-adafruit-video/" class="name">Pro Trinket by Adafruit (video)</a>
						<div class="clear"></div>
					</li>
									<li>
						<a href='https://www.adafruit.com/blog/2014/08/25/ask-an-engineer-is-5-years-old/'><img src='//www.adafruit.com/blog/wp-content/uploads/2014/08/ask-an-engineer-is-5-years-old-300x225.jpg'></a>						<span class="blog-flyout-datetime">August 25, 2014 at 7:03 am</span>
						<a href="https://www.adafruit.com/blog/2014/08/25/ask-an-engineer-is-5-years-old/" class="name">ASK AN ENGINEER is 5 years old!</a>
						<div class="clear"></div>
					</li>
				            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

					</li>
					<li id="nav-learn">
						<a href="https://learn.adafruit.com">LEARN</a>
						  <div class="flyouts">
    <div class="flyout">
      <div class="container">
        <div class="flyout-content row">

          <div class="column col-lg-6 col-md-6 col-sm-6">
            <div class="title categories">
              GUIDE CATEGORIES <br class="hidden-lg"><a href="https://learn.adafruit.com/">(SEE ALL 589)</a>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="links categories">
                    <li><a href="https://learn.adafruit.com/category/components">COMPONENTS (18)</a></li>
                    <li><a href="https://learn.adafruit.com/category/sensors">SENSORS (81)</a></li>
                    <li><a href="https://learn.adafruit.com/category/hacks">HACKS (14)</a></li>
                    <li><a href="https://learn.adafruit.com/category/microcomputers">MICROCOMPUTERS (4)</a></li>
                    <li><a href="https://learn.adafruit.com/category/adafruit-products">ADAFRUIT PRODUCTS (155)</a></li>
                    <li><a href="https://learn.adafruit.com/category/maker-business">MAKER BUSINESS (17)</a></li>
                    <li><a href="https://learn.adafruit.com/category/projects">PROJECTS (51)</a></li>
                    <li><a href="https://learn.adafruit.com/category/leds">LEDS (77)</a></li>
                    <li><a href="https://learn.adafruit.com/category/raspberry-pi">RASPBERRY PI (93)</a></li>
                    <li><a href="https://learn.adafruit.com/category/braincrafts">BRAINCRAFTS (26)</a></li>
                    <li><a href="https://learn.adafruit.com/category/lcds-and-displays">LCDS &amp; DISPLAYS (37)</a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="links categories">
                    <li><a href="https://learn.adafruit.com/category/el">EL WIRE/TAPE/PANEL (8)</a></li>
                    <li><a href="https://learn.adafruit.com/category/tools">TOOLS (19)</a></li>
                    <li><a href="https://learn.adafruit.com/category/microcontrollers">MICROCONTROLLERS (37)</a></li>
                    <li><a href="https://learn.adafruit.com/category/learn-arduino">LEARN ARDUINO (28)</a></li>
                    <li><a href="https://learn.adafruit.com/category/customer-projects">CUSTOMER PROJECTS (8)</a></li>
                    <li><a href="https://learn.adafruit.com/category/beaglebone">BEAGLEBONE (27)</a></li>
                    <li><a href="https://learn.adafruit.com/category/circuit-playground">CIRCUIT PLAYGROUND (5)</a></li>
                    <li><a href="https://learn.adafruit.com/category/3d-printing">3D PRINTING (60)</a></li>
                    <li><a href="https://learn.adafruit.com/category/trinket">TRINKET (33)</a></li>
                    <li><a href="https://learn.adafruit.com/category/robotics">ROBOTICS (6)</a></li>
                    <li><a href="https://learn.adafruit.com/category/collins-lab">COLLIN&#x27;S LAB (6)</a></li>
                </ul>
              </div>
            </div>
          </div> 
          <div class="column col-lg-3 col-md-3 col-sm-3">
            <div class="title new">
              NEW GUIDES <br class="hidden-lg"><a href="https://learn.adafruit.com/guides/latest">(SEE ALL 586)</a>
            </div>
            <ul class="links new">
                    <li>
                      <a href="https://learn.adafruit.com/hdmi-uberguide"><img src="https://learn.adafruit.com/system/guides/images/000/000/683/small160/1667_LRG.jpg?1407430952" alt="The Adafruit HDMI Display Monitor ÜBERGUIDE" /></a>
                      <a href="https://learn.adafruit.com/hdmi-uberguide" class="name">THE ADAFRUIT HDMI DISPLAY MONITOR ÜBERGUIDE</a>
                      <div class="clear"></div>
                    </li>
                    <li>
                      <a href="https://learn.adafruit.com/adafruit-2-dot-8-color-tft-touchscreen-breakout-v2"><img src="https://learn.adafruit.com/system/guides/images/000/000/537/small160/P1770_ORIG.jpg?1396715185" alt="Adafruit 2.8&quot; Color TFT Touchscreen Breakout v2" /></a>
                      <a href="https://learn.adafruit.com/adafruit-2-dot-8-color-tft-touchscreen-breakout-v2" class="name">ADAFRUIT 2.8&quot; COLOR TFT TOUCHSCREEN BREAKOUT V2</a>
                      <div class="clear"></div>
                    </li>
                    <li>
                      <a href="https://learn.adafruit.com/1-8-tft-display"><img src="https://learn.adafruit.com/system/guides/images/000/000/099/small160/358_LRG.jpg?1409948467" alt="1.8&quot; TFT Display Breakout and Shield" /></a>
                      <a href="https://learn.adafruit.com/1-8-tft-display" class="name">1.8&quot; TFT DISPLAY BREAKOUT AND SHIELD</a>
                      <div class="clear"></div>
                    </li>
                    <li>
                      <a href="https://learn.adafruit.com/bonjour-zeroconf-networking-for-windows-and-linux"><img src="https://learn.adafruit.com/system/guides/images/000/000/733/small160/ping.png?1410556452" alt="Bonjour (Zeroconf) Networking for Windows and Linux" /></a>
                      <a href="https://learn.adafruit.com/bonjour-zeroconf-networking-for-windows-and-linux" class="name">BONJOUR (ZEROCONF) NETWORKING FOR WINDOWS AND LINUX</a>
                      <div class="clear"></div>
                    </li>
            </ul>
          </div>
          <div class="column col-lg-3 col-md-3 col-sm-3">
            <div class="title featured">
              FEATURED GUIDES <br class="hidden-lg"><a href="https://learn.adafruit.com/guides/featured">(SEE ALL 112)</a>
            </div>
            <ul class="links featured">
                    <li>
                      <a href="https://learn.adafruit.com/kaleidoscope-eyes-neopixel-led-goggles-trinket-gemma"><img src="https://learn.adafruit.com/system/guides/images/000/000/343/small160/goggle-anim-small.gif?1396718643" alt="Kaleidoscope Eyes (Trinket-Powered NeoPixel LED Ring Goggles)" /></a>
                      <a href="https://learn.adafruit.com/kaleidoscope-eyes-neopixel-led-goggles-trinket-gemma" class="name">KALEIDOSCOPE EYES (TRINKET-POWERED NEOPIXEL LED RING GOGGLES)</a>
                      <div class="clear"></div>
                    </li>
                    <li>
                      <a href="https://learn.adafruit.com/convert-your-model-m-keyboard-to-bluetooth-with-bluefruit-ez-key-hid"><img src="https://learn.adafruit.com/system/guides/images/000/000/468/small160/guide_picture.jpg?1399408803" alt="Convert your Model M Keyboard to Bluetooth with Bluefruit EZ-Key HID" /></a>
                      <a href="https://learn.adafruit.com/convert-your-model-m-keyboard-to-bluetooth-with-bluefruit-ez-key-hid" class="name">CONVERT YOUR MODEL M KEYBOARD TO BLUETOOTH WITH BLUEFRUIT EZ-KEY HID</a>
                      <div class="clear"></div>
                    </li>
                    <li>
                      <a href="https://learn.adafruit.com/minipov4-diy-full-color-persistence-of-vision-light-painting-kit"><img src="https://learn.adafruit.com/system/guides/images/000/000/567/small160/Minipod_lit_Streak_LRG.jpg?1398462388" alt="MiniPOV4 - DIY Full-Color Persistence of Vision &amp; Light-Painting Kit" /></a>
                      <a href="https://learn.adafruit.com/minipov4-diy-full-color-persistence-of-vision-light-painting-kit" class="name">MINIPOV4 - DIY FULL-COLOR PERSISTENCE OF VISION &amp; LIGHT-PAINTING KIT</a>
                      <div class="clear"></div>
                    </li>
                    <li>
                      <a href="https://learn.adafruit.com/serial-debugging-with-gemma"><img src="https://learn.adafruit.com/system/guides/images/000/000/695/small160/software-serial-console-cable-guidepic.jpg?1408478239" alt="Serial Debugging with GEMMA" /></a>
                      <a href="https://learn.adafruit.com/serial-debugging-with-gemma" class="name">SERIAL DEBUGGING WITH GEMMA</a>
                      <div class="clear"></div>
                    </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
					</li>
					<li id="nav-support">
						<a href="https://forums.adafruit.com">FORUMS</a>
					</li>
				</ul>
			</nav>            
		</div>
	</div>	
</header>
    <div class="breadcrumbs">
    <div class="container">
    <a href="/categories/35">Sensors</a> / <a href="/categories/58">Location (GPS)</a> <span class="hidden-xs-inline">/</span>     <span class="hidden-xs-inline">Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates</span>
    </div>
</div>
	<div class="main-container container"><div class="row product-info">
	
	<div class="visible-sm visible-xs col-sm-12 col-xs-12 ">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1 style="">Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="product_id mobile-text-wrapper">PRODUCT ID: 746</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div id="prod-price" class="mobile-text-wrapper">
					$39.95				</div>
				<div class="hidden-sm hidden-xs">
								</div>
			</div>
		</div>
	</div>

	<div class="clearfix visible-sm visible-xs"></div>

	<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
					<div id="prod-primary-img-container" class="hidden-sm hidden-xs">
				<a class="fancybox" data-fancybox-group="gallery" href="images/1200x900/746-08.jpg"><img src="images/970x728/746-08.jpg" alt="Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates"/></a>
			</div>
				<div id="prod-mobile-carousel" class="carousel slide visible-sm visible-xs">
		<ol class="carousel-indicators">
							<li data-target="#prod-mobile-carousel" data-slide-to="0" class=active ></li>
								<li data-target="#prod-mobile-carousel" data-slide-to="1"  ></li>
								<li data-target="#prod-mobile-carousel" data-slide-to="2"  ></li>
								<li data-target="#prod-mobile-carousel" data-slide-to="3"  ></li>
								<li data-target="#prod-mobile-carousel" data-slide-to="4"  ></li>
								<li data-target="#prod-mobile-carousel" data-slide-to="5"  ></li>
						</ol>
		<div class="carousel-inner">
							<div class="item active">
					<img src="images/970x728/746-08.jpg" alt="746_0" >
				</div>
								<div class="item ">
					<img src="images/970x728/746-06.jpg" alt="746_1" >
				</div>
								<div class="item ">
					<img src="images/970x728/746-07.jpg" alt="746_2" >
				</div>
								<div class="item ">
					<img src="images/970x728/746-01.jpg" alt="746_3" >
				</div>
								<div class="item ">
					<img src="images/970x728/746-03.jpg" alt="746_4" >
				</div>
								<div class="item ">
					<img src="images/970x728/746-05.jpg" alt="746_5" >
				</div>
						</div>
		<a class="left carousel-control" href="#prod-mobile-carousel" data-slide="prev">
			<div class="carousel-arrow">
				<i class="fa fa-angle-left"></i>
			</div>
		</a>
		<a class="right carousel-control" href="#prod-mobile-carousel" data-slide="next">
			<div class="carousel-arrow">
				<i class="fa fa-angle-right"></i>
			</div>
		</a>
	</div>
				<div class="row hidden-sm hidden-xs"  style="clear: left;">
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6" style="margin: 20px 0 10px 0;">
			<div class="prod-img-thumb">
				<a href="images/1200x900/746-08.jpg" class="product-info-img-thumb fancybox"  data-filename="746-08.jpg">
					<img src="images/230x173/746-08.jpg" alt="746_2" class="img-responsive"/>
				</a>
			</div>
		</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6" style="margin: 20px 0 10px 0;">
			<div class="prod-img-thumb">
				<a href="images/1200x900/746-06.jpg" class="product-info-img-thumb fancybox" data-fancybox-group="gallery" data-filename="746-06.jpg">
					<img src="images/230x173/746-06.jpg" alt="746_3" class="img-responsive"/>
				</a>
			</div>
		</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6" style="margin: 20px 0 10px 0;">
			<div class="prod-img-thumb">
				<a href="images/1200x900/746-07.jpg" class="product-info-img-thumb fancybox" data-fancybox-group="gallery" data-filename="746-07.jpg">
					<img src="images/230x173/746-07.jpg" alt="746_4" class="img-responsive"/>
				</a>
			</div>
		</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6" style="margin: 20px 0 10px 0;">
			<div class="prod-img-thumb">
				<a href="images/1200x900/746-01.jpg" class="product-info-img-thumb fancybox" data-fancybox-group="gallery" data-filename="746-01.jpg">
					<img src="images/230x173/746-01.jpg" alt="746_5" class="img-responsive"/>
				</a>
			</div>
		</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6" style="margin: 20px 0 10px 0;">
			<div class="prod-img-thumb">
				<a href="images/1200x900/746-03.jpg" class="product-info-img-thumb fancybox" data-fancybox-group="gallery" data-filename="746-03.jpg">
					<img src="images/230x173/746-03.jpg" alt="746_6" class="img-responsive"/>
				</a>
			</div>
		</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6" style="margin: 20px 0 10px 0;">
			<div class="prod-img-thumb">
				<a href="images/1200x900/746-05.jpg" class="product-info-img-thumb fancybox" data-fancybox-group="gallery" data-filename="746-05.jpg">
					<img src="images/230x173/746-05.jpg" alt="746_7" class="img-responsive"/>
				</a>
			</div>
		</div>
			</div>
	<hr class="gray tenzero hidden-xs hidden-sm"/>
			<div class="visible-sm visible-xs">

			<div class="row top-twenty">
	<div class="col-sm-6 hidden-xs">
		<div class="productQuantityDiscounts  mobile-text-wrapper">
  <table id="quantityDiscount" border="0" cellspacing="2" cellpadding="2">

	<tr id="quantityDiscountsHeading">
  <td class="discount-header">QTY</td>
  <td class="discount-header">DISCOUNT</td>
  </tr>
      <tr class="discount-row"><td>1-9</td><td>$39.95</td></tr>

<tr  class="discount-row"><td>10-99</td><td>$35.96</td></tr>
<tr  class="discount-row"><td>100+</td><td>$31.96</td></tr>

    </tr>

  </table>
</div>	</div>
	<div class="col-sm-6 col-xs-12">
		<div class="row">
			<div id="prod-stock">
				<div class="col-sm-12 col-xs-12 mobile-button-row">
				<form action="added" method="post">
	<div id="prod-add" class="clearfix">
		<input type="hidden" name="action" value="add_product" />
		<input type="hidden" name="pid" value="746" />
		<input type="text" name="qty" id="prod-add-qty" value="1"/>
		<button id="prod-add-btn" type="submit"  class="addToCart" data-pid="746" data-qty-source="#prod-add-qty">Add to Cart</button>
	</div>
</form>
<!-- End AddToCart Example --> 
								</div>
				<div class="col-xs-12 visible-xs">
					<div class="productQuantityDiscounts  mobile-text-wrapper">
  <table id="quantityDiscount" border="0" cellspacing="2" cellpadding="2">

	<tr id="quantityDiscountsHeading">
  <td class="discount-header">QTY</td>
  <td class="discount-header">DISCOUNT</td>
  </tr>
      <tr class="discount-row"><td>1-9</td><td>$39.95</td></tr>

<tr  class="discount-row"><td>10-99</td><td>$35.96</td></tr>
<tr  class="discount-row"><td>100+</td><td>$31.96</td></tr>

    </tr>

  </table>
</div>				</div>
				<div class="clearfix visible-sm visible-xs"></div>
				<div class="col-sm-12 col-xs-12 mobile-text-margins top-ten">
				IN STOCK				</div>

									<div class="col-xs-12 mobile-button-row">
					<form action="index.php?main_page=wishlist&amp;add=746" method="post" class="add-to-wishlist-form">
						<input type="hidden" name="cart_quantity" value="1" />
						<button type="submit" class="gray-button" style="margin-left: 0px;">ADD TO WISHLIST</button>
					</form>
					</div>
								</div>
		</div>
	</div>

</div>		</div>
		<ul id="prod-info">
					<li class="prod-accordion-content prod-accordion-content-description mobile-text-wrapper">
					<h1 id="tab_description" class="hidden-sm hidden-xs">Description</h1>
					<a data-toggle="collapse" href="#description" class="toggle-link"><h1 id="tab_description" class="visible-sm visible-xs">Description<span class="right-plus visible-sm visible-xs">-</span></h1></a>
					<div id="description" class="panel-collapse collapse in-md in-lg in">
						<a id="description-anchor" class="invizzy-anchor" name="description"></a><p><b>New! Version 3 comes with the latest module which has external antenna support and Pulse-Per-Second output</b><br />
<br />
We carry a few different GPS modules here in the Adafruit shop, but none that satisfied our every desire - that&#39;s why we designed this little GPS breakout board. We believe this is the <b>Ultimate</b> GPS module, so we named it that. It&#39;s got everything you want and more:</p>

<ul>
	<li>-165 dBm sensitivity, 10 Hz updates, 66 channels</li>
	<li>5V friendly design and only 20mA current draw</li>
	<li>Breadboard friendly + two mounting holes</li>
	<li>RTC battery-compatible</li>
	<li>Built-in datalogging</li>
	<li>PPS output on fix</li>
	<li>We have received reports that it works up to ~32Km altitude (the GPS theoretically does not have a limit until 40Km)</li>
	<li>Internal patch antenna + u.FL connector for external active antenna</li>
	<li>Fix status LED</li>
</ul>

<p>...all for under $40!<br />
<br />
The breakout is built around the MTK3339 chipset, a no-nonsense, high-quality GPS module that can track up to 22 satellites on 66 channels, has an excellent high-sensitivity receiver (-165 dB tracking!), and a built in antenna. It can do up to 10 location updates a second for high speed, high sensitivity logging or tracking. Power usage is incredibly low, only 20 mA during navigation.<br />
<br />
Best of all, we added all the extra goodies you could ever want: a ultra-low dropout 3.3V regulator so you can power it with 3.3-5VDC in, 5V level safe inputs, ENABLE pin so you can turn off the module using any microcontroller pin or switch, a footprint for optional CR1220 coin cell to keep the RTC running and allow warm starts and a tiny bright red LED. The LED blinks at about 1Hz while it&#39;s searching for satellites and blinks once every 15 seconds when a fix is found to conserve power. If you want to have an LED on all the time, we also provide the FIX signal out on a pin so you can put an external LED on.<br />
<br />
Two features that really stand out about version 3 MTK3339-based module is the external antenna functionality and the the built in data-logging capability. The module has a standard ceramic patch antenna that gives it -165 dB sensitivity, but when you want to have a bigger antenna, you can snap on any 3V active GPS antenna via the uFL connector. The module will automatically detect the active antenna and switch over! <a href="http://www.adafruit.com/products/851">Most GPS antennas use SMA connectors so you may want to pick up one of our uFL to SMA adapters.</a><br />
<br />
The other cool feature of the new MTK3339-based module (which we have tested with great success) is the built in datalogging ability. Since there is a microcontroller inside the module, with some empty FLASH memory, the newest firmware now allows sending commands to do internal logging to that FLASH. The only thing is that you do need to have a microcontroller send the &quot;Start Logging&quot; command. However, after that message is sent, the microcontroller can go to sleep and does not need to wake up to talk to the GPS anymore to reduce power consumption. The time, date, longitude, latitude, and height is logged every 15 seconds and only when there is a fix. The internal FLASH can store about 16 hours of data, it will automatically append data so you don&#39;t have to worry about accidentally losing data if power is lost. It is not possible to change what is logged and how often, as its hardcoded into the module but we found that this arrangement covers many of the most common GPS datalogging requirements.<br />
<br />
We&#39;ve received reports from customers that have tested this version of the Ultimate GPS module in a high-altitude balloon, and it kept fix up to ~32km! There is a (theoretical, untested) firmware limit of 40Km. However, we provide no guarantee that it will work in all HAB&#39;s.<br />
<br />
Comes with one fully assembled and tested module, a piece of header you can solder to it for breadboarding, and a CR1220 coin cell holder. <a href="https://www.adafruit.com/products/380">A CR1220 coin cell is not included, but we have them in the shop if you&#39;d like to use the GPS&#39;s RTC</a><br />
<br />
We have a nice <a href="https://github.com/adafruit/Adafruit-GPS-Library">fancy library for GPS usage, with background parsing and can set and query the built in GPS logging capability</a> (called LOCUS). <a href="http://learn.adafruit.com/adafruit-ultimate-gps">A full tutorial is also available, which has tons of information about the module, how to use the data logger and more</a><br />
<br />
<iframe allowfullscreen="" frameborder="0" height="338" src="//www.youtube.com/embed/6A99O-mCZSM" width="600"></iframe></p>					</div>
				</li>
								<li class="prod-accordion-content prod-accordion-content-technical-details mobile-text-wrapper">
					<h1 id="tab_technical-details" class="hidden-sm hidden-xs">Technical Details</h1>
					<a data-toggle="collapse" href="#technical-details" class="toggle-link"><h1 id="tab_technical-details" class="visible-sm visible-xs">Technical Details<span class="right-plus visible-sm visible-xs">+</span></h1></a>
					<div id="technical-details" class="panel-collapse collapse in-md in-lg ">
						<a id="technical-details-anchor" class="invizzy-anchor" name="technical-details"></a><div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
    <img src="/includes/templates/adafruit2013/images/rohs_icon.jpg" style="max-width: 50px; max-height: 50px;" />
  </div>
  <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10"><ul>
	<li>Satellites: 22 tracking, 66 searching</li>
	<li>Patch Antenna Size: 15mm x 15mm x 4mm</li>
	<li>Update rate: 1 to 10 Hz</li>
	<li>Position Accuracy: &lt; 3 meters (all GPS technology has about 3m accuracy)</li>
	<li>Velocity Accuracy: 0.1 meters/s</li>
	<li>Warm/cold start: 34 seconds</li>
	<li>Acquisition sensitivity: -145 dBm</li>
	<li>Tracking sensitivity: -165 dBm</li>
	<li>Maximum Altitude for PA6H: according to the factory, this module will perform up to 40Km but it is only known-tested up to 32,000 Meters</li>
	<li>Maximum Velocity: 515m/s</li>
	<li>Vin range: 3.0-5.5VDC</li>
	<li>MTK3339 Operating current: 25mA tracking, 20 mA current draw during navigation</li>
	<li>Output: NMEA 0183, 9600 baud default</li>
	<li>DGPS/WAAS/EGNOS supported</li>
	<li>FCC E911 compliance and AGPS support (Offline mode : EPO valid up to 14 days )</li>
	<li>Up to 210 PRN channels</li>
	<li>Jammer detection and reduction</li>
	<li>Multi-path detection and compensation</li>
</ul>

<p>Revision History:</p>

<ul>
	<li>As of 8/10/2014 we are shipping with firmware v. 5632 which improves high-altitude calculations and stability. It is equivalent in all other functionality and is a drop-in replacement.</li>
</ul>

<p>Breakout board details:</p>

<ul>
	<li>Weight (not including coin cell or holder): 8.5g</li>
	<li>Dimensions (not including coin cell or holder): 25.5mm x 35mm x 6.5mm / 1.0&quot; x 1.35&quot; x 0.25&quot;</li>
</ul>

<p>Downloads:</p>

<ul>
	<li><a href="http://www.adafruit.com/datasheets/PMTK_A08.pdf">MTK3329/MTK3339 command set sheet</a> for changing the fix data rate, baud rate, sentence outputs, etc!</li>
	<li><a href="http://www.adafruit.com/datasheets/GTop%20LOCUS%20Library%20User%20Manual-v13.pdf">LOCUS (built-in-datalogging system) user guide</a></li>
	<li><a href="http://www.adafruit.com/datasheets/PA6B-Datasheet-A07.pdf">Datasheet for the PA6B (MTK3329) GPS module itself - used in version 1 of this module</a></li>
	<li><a href="http://www.adafruit.com/datasheets/GlobalTop-FGPMMOPA6C-Datasheet-V0A-Preliminary.pdf">Datasheet for the PA6C (MTK3339) GPS module itself - used in version 2 of this module</a></li>
	<li><a href="http://www.adafruit.com/datasheets/GlobalTop-FGPMMOPA6H-Datasheet-V0A.pdf">Datasheet for the PA6H (MTK3339) GPS module itself - used in version 3 of this module</a></li>
	<li><a href="http://www.adafruit.com/datasheets/GlobalTop%20MT3339%20PC%20Tool%20v1.3%20without%20F2.0&amp;I3.1.rar">MT3339 GPS PC Tool (windows only)</a> and the <a href="http://www.adafruit.com/datasheets/GlobalTop%20MT3339%20PC%20Tool%20Operation%20Manual%20v1.1.pdf">PC Tool manual</a></li>
	<li><a href="http://www.adafruit.com/datasheets/MiniGPS_Tool_1.7.1.zip">Mini GPS tool (windows only)</a></li>
</ul></div>
  </div>					</div>
				</li>
								<li class="prod-accordion-content prod-accordion-content-learn mobile-text-wrapper">
					<h1 id="tab_learn" class="hidden-sm hidden-xs">Learn</h1>
					<a data-toggle="collapse" href="#learn" class="toggle-link"><h1 id="tab_learn" class="visible-sm visible-xs">Learn<span class="right-plus visible-sm visible-xs">+</span></h1></a>
					<div id="learn" class="panel-collapse collapse in-md in-lg ">
						<a id="learn-anchor" class="invizzy-anchor" name="learn"></a><div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
      <div class="row product-info-tutorial">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 product-tutorial-img-container">
          <a href="https://learn.adafruit.com/gps-dog-collar">
            <img src="//learn.adafruit.com/system/guides/images/000/000/045/medium500/P7031150_2.JPG?1396721235" alt="GPS Dog Collar" class="img-responsive"/>
          </a>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
          <div class="product-info-tutorials-text">
            <div class="product-info-added-tutorial-title">
              <a href="https://learn.adafruit.com/gps-dog-collar">
              GPS Dog Collar
              </a>
            </div>
            <div class="product-info-tutorials-tagline">
              Track how far you've walked your dog!
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix hidden-lg top-ten"></div>
  
    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
      <div class="row product-info-tutorial">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 product-tutorial-img-container">
          <a href="https://learn.adafruit.com/adafruit-ultimate-gps">
            <img src="//learn.adafruit.com/system/guides/images/000/000/077/medium500/746_LRG.jpg?1396721055" alt="Adafruit Ultimate GPS" class="img-responsive"/>
          </a>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
          <div class="product-info-tutorials-text">
            <div class="product-info-added-tutorial-title">
              <a href="https://learn.adafruit.com/adafruit-ultimate-gps">
              Adafruit Ultimate GPS
              </a>
            </div>
            <div class="product-info-tutorials-tagline">
              One GPS to rule them all and in the darkness find them!
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix hidden-lg top-ten"></div>
  
    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
      <div class="row product-info-tutorial">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 product-tutorial-img-container">
          <a href="https://learn.adafruit.com/reverse-geocache-engagement-box">
            <img src="//learn.adafruit.com/system/guides/images/000/000/160/medium500/propose.jpg?1396720436" alt="Reverse Geocache Box" class="img-responsive"/>
          </a>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
          <div class="product-info-tutorials-text">
            <div class="product-info-added-tutorial-title">
              <a href="https://learn.adafruit.com/reverse-geocache-engagement-box">
              Reverse Geocache Box
              </a>
            </div>
            <div class="product-info-tutorials-tagline">
              For proposals, or for fun!
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix hidden-lg top-ten"></div>
  
    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
      <div class="row product-info-tutorial">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 product-tutorial-img-container">
          <a href="https://learn.adafruit.com/adafruit-ultimate-gps-on-the-raspberry-pi">
            <img src="//learn.adafruit.com/system/guides/images/000/000/193/medium500/gps_pi_usbconnection2.jpg?1396720051" alt="Adafruit Ultimate GPS on the Raspberry Pi" class="img-responsive"/>
          </a>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
          <div class="product-info-tutorials-text">
            <div class="product-info-added-tutorial-title">
              <a href="https://learn.adafruit.com/adafruit-ultimate-gps-on-the-raspberry-pi">
              Adafruit Ultimate GPS on the Raspberry Pi
              </a>
            </div>
            <div class="product-info-tutorials-tagline">
              Adding GPS tracking to your Pi-based projects
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix hidden-lg top-ten"></div>
  
    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
      <div class="row product-info-tutorial">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 product-tutorial-img-container">
          <a href="https://learn.adafruit.com/adafruit-ultimate-gps-logger-shield">
            <img src="//learn.adafruit.com/system/guides/images/000/000/212/medium500/withantenna.jpg?1396719910" alt="Adafruit Ultimate GPS Logger Shield" class="img-responsive"/>
          </a>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
          <div class="product-info-tutorials-text">
            <div class="product-info-added-tutorial-title">
              <a href="https://learn.adafruit.com/adafruit-ultimate-gps-logger-shield">
              Adafruit Ultimate GPS Logger Shield
              </a>
            </div>
            <div class="product-info-tutorials-tagline">
              Adafruit's Ultimate GPS, now in Arduino shield format
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix hidden-lg top-ten"></div>
  </div>					</div>
				</li>
				</ul>		<!-- bof: tpl_modules_xsell_products -->
	<h1 class="hidden-sm hidden-xs">MAY WE ALSO SUGGEST...</h1>
	<a href="#related-products" data-toggle="collapse" class="toggle-link"><h1 id="tab_related" class=" related-header hidden-md hidden-lg" >MAY WE ALSO SUGGEST...<span class="right-plus visible-sm visible-xs">-</span></h1></a>

<div id="related-products" class="row panel-collapse in" >

		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 top-ten">
		<a href="/products/380" title="CR1220 Replacement Battery for iCufflinks/iNecklace">
			<div class="hover-img-box">
				<img src="images/480x360/380-00.jpg" class="img-responsive" />
				<div class="hover-img-text">CR1220 Replacement Battery for iCufflinks/iNecklace</div>
			</div>
		</a>
	</div>
		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 top-ten">
		<a href="/products/255" title="ChronoDot - Ultra-precise Real Time Clock">
			<div class="hover-img-box">
				<img src="images/480x360/255-00.jpg" class="img-responsive" />
				<div class="hover-img-text">ChronoDot - Ultra-precise Real Time Clock</div>
			</div>
		</a>
	</div>
		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 top-ten">
		<a href="/products/254" title="MicroSD card breakout board+">
			<div class="hover-img-box">
				<img src="images/480x360/254-05.jpg" class="img-responsive" />
				<div class="hover-img-text">MicroSD card breakout board+</div>
			</div>
		</a>
	</div>
		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 top-ten">
		<a href="/products/790" title="Ultimate GPS Module - 66 channel w/10 Hz updates">
			<div class="hover-img-box">
				<img src="images/480x360/790-03.jpg" class="img-responsive" />
				<div class="hover-img-text">Ultimate GPS Module - 66 channel w/10 Hz updates</div>
			</div>
		</a>
	</div>
		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 top-ten">
		<a href="/products/1059" title="Flora Wearable Ultimate GPS Module">
			<div class="hover-img-box">
				<img src="images/480x360/1059-00.jpg" class="img-responsive" />
				<div class="hover-img-text">Flora Wearable Ultimate GPS Module</div>
			</div>
		</a>
	</div>
		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 top-ten">
		<a href="/products/1272" title="Adafruit Ultimate GPS Logger Shield - Includes GPS Module">
			<div class="hover-img-box">
				<img src="images/480x360/1272-00.jpg" class="img-responsive" />
				<div class="hover-img-text">Adafruit Ultimate GPS Logger Shield - Includes GPS Module</div>
			</div>
		</a>
	</div>
		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 top-ten">
		<a href="/products/264" title="DS1307 Real Time Clock breakout board kit">
			<div class="hover-img-box">
				<img src="images/480x360/264-00.jpg" class="img-responsive" />
				<div class="hover-img-text">DS1307 Real Time Clock breakout board kit</div>
			</div>
		</a>
	</div>
		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 top-ten">
		<a href="/products/960" title="GPS Antenna - External Active Antenna - 3-5V 28dB 5 Meter SMA">
			<div class="hover-img-box">
				<img src="images/480x360/960-00.jpg" class="img-responsive" />
				<div class="hover-img-text">GPS Antenna - External Active Antenna - 3-5V 28dB 5 Meter SMA</div>
			</div>
		</a>
	</div>
		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 top-ten">
		<a href="/products/2106" title="Leap Motion Controller with SDK">
			<div class="hover-img-box">
				<img src="images/480x360/2106-11.gif" class="img-responsive" />
				<div class="hover-img-text">Leap Motion Controller with SDK</div>
			</div>
		</a>
	</div>
	</div>
<!-- eof: tpl_modules_xsell_products -->
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<a id="distributors-anchor" name="distributors"></a>
			<ul id="distributor-box">
				<li >
					<h1 id="tab_3" class="prod-toggle mobile-text-wrapper">Distributors<span class="right-plus visible-xs visible-sm">+</span></h1>
					<div id="content_3" class="content mobile-text-wrapper">
						<ul id="prod-distributors">
															<li>
									<div>
										<a href="http://www.emmeshop.eu" target="_blank"/>
											<h2>EmmeShop</h2>
											<span>Italy</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://store.gravitech.us/index.html" target="_blank"/>
											<h2>Gravitech</h2>
											<span>USA</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.robomaa.com" target="_blank"/>
											<h2>Robomaa</h2>
											<span>Finland</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.bcncybernetics.com/" target="_blank"/>
											<h2>Barcelona Cybernetics</h2>
											<span>Spain</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://oomlout.co.uk/" target="_blank"/>
											<h2>oomlaut</h2>
											<span>UK</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.CornfieldElectronics.com" target="_blank"/>
											<h2>Cornfield Electronics, Inc.</h2>
											<span>USA</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.embeddedmarket.com/" target="_blank"/>
											<h2>Embedded Market</h2>
											<span>India</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.gadgetcat.com/" target="_blank"/>
											<h2>Gadgetcat</h2>
											<span>United States</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://mypi.se/" target="_blank"/>
											<h2>MyPi</h2>
											<span>Sweden</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.adasbooks.com" target="_blank"/>
											<h2>Ada's Technical Books</h2>
											<span>USA</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://3egadgets.com/" target="_blank"/>
											<h2>3E Gadgets</h2>
											<span>Singapore</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.bc-robotics.com/" target="_blank"/>
											<h2>BC-Robotics</h2>
											<span>Canada</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.voc-electronics.com" target="_blank"/>
											<h2>Van Leeuwen</h2>
											<span>Netherlands</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.youdoitelectronics.com/" target="_blank"/>
											<h2>You-do-it Electronics Center</h2>
											<span>United States</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://openlab.com.au/" target="_blank"/>
											<h2>OpenLab</h2>
											<span>Australia</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.satajanus.com.ng" target="_blank"/>
											<h2>Satajanus</h2>
											<span>Nigeria</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.kv-mobil.cz" target="_blank"/>
											<h2>KV-mobil</h2>
											<span>Czech Republic</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.pi-shop.ch/" target="_blank"/>
											<h2>pi-shop</h2>
											<span>Switzerland</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.maker-shop.ch/" target="_blank"/>
											<h2>maker-shop</h2>
											<span>Switzerland</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.phenoptix.com/" target="_blank"/>
											<h2>Phenoptix</h2>
											<span>United Kingdom</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.sky-probe.com/" target="_blank"/>
											<h2>Sky Probe</h2>
											<span>USA</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.rpibolt.hu" target="_blank"/>
											<h2>RPi Bolt</h2>
											<span>Hungary</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.openhacks.com" target="_blank"/>
											<h2>Open Hacks</h2>
											<span>Argentina</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.robot-r-us.com" target="_blank"/>
											<h2>ROBOT R US</h2>
											<span>Singapore</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.pi-supply.com/" target="_blank"/>
											<h2>Pi Supply</h2>
											<span>United Kingdom</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://store.nerokas.co.ke/" target="_blank"/>
											<h2>Nerokas Engineering</h2>
											<span>Kenya</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://12geeks.com/shop/" target="_blank"/>
											<h2>12Geeks</h2>
											<span>Singapore</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.rpelectronics.com/" target="_blank"/>
											<h2>R.P. Electronics</h2>
											<span>Canada</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="https://www.modmypi.com/" target="_blank"/>
											<h2>ModMyPi</h2>
											<span>United Kingdom</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://store.microtesseract.com/" target="_blank"/>
											<h2>Micro Tesseract Enterprise</h2>
											<span>Malaysia</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.conicdesign.ro/" target="_blank"/>
											<h2>Conic Design</h2>
											<span>Romania</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.lawicel-shop.se" target="_blank"/>
											<h2>LAWICEL AB</h2>
											<span>Sweden</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://coolcomponents.co.uk" target="_blank"/>
											<h2>Cool Components</h2>
											<span>United Kingdom</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.evilmadscience.com/" target="_blank"/>
											<h2>Evil Mad Science LLC</h2>
											<span>USA</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.electroshopdendermonde.be" target="_blank"/>
											<h2>Electroshop</h2>
											<span>Belgium</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.eztronics.se/" target="_blank"/>
											<h2>EZtronics</h2>
											<span>Sweden</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.eztronics.nl/" target="_blank"/>
											<h2>EZtronics</h2>
											<span>Netherlands</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="https://www.electronic-shop.lu" target="_blank"/>
											<h2>Electronic-Shop Sarl</h2>
											<span>Luxembourg</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://parts.dn.ua/" target="_blank"/>
											<h2>Parts.dn.ua</h2>
											<span>Ukraine</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.electronicsrus.com.au" target="_blank"/>
											<h2>Electronics R Us</h2>
											<span>Australia</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.galagomarket.com/" target="_blank"/>
											<h2>Galago</h2>
											<span>Slovenia</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://botiga.grn.cat/3-raspberry-pi" target="_blank"/>
											<h2>GRN</h2>
											<span>Spain</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.robot-italy.com" target="_blank"/>
											<h2>Robot Italy</h2>
											<span>Italy</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://robotstore.gr/" target="_blank"/>
											<h2>Robot Store</h2>
											<span>Greece</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.robotstore.com.cy" target="_blank"/>
											<h2>Robot Store</h2>
											<span>Cyprus</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.teslabeacon.com/" target="_blank"/>
											<h2>Tesla-Beacon</h2>
											<span>United States</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://nettigo.pl/products/supplier/Adafruit" target="_blank"/>
											<h2>Nettigo</h2>
											<span>Poland</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.robotev.com" target="_blank"/>
											<h2>Robotev</h2>
											<span>Bulgaria</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://australianrobotics.com.au/" target="_blank"/>
											<h2>Australian Robotics</h2>
											<span>Australia</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.switch-science.com" target="_blank"/>
											<h2>Switch Science</h2>
											<span>Japan</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.m.nu" target="_blank"/>
											<h2>www.m.nu</h2>
											<span>Sweden</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.rlx.sk/" target="_blank"/>
											<h2>RLX COMPONENTS</h2>
											<span>Slovakia</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.inmotion.pt/store/" target="_blank"/>
											<h2>In Motion</h2>
											<span>Portugal</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.330ohms.com/" target="_blank"/>
											<h2>330ohms</h2>
											<span>Mexico</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.campustore.it/" target="_blank"/>
											<h2>CampuStore</h2>
											<span>Italy</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.selectronic.fr/" target="_blank"/>
											<h2>Selectronic</h2>
											<span>France</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://snootlab.com" target="_blank"/>
											<h2>Snootlab</h2>
											<span>France</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://watterott.com/" target="_blank"/>
											<h2>Watterott Electronic</h2>
											<span>Germany</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.floris.cc" target="_blank"/>
											<h2>Floris.cc</h2>
											<span>Netherlands</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.tenettech.com/" target="_blank"/>
											<h2>Tenet Techtronics</h2>
											<span>India</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.mechasolution.com" target="_blank"/>
											<h2>MechaSolution</h2>
											<span>Korea</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.kiwi-electronics.nl" target="_blank"/>
											<h2>Kiwi Electronics</h2>
											<span>Netherlands</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href=" http://www.imai-solutions.com" target="_blank"/>
											<h2>Imai Solutions</h2>
											<span>Spain</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.robotec.com.uy/" target="_blank"/>
											<h2>ROBOTEC</h2>
											<span>Uruguay</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.sgbotic.com/" target="_blank"/>
											<h2>Singapore Robotic</h2>
											<span>Singapore</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.mgsuperlabs.co.in/estore/" target="_blank"/>
											<h2>MG Super Labs</h2>
											<span>India</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.tandyonline.co.uk" target="_blank"/>
											<h2>Tandy</h2>
											<span>United Kingdom</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://pkmc.uk.com" target="_blank"/>
											<h2>PKMC</h2>
											<span>England</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.robofun.ro/" target="_blank"/>
											<h2>Robofun</h2>
											<span>Romania</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href=" http://www.sparkgo.com.br" target="_blank"/>
											<h2>Spark n' Go</h2>
											<span>Brazil</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://cosasdeingenieria.com/" target="_blank"/>
											<h2>Cosas de Ingeniería</h2>
											<span>Mexico</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.canadarobotix.com/" target="_blank"/>
											<h2>Canada Robotix</h2>
											<span>Canada</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.gotronic.fr/" target="_blank"/>
											<h2>Go Tronic</h2>
											<span>France</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://grobotronics.com/" target="_blank"/>
											<h2>GRobotronics</h2>
											<span>Greece</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.oddwires.com/" target="_blank"/>
											<h2>oddWires</h2>
											<span>United States</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://bricogeek.com" target="_blank"/>
											<h2>BricoGeek</h2>
											<span>Spain</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://robotshop.com/" target="_blank"/>
											<h2>RobotShop</h2>
											<span>USA and Canada</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.robotshop.com/eu" target="_blank"/>
											<h2>RobotShop Europe</h2>
											<span>France</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.exp-tech.de/" target="_blank"/>
											<h2>Exp-tech</h2>
											<span>Germany</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.abra-electronics.com" target="_blank"/>
											<h2>ABRA Electronics</h2>
											<span>Canada</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.microwear.com.au" target="_blank"/>
											<h2>Microwear</h2>
											<span>Australia</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.play-zone.ch" target="_blank"/>
											<h2>Play-Zone</h2>
											<span>Switzerland</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.zeroohm.ae/" target="_blank"/>
											<h2>Zero Ohm</h2>
											<span>UAE</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.spikenzielabs.com/Catalog/" target="_blank"/>
											<h2>SpikenzieLabs</h2>
											<span>Canada</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.robotics.org.za" target="_blank"/>
											<h2>Micro Robotics</h2>
											<span>South Africa</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://proto-pic.co.uk/" target="_blank"/>
											<h2>Proto-Pic</h2>
											<span>Scotland</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://nicegear.co.nz/" target="_blank"/>
											<h2>Nice Gear</h2>
											<span>New Zealand</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.skpang.co.uk/" target="_blank"/>
											<h2>SK Pang electronics</h2>
											<span>United Kingdom</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://thepihut.com/" target="_blank"/>
											<h2>The Pi Hut</h2>
											<span>United Kingdom</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="Makersify.com" target="_blank"/>
											<h2>Makersify</h2>
											<span>United Kingdom</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.mchobby.be" target="_blank"/>
											<h2>MicroControleur Hobby</h2>
											<span>Belgium</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://chicagodist.com/collections/adafruit-products" target="_blank"/>
											<h2>Chicago Electronic Distributors</h2>
											<span>USA</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.robotics-3d.com/component/virtuemart/adafruit" target="_blank"/>
											<h2>EFFEGI SRL</h2>
											<span>Italy</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.ThaiEasyElec.com" target="_blank"/>
											<h2>ThaiEasyElec</h2>
											<span>Thailand</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.flikto.de/" target="_blank"/>
											<h2>Flikto</h2>
											<span>Germany</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.techmake.com/" target="_blank"/>
											<h2>TechMake Electronics</h2>
											<span>Mexico</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.tronixlabs.com/" target="_blank"/>
											<h2>Tronixlabs</h2>
											<span>Australia</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.kamami.pl/index.php?ukey=home" target="_blank"/>
											<h2>Kamami</h2>
											<span>Poland</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.robot-domestici.it/" target="_blank"/>
											<h2>ROBOT DOMESTICI</h2>
											<span>Italy</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.gotron.be" target="_blank"/>
											<h2>Gotron BVBA</h2>
											<span>Belgium</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.cetronic.es/" target="_blank"/>
											<h2>Cetronic</h2>
											<span>Spain</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.vctec.co.kr" target="_blank"/>
											<h2>VCTEC KOREA</h2>
											<span>South Korea</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://erelement.com/" target="_blank"/>
											<h2>Erelement</h2>
											<span>Bulgaria</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="https://www.elextra.dk" target="_blank"/>
											<h2>Elextra</h2>
											<span>Denmark</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.lextronic.fr/R3133-adafruit-industries.html" target="_blank"/>
											<h2>Lextronic</h2>
											<span>France</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.leeselectronic.com/" target="_blank"/>
											<h2>Lee's Electronics</h2>
											<span>Canada</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.core-electronics.com.au/" target="_blank"/>
											<h2>Core Electronics</h2>
											<span>Australia</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.arduitronics.com/" target="_blank"/>
											<h2>Arduitronics</h2>
											<span>Thailand</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://artrobot.co.kr/" target="_blank"/>
											<h2>ArtRobot</h2>
											<span>South Korea</span>
										</a>
									</div>
								</li>
																<li>
									<div>
										<a href="http://www.coldfire-electronica.com/" target="_blank"/>
											<h2>ColdFire Electronica</h2>
											<span>Mexico</span>
										</a>
									</div>
								</li>
														</ul>
						<p style="clear: both;">See our <a href="distributors/">Distributors page</a> for a complete list of distributors.</p>
					</div>
				</li>		
			</ul>
		</div>
	</div>
		</div>
	<div class="col-lg-3 col-md-4 hidden-sm hidden-xs">
		<div id="prod-right-side" data-spy="affix" data-offset-top="100" data-offset-bottom="1000" class="affix-top">
			<h1 style="">Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates</h1>
			<div class="product_id">
			PRODUCT ID: 746			</div>
			<div id="prod-price">
				$39.95			</div>
						<div id="prod-stock" class="">
		IN STOCK
<form action="added" method="post">
	<div id="prod-add" class="clearfix">
		<input type="hidden" name="action" value="add_product" />
		<input type="hidden" name="pid" value="746" />
		<input type="text" name="qty" id="prod-add-qty" value="1"/>
		<button id="prod-add-btn" type="submit"  class="addToCart" data-pid="746" data-qty-source="#prod-add-qty">Add to Cart</button>
	</div>
	<div class="productQuantityDiscounts  mobile-text-wrapper">
  <table id="quantityDiscount" border="0" cellspacing="2" cellpadding="2">

	<tr id="quantityDiscountsHeading">
  <td class="discount-header">QTY</td>
  <td class="discount-header">DISCOUNT</td>
  </tr>
      <tr class="discount-row"><td>1-9</td><td>$39.95</td></tr>

<tr  class="discount-row"><td>10-99</td><td>$35.96</td></tr>
<tr class="discount-row">
<tr  class="discount-row"><td>100+</td><td>$31.96</td></tr>

    </tr>

  </table>
</div></form>
<!-- End AddToCart Example --> 
			<form id="add-to-wishlist-form" action="index.php?main_page=wishlist&amp;add=746" method="post">
				<input type="hidden" name="cart_quantity" value="1" />
				<button type="submit" class="gray-button">ADD TO WISHLIST</button>
			</form>
			</div>
			<div id="prod-rightnav">
				<ul class="nav">
												<li><a class="prod-rightnav-link" id="prod-rightnav-description" href="/products/746#description-anchor">Description</a></li>
														<li><a class="prod-rightnav-link" id="prod-rightnav-technical-details" href="/products/746#technical-details-anchor">Technical Details</a></li>
														<li><a class="prod-rightnav-link" id="prod-rightnav-learn" href="/products/746#learn-anchor">Learn</a></li>
											</ul>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				var top_offset = $('#prod-right-side').offset().top || $('#adafruit-header').height() + 20;
				$('#prod-right-side').data('offset-top', top_offset);
				var bottom_offset = $('#footer').height() + 40;
				$('#prod-right-side').data('offset-bottom', bottom_offset);
			});
		</script>
	</div>
</div>
</div> 	<div id="footer">
	<div class="container">
        <div class="row">
            <div class=" col-lg-6 col-md-6 col-sm-4 col-xs-12">
              <ul id="footer-left">
                 <li><a href="/contact_us">Contact</a></li>
                 <li><a href="/support">Support</a></li>
                 <li><a href="/distributors">Distributors</a></li>
                 <li><a href="/educators">Educators</a></li>
                 <li><a href="/jobs">Jobs</a></li>
                 <li><a href="/faq">FAQ</a></li>
                 <li><a href="/shippinginfo">Shipping &amp; Returns</a></li>
                 <li><a href="/terms_of_service">Terms of Service</a></li>
                 <li><a href="/privacy">Privacy Notice</a></li>
                 <li><a href="/about">About Us</a></li>
              </ul>
              <div id="footer-copyright">
                 <a href="http://nytm.org/made-in-nyc/">Engineered in NYC</a> <span>Adafruit&nbsp;&reg;</span>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-8 hidden-xs">
               <div id="footer-quote">
                <span class="quotes-large">"Don't fight forces, use them"<span class="quotes_author"> - <a href="http://en.wikipedia.org/wiki/Buckminster_Fuller">R. Buckminster Fuller</a></span>               </div>
            <div id="footer-seals" class="hidden-xs">
             <div class="authorize">
                 <!-- (c) 2005, 2014. Authorize.Net is a registered trademark of CyberSource Corporation --> <div class="AuthorizeNetSeal"> <script type="text/javascript" language="javascript">var ANS_customer_id="1de2c247-f7e6-492b-99d8-fb648be79ff1";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js" ></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Online Payments</a> </div>
             </div>
             <div class="seals">
                <img class="img-responsive" src="includes/templates/adafruit2013/images/seals_2x.jpg" />
            </div>
        </div>
    </div>
</div>
</div>

</div>
	</div>
	</div>

 <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-2.newrelic.com","licenseKey":"308175db61","applicationID":"3835741","transactionName":"ZVxbZUFQWBdVW0BdWFwWekRARVkJG0hGW1NHWk1uWl9QCw==","queueTime":0,"applicationTime":589,"ttGuid":"","agentToken":"","atts":"SRtMEwlKS0gWWRYOTE9E","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-412.min.js"}</script></body>
</html>
