<!DOCTYPE html>
<!--html5-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Arduino Micro [A000053] - $23.30 : Arduino Store  - community and electronics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Arduino Micro [A000053] Kits Components Arduino Boards TinkerKit Tools Books & Manuals Workshops Gift Ideas Wearables Shields Arduino AtHeart Arduino Certified 3D Print Filaments Accessories Arduino Merchandising ecommerce, open source, shop, online shopping" />
<meta name="description" content="Arduino Store Arduino Micro [A000053] - The small format of the Arduino Leonardo, designed to fit in tiny projects. " />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="author" content="The Zen Cart&trade; Team and others" />
<meta name="generator" content="shopping cart program by Zen Cart&trade;, http://www.zen-cart.com eCommerce" />

<link rel="icon" href="/favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

<link rel="canonical" href="http://store.arduino.cc/product/A000053" />

<base href="http://store.arduino.cc/" />

<!--[if gte IE 9]><!-->
<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
<!--<link rel="stylesheet" href="includes/templates/tnkshop/css/foundation-overrides.css" type="text/css" />-->
<![endif]-->
<!--[if IE 8]>
	<link rel='stylesheet' href='http://arduino.cc/css/foundation_ie8.css' type='text/css' />
<![endif]-->
<!-- ToDo custom css START -->
<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->

<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css">
<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" />
<!-- ToDo custom css END -->

<script type="text/javascript" src="http://id.arduino.cc//js/vendor/jquery.min.js"></script><script type="text/javascript" src="http://code.jquery.com/ui/1.8.9/jquery-ui.min.js"></script><link rel="stylesheet" type="text/css" media="screen" href="http://id.arduino.cc/css/sso_bar.css" /><link href="http://arduino.cc/resources/jquery/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/><link href="http://arduino.cc/resources/jquery/themes/base/lightbox.css" rel="stylesheet" type="text/css"/><link href="text/javascript" src="http://arduino.cc/resources/jquery/plugins/lightbox/styles/jquery.lightbox.min.css"/>
<script src="http://arduino.cc/tools/comments/extern/?s=store" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="includes/templates/tnkshop/css/style_imagehover.css" />
<link rel="stylesheet" type="text/css" href="includes/templates/tnkshop/css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="includes/templates/tnkshop/css/stylesheet_arduino_code_highlight.css" />
<link rel="stylesheet" type="text/css" href="includes/templates/tnkshop/css/stylesheet_css_buttons.css" />
<link rel="stylesheet" type="text/css" href="includes/templates/tnkshop/css/stylesheet_popover.css" />
<link rel="stylesheet" type="text/css" href="includes/templates/tnkshop/css/stylesheet_zen_lightbox.css" />
<link rel="stylesheet" type="text/css" media="print" href="includes/templates/tnkshop/css/print_stylesheet.css" />
<script type="text/javascript" src="includes/templates/tnkshop/jscript/jscript_ZeroClipboard.js"></script>
<script type="text/javascript" src="includes/templates/tnkshop/jscript/jscript_funkycart.js"></script>
<script type="text/javascript" src="includes/templates/tnkshop/jscript/jscript_popover.js"></script>
<script type="text/javascript" src="includes/modules/pages/product_info/jscript_textarea_counter.js"></script>

<script language="javascript" type="text/javascript"><!--
function popupWindow(url) {
  window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,copyhistory=no,width=100,height=100,screenX=150,screenY=150,top=150,left=150')
}
function popupWindowPrice(url) {
  window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=600,height=400,screenX=150,screenY=150,top=150,left=150')
}

$(document).ready(function() {
  var url;

  if (window.location.hash)
    url = document.URL.substr (0, document.URL.indexOf ("#"));
  else
    url = document.URL;

  $('.productDescription a[href^="#"]').each (function () {
    $(this).attr ('href', url + $(this).attr ('href'));
  });
});
//--></script>



 







    <script src="http://id.arduino.cc/js/vendor/custom.modernizr.js"></script>

</head>


<body id="productinfoBody">




<div id="mainWrapper" class="contain-to-grid">


<!--bof-header logo and navigation display-->

<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='http://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form name="quick_find_header" action="/ww/index.php?main_page=advanced_search_result" method="get">
        <div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
                <input type="hidden" name="main_page" value="advanced_search_result">
                <input type="hidden" name="search_in_description" value="1">
                <input type="text" name="keyword" placeholder="Search the Arduino Store">
                <input type="submit" name="btnG" value="search">
        </div>
</form>			</div>
		</div>
	</div>

	<div class="row navWrapper" class="contain-to-grid">
		<!--[if gte IE 9]><!-->
		<div id="navWrapper"  class="sticky">
		<![endif]-->
		<!--[if IE 8]>
			<div id="navWrapper">
		<![endif]-->
			<nav class="top-bar"  data-options="is_hover:true" >
				<ul class="title-area">
					<li class="name"></li>
				</ul>

				<section class="top-bar-section">
					<ul class="left">
						<li id="navLogo">
							<a href="http://arduino.cc">
								<img src="http://arduino.cc/img/logo_46.png" alt="userpicture" />
							</a>
						</li>
						<li id="navHome"><a href="http://arduino.cc">Home</a></li>
						<li class="active"><a href="http://store.arduino.cc">Buy</a></li>
						<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
						<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
							<ul class="dropdown">
								<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
								<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
								<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Learning</a>
							<ul class="dropdown">
								<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
								<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
								<li><a href="http://playground.arduino.cc">Playground</a></li>
							</ul>
						</li>
						<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
						<li class="has-dropdown"><a href="#">Support</a>
							<ul class="dropdown">
								<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
								<li><a href="http://forum.arduino.cc">Forum</a></li>
								<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
							</ul>
						</li>
						<li><a href="http://blog.arduino.cc">Blog</a></li>
					</ul>

										<ul class="right">
						<li>
							<a href="http://store.arduino.cc/ww/index.php?main_page=shopping_cart" class="cart">
								<!-- <span id="js-cartNumberItem"></span> -->
								<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
									<title>Shopping</title>
									<g sketch:type="MSShapeGroup" transform="scale(0.60527919,0.60526316)">
										<path d="m 27.695,30.088 c -2.186,0 -3.955,1.771 -3.955,3.957 0,2.186 1.77,3.955 3.955,3.955 2.187,0 3.957,-1.77 3.957,-3.955 0,-2.185 -1.771,-3.957 -3.957,-3.957 z m 0,6.33 c -1.311,0 -2.373,-1.062 -2.373,-2.373 0,-1.311 1.062,-2.375 2.373,-2.375 1.312,0 2.375,1.064 2.375,2.375 0,1.311 -1.064,2.373 -2.375,2.373 z m -14.242,-6.33 c -2.186,0 -3.957,1.771 -3.957,3.957 0,2.186 1.771,3.955 3.957,3.955 2.186,0 3.956,-1.77 3.956,-3.955 0,-2.185 -1.771,-3.957 -3.956,-3.957 z m 0,6.33 c -1.311,0 -2.374,-1.062 -2.374,-2.373 0,-1.311 1.063,-2.375 2.374,-2.375 1.311,0 2.373,1.064 2.373,2.375 0,1.311 -1.063,2.373 -2.373,2.373 z M 36.4,5 H 7.74 L 7.122,1.436 C 6.974,0.569 6.216,0 5.341,0 H 0.032 L 0,0.003 V 2.997 L 0.032,3 h 4.184 l 0.776,4.748 2.921,19.33 C 8.129,27.879 8.621,29 9.496,29 h 23.738 c 0.875,0 1.51,-1.279 1.584,-1.922 L 37.982,6.544 C 38.131,5.679 37.275,5 36.4,5 z M 34.422,8 32.048,25 H 10.683 L 8.309,8 h 26.113 z" />
										<circle cx="13.833" cy="33.833" r="2.8329999" d="m 16.666,33.833 c 0,1.564623 -1.268377,2.833 -2.833,2.833 C 12.268378,36.666 11,35.397623 11,33.833 11,32.268378 12.268378,31 13.833,31 c 1.564623,0 2.833,1.268378 2.833,2.833 z" />
										<circle cx="27.833" cy="33.833" r="2.8329999" d="m 30.666,33.833 c 0,1.564623 -1.268377,2.833 -2.833,2.833 C 26.268378,36.666 25,35.397623 25,33.833 25,32.268378 26.268378,31 27.833,31 c 1.564623,0 2.833,1.268378 2.833,2.833 z" />
										<path d="M 6.875,7.094 10,26.5 33.219,26.781 35.281,7.094 H 6.875 z" />
									</g>
								</svg>
							</a>
						</li>

						<li><a href="http://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fstore.arduino.cc%2Findex.php%3Fmain_page%3Dproduct_info%26cPath%3D11%26products_id%3D245" class="cart">LOG IN</a></li>
						<li><a href="http://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
					</ul>
									</section>
			</nav>
		</div>
	</div>
</div>


<script>

function setNumber(url, selector){
	$.ajax({
		dataType: "jsonp",
		url: url,
		success: function(json, status){
			if(json > 0){
				$(selector).html(json);
				$(selector).css('display', 'inline');
			}else {
				$(selector).css('display', 'none');
			}
		},
		error: function(xOptions, status){
			console.log('error', xOptions, status);
		},
		complete: function(xOptions, status){
		}
	});
}

$(document).ready(function() {
		setNumber ('/index.php?api=cart', '#js-cartNumberItem');
});

</script>

	<div id="pageSubHeader">
		<div class="row">
			<div class="small-8 large-8  eight columns">
				<div id="navBreadCrumb">

								  <a href="http://store.arduino.cc/index.php?main_page=index">Featured</a>&nbsp;>&nbsp;
  <a href="http://store.arduino.cc/index.php?main_page=index&amp;cPath=11">Arduino Boards</a>&nbsp;>&nbsp;
Arduino Micro
				
				</div>
			</div>
			<div class="small-4 large-4  four columns">
				<!-- bof language and currency select -->
				<div class="row settings"><form name="currency_change" class="custom"><div class="small-4 large-4 four columns right" style="padding-left: 10px; width: 100px"><select class="currency" name="currency" onchange="location.href=currency_change.currency.options[selectedIndex].value"><option value="http://store.arduino.cc/product/A000053?currency=EUR">EUR</option>\n<option selected="selected" value="http://store.arduino.cc/product/A000053?currency=USD">USD</option>\n<option value="http://store.arduino.cc/product/A000053?currency=GBP">GBP</option>\n<option value="http://store.arduino.cc/product/A000053?currency=CHF">CHF</option>\n</select></div></form><form name="language_change" class="custom"><div class="small-6 large-6 six columns right" style="padding-right: 0px; width: 100px"><select class="language" name="language" onchange="location.href=language_change.language.options[selectedIndex].value"><option selected="selected" value="http://store.arduino.cc/product/A000053?language=en">English</option>\n<option value="http://store.arduino.cc/product/A000053?language=it">Italian</option>\n</select></div></form></div>				<!-- eof language and currency select -->
			</div>
		</div>
	</div>

  





	<div id="contentMainWrapper" class="row">

				  <div id="navColumnOne" class="small-2 large-2 two columns" style="font-size: 17px">
			<div id="navColumnOneWrapper">
			  
<div class="leftBoxContainer" id="categories">
	<div class="section-container" data-section="accordion" data-options=" one_up: false;"><section class="section active"><p class="no_title"><a href="/category/11">Arduino Boards</a></p><div class="content"><ul class="side-nav"></ul></div></section><section class="section "><p class="no_title"><a href="/category/39">Arduino AtHeart</a></p><div class="content"><ul class="side-nav"></ul></div></section><section class="section "><p class="no_title"><a href="/category/40">Arduino Certified</a></p><div class="content"><ul class="side-nav"></ul></div></section><section class="section "><p class="title"><a href="/category/37">Shields<i class="menu-arrow-icon"></i></a></p><div class="content"><ul class="side-nav"><li><a href="/category/5">Official</a></li><li><a href="/category/38">3rd Party</a></li></ul></div></section><section class="section "><p class="no_title"><a href="/category/2">Kits</a></p><div class="content"><ul class="side-nav"></ul></div></section><section class="section "><p class="title"><a href="/category/16">TinkerKit<i class="menu-arrow-icon"></i></a></p><div class="content"><ul class="side-nav"><li><a href="/category/47">Accessories</a></li><li><a href="/category/20">Actuators</a></li><li><a href="/category/18">Hubs</a></li><li><a href="/category/17">Kits</a></li><li><a href="/category/19">Sensors</a></li></ul></div></section><section class="section "><p class="no_title"><a href="/category/29">Gift Ideas</a></p><div class="content"><ul class="side-nav"></ul></div></section><section class="section "><p class="no_title"><a href="/category/30">Wearables</a></p><div class="content"><ul class="side-nav"></ul></div></section><section class="section "><p class="no_title"><a href="/category/41">3D Print</a></p><div class="content"><ul class="side-nav"></ul></div></section><section class="section "><p class="title"><a href="/category/42">Filaments<i class="menu-arrow-icon"></i></a></p><div class="content"><ul class="side-nav"><li><a href="/category/43">ABS</a></li><li><a href="/category/45">Experimental</a></li><li><a href="/category/44">PLA</a></li></ul></div></section><section class="section "><p class="no_title"><a href="/category/46">Accessories</a></p><div class="content"><ul class="side-nav"></ul></div></section><section class="section "><p class="no_title"><a href="/category/25">Tools</a></p><div class="content"><ul class="side-nav"></ul></div></section><section class="section "><p class="title"><a href="/category/6">Components<i class="menu-arrow-icon"></i></a></p><div class="content"><ul class="side-nav"><li><a href="/category/31">Actuators</a></li><li><a href="/category/32">Connectors</a></li><li><a href="/category/36">LCD & Matrix</a></li><li><a href="/category/33">Passive & Active</a></li><li><a href="/category/22">Sensors</a></li></ul></div></section><section class="section "><p class="no_title"><a href="/category/26">Books & Manuals</a></p><div class="content"><ul class="side-nav"></ul></div></section><section class="section "><p class="no_title"><a href="/category/28">Workshops</a></p><div class="content"><ul class="side-nav"></ul></div></section></div></div>
<!--// eof: categories //-->


	<div class="leftBoxContainer" id="secondaryLeftMenu">
		<ul>
			<li><a href="http://arduino.cc/en/Main/Buy">Distributors</a></li>
			<li><a href="/index.php?main_page=contact_us&language=en">Store Support</a></li>
			<li><a href="/index.php?main_page=shippinginfo">Shipping Policy</a></li>
			<li><a href="/index.php?main_page=payment">Payment Methods</a></li>
			<li><a href="/index.php?main_page=discount_coupon">Coupons</a></li>
			<li><a href="/index.php?main_page=conditions">Condition of Use</a></li>
		</ul>
	</div>


<div class="leftBoxContainer" id="vatinfo">
	</div>
<!--// eof: vatinfo //-->

			  	<noscript>
			  		<div id="warningJs">
						Oops... It looks you don't have enabled javascript on your browser, we strongly advice you to do it in order to have a better user experience.
					</div>
			  	</noscript>
			</div>
		  </div>
		   
   
   
    <div id="contentRightWrapper" class="small-10 large-10 ten columns">

		<!-- bof upload alerts -->
				<!-- eof upload alerts -->		
		
		
		

<div class="productContainer" id="productGeneral">

	<!--bof Product Name-->
	<div class="row" id="productTitle">
		<div class="small-12 large-12 twelve column">
			<h1 id="productName" class="productGeneral">Arduino Micro</h1>
			<div class="productExtraDetails">
				Code: A000053			</div>
		</div>
	</div>
	<!--eof Product Name-->

	<!--bof Product Image and Info-->

	<div class="panel">
		<div class="row" id="productImage">
			<div class="small-9 large-9 nine columns">
				<div class="preloader"></div>
				<ul class="preOrbit" data-orbit data-options="animation: 'fade'; pause_on_hover:false; timer_speed:4000; navigation_arrows: false; slide_number: false; timer:true;">

					
							<li style="background-color: #FFF; text-align: center">
								<img src="bmz_cache/b/be8f60d274a98fb4521f5ed87e0c7aaa.image.538x354.jpg" alt="Arduino Micro" title=" Arduino Micro " width="538" height="354" style="display: inline-block" />							</li>

							
							<li style="background-color: #FFF; text-align: center">
								<img src="bmz_cache/e/e1f348d9c242538d571367bf8d47f88c.image.538x354.jpg" alt="Arduino Micro" title=" Arduino Micro " width="538" height="354" style="display: inline-block" />							</li>

							
							<li style="background-color: #FFF; text-align: center">
								<img src="bmz_cache/3/3a427c848428c2713dfc5e956c117eb7.image.447x354.jpg" alt="Arduino Micro" title=" Arduino Micro " width="447" height="354" style="display: inline-block" />							</li>

							
							<li style="background-color: #FFF; text-align: center">
								<img src="bmz_cache/8/8b7f3aafdad625d55886b697dcf84dc9.image.447x354.jpg" alt="Arduino Micro" title=" Arduino Micro " width="447" height="354" style="display: inline-block" />							</li>

							
				</ul>
			</div>

			<div class="small-3 large-3 three columns">
				<!--bof Form start-->
				<form class="funkycart" name="cart_quantity" action="http://store.arduino.cc/index.php?main_page=product_info&amp;cPath=11&amp;products_id=245&amp;action=add_product" method="post" enctype="multipart/form-data">
				<!--eof Form start-->

				
				<div class="productAddToCart">
					<!--bof Product Price block -->
					<div class="productPrice">
						<h2 id="productPrices" class="productGeneral">
							$23.30 <span>+ VAT</span>						</h2>
					</div>
					<!--eof Product Price block -->

					<!--bof free ship icon  -->
					<div class="freeShipping">
											</div>
					<!--eof free ship icon  -->

					<!--bof Add to Cart Box -->

												<div id="cartAdd">
								<div id="qty"><span>Quantity: </span><input type="text" name="cart_quantity" value="1" maxlength="6" size="4" /></div><div class="buttonAddToCart"> <input type="hidden" name="products_id" value="245" /><p class="quantity-in-cart">Quantity in Cart: 1</p><input type="submit" class="button small-button cart-button expand" value="Add to cart" /></div>							</div>
											
					<!--eof Add to Cart Box-->

					
					<!--bof Quantity Discounts table -->
										<div class="productDiscount">
						

<div id="productQuantityDiscounts">
	<dl>

	
			<dt>$23.30</dt>
			<dd>1+</dd>

			
			<dt>$22.66</dt>
			<dd>10+</dd>

			
			<dt>$22.01</dt>
			<dd>100+</dd>

			
			<dt>$21.36</dt>
			<dd>500+</dd>

			
			<dt>$20.72</dt>
			<dd>1,000+</dd>

			
	</dl>
</div>

					</div>
										<!--eof Quantity Discounts table -->
				</div>

				
				<!--bof Form close-->
				</form>

				<div class="productNotify">
									</div>
			</div><!--eof Product info -> Right column-->
		</div>
	</div>
	<!--eof Product Image and Info-->

	<!--bof Product description -->
	<div class="row productDescription">
		<div class="small-12 large-12 twelve column">
						<!--eof Product description -->

			<!--bof insert documentation extract-->
			<p>The Arduino Micro is a microcontroller board based on the ATmega32u4, developed in conjunction with Adafruit. It has 20 digital input/output pins (of which 7 can be used as PWM outputs and 12 as analog inputs), a 16 MHz crystal oscillator, a micro USB connection, an ICSP header and a reset button. It contains everything needed to support the microcontroller; simply connect it to a computer with a micro USB cable to get started. It has a form factor that enables it to be easily placed on a breadboard.</p>

<p>The Micro is similar to the Arduino Leonardo in that the ATmega32u4 has built-in USB communication, eliminating the need for a secondary processor. This allows the Micro to appear to a connected computer as a mouse and keyboard, in addition to a virtual (CDC) serial / COM port. It also has other implications for the behavior of the board; these are detailed on the <a href="http://arduino.cc/en/Guide/ArduinoLeonardo">getting started page</a>.</p>

<h4>Get Inspired</h4>

<p>Looking for ideas? Check out dozens of inspiring projects with the Arduino Micro <a href="http://blog.arduino.cc/category/arduino/micro">on the dedicated section of our blog</a>.</p>

			<!--eof insert documentation extract-->
		</div>
	</div>
	<!--eof Product description -->

	<div class="row">

					<!--bof Specs -->
			<div class="techSpec large-8 nine columns">
				<h4>Technical specifications</h4>
				<table>
					<tbody>
				
						<tr>
							<td>Microcontroller</td>
							<td>ATmega32u4</td>
						</tr>

						
						<tr>
							<td>Operating Voltage</td>
							<td>5V</td>
						</tr>

						
						<tr>
							<td>Input Voltage (recommended)</td>
							<td>7-12V</td>
						</tr>

						
						<tr>
							<td>Input Voltage (limit)</td>
							<td>6-20V</td>
						</tr>

						
						<tr>
							<td>Digital I/O Pins</td>
							<td>20</td>
						</tr>

						
						<tr>
							<td>PWM Digital I/O Pins</td>
							<td>7</td>
						</tr>

						
						<tr>
							<td>Analog Input Pins</td>
							<td>12</td>
						</tr>

						
						<tr>
							<td>DC Current per I/O Pin</td>
							<td>40 mA</td>
						</tr>

						
						<tr>
							<td>DC Current for 3.3V Pin</td>
							<td>50 mA</td>
						</tr>

						
						<tr>
							<td>Flash Memory</td>
							<td>32 KB</td>
						</tr>

						
						<tr>
							<td>Flash Memory for Bootloader</td>
							<td>4 KB</td>
						</tr>

						
						<tr>
							<td>SRAM</td>
							<td>2.5 KB</td>
						</tr>

						
						<tr>
							<td>EEPROM</td>
							<td>1 KB</td>
						</tr>

						
						<tr>
							<td>Clock Speed</td>
							<td>16 MHz</td>
						</tr>

						
						<tr>
							<td>Lenght</td>
							<td>48 mm</td>
						</tr>

						
						<tr>
							<td>Width</td>
							<td>18 mm</td>
						</tr>

											</tbody>
				</table>
			</div>
			<!--eof Specs -->
		
		
		<!--bof Links -->
		<div class="productLinks large-4 three columns">
			<h4>Links</h4>
			<ul>
				
					<li><a href="http://arduino.cc/en/Main/ArduinoBoardMicro">Product page</a></li>

					
					<li><a href="http://arduino.cc/en/Guide/ArduinoLeonardoMicro?from=Guide.ArduinoLeonardo">getting started page</a></li>

					
					<li><a href="http://www.atmel.com/Images/7766s.pdf">Datasheet</a></li>

					
					<li><a href="http://arduino.cc/documents/dimensioni%20Micro.dxf">Size</a></li>

								</ul>
		</div>
		<!--eof Links -->

		
	</div>


	<input type="hidden" name="comment_box_title" value="Review this product" />

	<!-- AddThis Button Style BEGIN -->
	<style>
	.addthis_toolbox {
	  margin: 2em 0 1em;
	}
	.addthis_toolbox img {
	  float: left;
	  height: 25px;
	  margin-right: 10px;
	  width: auto;
	}
	.addthis_toolbox .social-container {
	  float: left;
	  height: 27px;
	  width: auto;
	}
	.addthis_toolbox .social-container .social-content {
	  float: left;
	  margin-top: 2px;
	  max-width: 0;
	  overflow: hidden;
	  -moz-transition: max-width .3s ease-out;
	  -webkit-transition: max-width .3s ease-out;
	  -o-transition: max-width .3s ease-out;
	  transition: max-width .3s ease-out;
	}
	.addthis_toolbox .social-container:hover .social-content {
	  max-width: 100px;
	  -moz-transition: max-width .2s ease-in;
	  -webkit-transition: max-width .2s ease-in;
	  -o-transition: max-width .2s ease-in;
	  transition: max-width .2s ease-in;
	}
	.addthis_toolbox .social-container .social-content a {
	  float: left;
	  margin-right: 5px;
	}

	.addthis_toolbox {
		float: right;
		margin-right: 200px;
	}

	#externalcomments {
		clear: none !important;
		margin-top: -60px !important;
	}
	</style>
	<!-- AddThis Button Style END -->
	<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style">
	  <!-- FACEBOOK -->
	  <div class="social-container">
	    <img src="/includes/templates/tnkshop/images/facebook.png">
	    <div class="social-content">
	      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	    </div>
	  </div>
	  <!-- TWITTER -->
	  <div class="social-container">
	    <img src="/includes/templates/tnkshop/images/twitter.png">
	    <div class="social-content">
	      <a class="addthis_button_tweet"></a>
	    </div>
	  </div>
	  <!-- PINTEREST -->
	  <div class="social-container">
	    <img src="/includes/templates/tnkshop/images/pinterest.png">
	    <div class="social-content">
	      <a class="addthis_button_pinterest_pinit" pi:pinit:url="http://www.addthis.com/features/pinterest" pi:pinit:media="http://www.addthis.com/cms-content/images/features/pinterest-lg.png"></a>
	    </div>
	  </div>
	  <!-- G+ -->
	  <div class="social-container">
	    <img src="/includes/templates/tnkshop/images/gplus.png">
	    <div class="social-content">
	      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	    </div>
	  </div>


	  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
	  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50573fab238b0d34"></script>
	</div>
	<!-- AddThis Button END -->

	<div id="commentsbox" class="row"></div>

</div><!--eof productContainer-->
		
		<!--
		<div class="row socialSharing">
			<div class="large-8 eight columns">
			  <div class="addthis_toolbox addthis_default_style ">
			  <a class="addthis_button_preferred_1"></a>
			  <a class="addthis_button_preferred_2"></a>
			  <a class="addthis_button_preferred_3"></a>
			  <a class="addthis_button_preferred_4"></a>
			  <a class="addthis_button_compact"></a>
			  <a class="addthis_counter addthis_bubble_style"></a>
			  </div>
			  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
			  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5245a55032364734"></script>
			</div>
		</div>
		-->


	</div> <!-- bof contentRightWrapper -->



	
		<div id="navColumnTwo" class="columnRight large-2 two columns">
						<div id="navColumnTwoWrapper"></div>
	    </div>
		
	</div><!-- eof contentMainWrapper -->
</div> <!-- eof mainWrapper, content block for every page -->






<!--bof-navigation display -->
<div id="navSuppWrapper">
<div id="navSupp">


<ul>
<!--li><a href="http://store.arduino.cc/">Store</a></li-->
<li></li>
</ul>
</div>
</div>
<!--eof-navigation display -->

<!--bof-ip address display -->
<!--eof-ip address display -->

<!--bof-banner #5 display -->
<!--eof-banner #5 display -->

<!--bof- site disclaimer list -->
<!--eof- site disclaimer list -->



<div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      	<div class="large-4 four columns newsletter-box">
      		<!-- Begin MailChimp Signup Form -->
			<h6>Newsletter</h6>
			<form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
			  <i class="icon-right-small"></i>
			  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
			</form>
        <!--End mc_embed_signup-->
    	</div><div class="clearfix"></div>
    	<ul class="inline-list">
    		<li class="monospace">&copy;2014 Arduino</li>
        	<li><a href="http://www.zen-cart.com" target="_blank"> Powered by Zen Cart</a></li>
    		<li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
    		<li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
    	</ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
      	<li><a href="https://twitter.com/arduino"><img src="http://arduino.cc/img/twitter.png" /></a></li>
      	<li><a href="http://www.facebook.com/official.arduino"><img src="http://arduino.cc/img/facebook.png" /></a></li>
      	<li><a href="https://plus.google.com/+Arduino"><img src="http://arduino.cc/img/gplus.png" /></a></li>
      	<li><a href="http://www.flickr.com/photos/arduino_cc"><img src="http://arduino.cc/img/flickr.png" /></a></li>
      	<li><a href="http://youtube.com/arduinoteam"><img src="http://arduino.cc/img/youtube.png" /></a></li>
      </ul>

      <!-- AddThis Button BEGIN
      <div class="large-4 four columns social_badges">
      <div class="addthis_toolbox addthis_default_style ">
      <a class="addthis_button_preferred_1"></a>
      <a class="addthis_button_preferred_2"></a>
      <a class="addthis_button_preferred_3"></a>
      <a class="addthis_button_preferred_4"></a>
      <a class="addthis_button_compact"></a>
      <a class="addthis_counter addthis_bubble_style"></a>
      </div>
      <script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5245a55032364734"></script>
      </div>
       AddThis Button END -->

    </div>
  </div>
</div>

<div>
	<a href="#" class="go-top"><img src="http://arduino.cc/img/backtotop.png" /></a>
	<script>
		$(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});

			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
	</script>
</div>

<!-- ToDo foundation init START -->
<!--[if gte IE 9]><!-->
<script src="http://arduino.cc/js/foundation.min.js"></script>
<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
<script src="http://id.arduino.cc/js/foundation.forms.js"></script>
<script type="text/javascript" src="/includes/templates/tnkshop/jscript/js/foundation.abide-c15676c.js"></script>
<script>
  $(document).foundation();
</script>
<!--<![endif]-->
<!--[if IE 8]>
<script>
	$(document).ready(function(){
		$('#ie8alert').find('.close').click(function (event) {
			event.preventDefault()
			$(this).parent().fadeOut();
		});
	})
</script>
<![endif]-->
<!-- ToDo foundation init END -->

<!--bof- lightbox scripting -->
<!--script type="text/javascript">
$(function() {
	// Use this example, or...
	$('a[@rel*=lightbox]').lightBox(); // Select all links that contains lightbox in the attribute rel
	// This, or...
	$('#gallery a').lightBox(); // Select all links in object with gallery ID
	// This, or...
	$('a.lightbox').lightBox(); // Select all links with lightbox class
	// This, or...
	$('a').lightBox(); // Select all links in the page
	// ... The possibility are many. Use your creative or choose one in the examples above
});
</script-->

<!--
<script language="JavaScript">
	function debugstr(msg) {
		var p = document.createElement('p');
		p.innerHTML = msg;
		document.getElementById('sourceblocktext').appendChild(p);
	}

	ZeroClipboard.setMoviePath( "http://store.arduino.cc/ww/includes/templates/tnkshop/jscript/ZeroClipboard.swf" );
        var clip = new ZeroClipboard.Client();

//        clip.setText( '1' ); // will be set later on mouseDown
        clip.setHandCursor( true );
        clip.setCSSEffects( true );

        clip.addEventListener( 'load', function(client) {
		//debugstr("Flash movie loaded and ready.");
        } );

        clip.addEventListener( 'complete', function(client, text) {
		//debugstr("Copied text to clipboard: " + text );
        } );

        clip.addEventListener( 'mouseOver', function(client) {
                // alert("mouse over"); 
        } );

        clip.addEventListener( 'mouseOut', function(client) { 
                // alert("mouse out"); 
        } );

        clip.addEventListener( 'mouseDown', function(client) { 
                // set text to copy here
                clip.setText( document.getElementById('sourceblocktext').innerText );
                // alert("mouse down"+ document.getElementById('sourceblocktext').innerHTML ); 
        } );

        clip.addEventListener( 'mouseUp', function(client) { 
                // alert("mouse up"); 
        } );

        document.getElementById('d_clip_button').innerText = 'Copy to Clipboard';
        clip.glue( 'd_clip_button', 'd_clip_container' );
</script>
-->

<!--eof- lightbox scripting -->


<!--bof- parse time display -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-22581631-3");
pageTracker._initData();

pageTracker._trackPageview();
pageTracker._trackPageLoadTime();
</script>
<!--eof- parse time display -->
</body>
</html>