<!DOCTYPE html>
<!--html5-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  	<meta charset="utf-8" />

	<title>Arduino Playground - GPS </title>
	<link rel="shortcut icon" type="image/x-icon" href="http://playground.arduino.cc/favicon.png" />

	<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
	<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
	<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='http://arduino.cc/css/foundation_ie8.css' type='text/css' />	
	<![endif]-->	
	<link rel='stylesheet' href='http://arduino.cc/css/arduino_code_highlight.css' type='text/css' />
	<link rel="stylesheet" type="text/css" media="screen" href="http://arduino.cc/css/typeplate.css">
	<link rel='stylesheet' href='http://playground.arduino.cc/pub/skins/arduinoWide_SSO/css/arduinoWide_SSO.css' type='text/css' />
	<link rel='stylesheet' href='http://arduino.cc/css/common.css' type='text/css' />	  
	<link href="https://plus.google.com/114839908922424087554" rel="publisher" />
	<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>
</head>
<body>
	<div id="menuWings" class="fixed"></div>
	<div id="page">
		
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="GET" action="http://www.google.com/search">
	<div class="small-12 twelve columns">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="hidden" name="oe" value="UTF-8">
		<input type="text" name="q" size="25" maxlength="255" value="" placeholder="Search the Arduino Playground">
		<input type="submit" name="btnG" VALUE="search">
		<input type="hidden" name="domains" value="http://playground.arduino.cc">
		<input type="hidden" name="sitesearch" value="http://playground.arduino.cc">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="http://arduino.cc/img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown active"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fplayground.arduino.cc%2FTutorials%2FGPS" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



		<br class="clear"/>

		<!--PageLeftFmt-->
		<div id="pagenav">
			<p><em>The <a class='wikilink' href='http://playground.arduino.cc/Main/HomePage'>playground</a> is a publicly-editable wiki about <a class='urllink' href='http://www.arduino.cc/' rel='nofollow'>Arduino</a>.</em>
</p>
<p class='vspace'></p><p class='sidehead'><a class='wikilink' href='http://playground.arduino.cc/Main/ManualsAndCurriculum'>Manuals and Curriculum</a>
</p>
<p class='vspace'></p><p class='sidehead'><a class='urllink' href='http://arduino.stackexchange.com' rel='nofollow'>Arduino StackExchange</a>
</p>
<p class='vspace'></p><p class='sidehead'><a class='wikilink' href='http://playground.arduino.cc/Main/ArduinoCoreHardware'>Board Setup and Configuration</a>
</p>
<p class='vspace'></p><p class='sidehead'><a class='wikilink' href='http://playground.arduino.cc/Main/DevelopmentTools'>Development Tools</a>
</p>
<p class='vspace'></p><p class='sidehead'> <a class='wikilink' href='http://playground.arduino.cc/Main/ArduinoOnOtherAtmelChips'>Arduino on other Atmel Chips</a>
</p>
<p class='vspace'></p><p class='sidehead'><a class='wikilink' href='http://playground.arduino.cc/Main/InterfacingWithHardware'>Interfacing With Hardware</a>
</p><ul><li><a class='wikilink' href='http://playground.arduino.cc/Main/InterfacingWithHardware#Output'>Output</a>
</li><li><a class='wikilink' href='http://playground.arduino.cc/Main/InterfacingWithHardware#InputTOC'>Input</a>
</li><li><a class='wikilink' href='http://playground.arduino.cc/Main/InterfacingWithHardware#ui'>User Interface</a>
</li><li><a class='wikilink' href='http://playground.arduino.cc/Main/InterfacingWithHardware#Storage'>Storage</a>
</li><li><a class='wikilink' href='http://playground.arduino.cc/Main/InterfacingWithHardware#Communication'>Communication</a> 
</li><li><a class='wikilink' href='http://playground.arduino.cc/Main/IntWithHW-PwrSup'>Power supplies</a> 
</li><li><a class='wikilink' href='http://playground.arduino.cc/Main/InterfacingWithHardware#General'>General</a> 
</li></ul><p class='vspace'></p><p class='sidehead'><a class='wikilink' href='http://playground.arduino.cc/Main/InterfacingWithSoftware'>Interfacing with Software</a>
</p>
<p class='vspace'></p><p class='sidehead'><a class='wikilink' href='http://playground.arduino.cc/Main/GeneralCodeLibrary'>User Code Library</a>
</p><ul><li><a class='wikilink' href='http://playground.arduino.cc/Main/SketchList'>Snippets and Sketches</a>
</li><li><a class='wikilink' href='http://playground.arduino.cc/Main/LibraryList'>Libraries</a>
</li><li><a class='wikilink' href='http://playground.arduino.cc/Main/TutorialList'>Tutorials</a>
</li></ul><p class='vspace'></p><p class='sidehead'><a class='urllink' href='http://code.google.com/p/arduino/issues/list' rel='nofollow'>Suggestions &amp; Bugs</a>
</p>
<p class='vspace'></p><p class='sidehead'><a class='wikilink' href='http://playground.arduino.cc/Main/ElectroInfoResources'>Electronics Technique</a>
</p>
<p class='vspace'></p><p class='sidehead'><a class='wikilink' href='http://playground.arduino.cc/Main/Resources'>Sources for Electronic Parts</a>
</p>
<p class='vspace'></p><p class='sidehead'><a class='wikilink' href='http://playground.arduino.cc/Main/SimilarBoards'>Related Hardware and Initiatives</a>
</p>
<p class='vspace'></p><p class='sidehead'><a class='urllink' href='http://playground.arduino.cc/Main/People' rel='nofollow'>Arduino People/Groups &amp; Sites</a>
</p>
<p class='vspace'></p><p class='sidehead'><a class='urllink' href='http://playground.arduino.cc/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p class='sidehead'><a class='urllink' href='http://playground.arduino.cc/Projects/Ideas' rel='nofollow'>Project Ideas</a>
</p>
<p class='vspace'></p><p class='sidehead'><a class='wikilink' href='http://playground.arduino.cc/Main/Languages'>Languages</a>
</p>
<p class='vspace'></p><hr />
<p class='vspace'></p><p class='sidehead'> <a class='wikilink' href='http://playground.arduino.cc/Main/Participate'>PARTICIPATE</a>
</p><ul><li><a class='urllink' href='http://code.google.com/p/arduino/issues/list' rel='nofollow'>Suggestions</a>
</li><li><a class='wikilink' href='http://playground.arduino.cc/Main/Participate#contribrules'>Formatting guidelines</a>
</li><li><a class='wikilink' href='http://playground.arduino.cc/Site/AllRecentChanges'>All recent changes</a>
</li><li><a class='wikilink' href='http://playground.arduino.cc/PmWiki/PmWiki'>PmWiki</a>
</li><li><a class='wikilink' href='http://playground.arduino.cc/Main/WikiSandbox'>WikiSandBox training</a>
</li><li><a class='wikilink' href='http://playground.arduino.cc/PmWiki/BasicEditing'>Basic Editing</a>
</li><li><a class='urllink' href='http://www.pmwiki.org/wiki/Cookbook/CookbookBasics' rel='nofollow'>Cookbook (addons)</a>
</li><li><a class='urllink' href='http://www.pmwiki.org/wiki/PmWiki/DocumentationIndex' rel='nofollow'>Documentation index</a>
<p class='vspace'></p></li><li><a class='urllink' href='http://www.bartoloilliano.com/arduino-tutorial-costruire-un-drone-con-webcam-telecomandato-da-pc-tramite-csharp.html' rel='nofollow'>Drone with Arduino</a>
<p class='vspace'></p></li><li><a class='urllink' href='http://arduinothermostat.blogspot.co.uk' rel='nofollow'>Thermostat with Arduino</a>
</li></ul><p class='vspace'></p>

		</div>
		<!--/PageLeftFmt-->

		

		<div id="pagetext" class="playground">
				<!--PageText-->
<div id='wikitext'>
<h2>Connecting a Parallax GPS module to the Arduino</h2>
<p>(Adapted from Igor Gonzalez Martin's Spanish language tutorial <a class='urllink' href='http://www.arduino.cc/es/Tutoriales/GPS' rel='nofollow'>here</a>.)
</p>
<p class='vspace'></p><p>This tutorial shows how to connect a Parallax GPS module to the Arduino, and how to use Arduino code to read information like date, time, location and satellites in view from the standard NMEA data streams that the module produces.  
</p>
<p class='vspace'></p><h2>Hardware Connections:</h2>
<p class='vspace'></p><p>The module connects to the Arduino through a 4800 bps TTL-level interface (8 data bits, no parity, 1 stop bit, non-inverted). Only four wires are needed to read the module's GPS data. 
</p>
<p class='vspace'></p><p>Note: if you are using an Andruino Uno, keep in mind that you can't use the GPS module at the same time as your computer is connected on the USB port.
</p>
<p class='vspace'></p><div><img src='http://playground.arduino.cc/uploads/Tutorials/ParallaxGPS2Arduino2.jpg' alt='' title='' /></div>
<p class='vspace'></p><div><img src='http://playground.arduino.cc/uploads/Tutorials/ParallaxGPS2Arduino.jpg' alt='' title='' /></div>
<p><sub>(photo and drawing by Igor Gonzalez Martin)</sub>
</p>
<p class='vspace'></p><h2>Understanding NMEA GPS strings</h2>
<p>GPS modules typically put out a series of standard strings of information, under something called the National Marine Electronics Association (NMEA) protocol. More information on NMEA standard data strings can be found at <a class='urllink' href='http://aprs.gids.nl/nmea/' rel='nofollow'>this site</a> 
</p>
<p class='vspace'></p><p>The tutorial code at the bottom of this page demonstrates how to decode and display the most common string, called $GPRMC. If all you need is date, time and position, you can to skip reading this, and just run the code below.   
</p>
<p class='vspace'></p><p>While you can write software to serially request other strings from the Parallax module, the following strings are automatically transmitted when the "/RAW" pin is pulled low. 
</p>
<p class='vspace'></p><ul><li>$GPGGA: Global Positioning System Fix Data
</li><li>$GPGSV: GPS satellites in view
</li><li>$GPGSA: GPS DOP and active satellites
</li><li>$GPRMC: Recommended minimum specific GPS/Transit data
</li></ul><p class='vspace'></p><p>Each of these sentences contains a wealth of data. For example, here are a few instances of the $GPRMC string, aka the "Recommended minimum specific GPS/Transit data" string: 
</p>
<p class='vspace'></p><pre> eg1. $GPRMC,081836,A,3751.65,S,14507.36,E,000.0,360.0,130998,011.3,E*62
 eg2. $GPRMC,225446,A,4916.45,N,12311.12,W,000.5,054.7,191194,020.3,E*68
</pre>
<p class='vspace'></p><pre>           225446       Time of fix 22:54:46 UTC
           A            Navigation receiver warning A = Valid position, V = Warning
           4916.45,N    Latitude 49 deg. 16.45 min. North
           12311.12,W   Longitude 123 deg. 11.12 min. West
           000.5        Speed over ground, Knots
           054.7        Course Made Good, degrees true
           191194       UTC Date of fix, 19 November 1994
           020.3,E      Magnetic variation, 20.3 deg. East
           *68          mandatory checksum
</pre>
<p class='vspace'></p><pre> eg3. $GPRMC,220516,A,5133.82,N,00042.24,W,173.8,231.8,130694,004.2,W*70
              1    2    3    4    5     6    7    8      9     10  11 12
</pre>
<p class='vspace'></p><pre>      1   220516     Time Stamp
      2   A          validity - A-ok, V-invalid
      3   5133.82    current Latitude
      4   N          North/South
      5   00042.24   current Longitude
      6   W          East/West
      7   173.8      Speed in knots
      8   231.8      True course
      9   130694     Date Stamp
      10  004.2      Variation
      11  W          East/West
      12  *70        checksum
</pre>
<p class='vspace'></p><pre> eg4. for NMEA 0183 version 3.00 active the Mode indicator field is added
     $GPRMC,hhmmss.ss,A,llll.ll,a,yyyyy.yy,a,x.x,x.x,ddmmyy,x.x,a,m*hh
 Field #
 1    = UTC time of fix
 2    = Data status (A=Valid position, V=navigation receiver warning)
 3    = Latitude of fix
 4    = N or S of longitude
 5    = Longitude of fix
 6    = E or W of longitude
 7    = Speed over ground in knots
 8    = Track made good in degrees True
 9    = UTC date of fix
 10   = Magnetic variation degrees (Easterly var. subtracts from true course)
 11   = E or W of magnetic variation
 12   = Mode indicator, (A=Autonomous, D=Differential, E=Estimated, N=Data not valid)
 13   = Checksum
</pre>
<p class='vspace'></p><h2>The Arduino Code</h2>
<pre> /*
</pre>
<p class='vspace'></p><pre> Example code for connecting a Parallax GPS module to the Arduino
</pre>
<p class='vspace'></p><pre> Igor Gonzalez Martin. 05-04-2007
 igor.gonzalez.martin@gmail.com
</pre>
<p class='vspace'></p><pre> English translation by djmatic 19-05-2007
</pre>
<p class='vspace'></p><pre> Listen for the $GPRMC string and extract the GPS location data from this.
 Display the result in the Arduino's serial monitor.
</pre>
<p class='vspace'></p><pre> */ 
</pre>
<p class='vspace'></p><pre> #include &lt;string.h&gt;
 #include &lt;ctype.h&gt;
</pre>
<p class='vspace'></p><pre> int ledPin = 13;                  // LED test pin
 int rxPin = 0;                    // RX PIN 
 int txPin = 1;                    // TX TX
 int byteGPS=-1;
 char linea[300] = "";
 char comandoGPR[7] = "$GPRMC";
 int cont=0;
 int bien=0;
 int conta=0;
 int indices[13];
</pre>
<p class='vspace'></p><pre> void setup() {
   pinMode(ledPin, OUTPUT);       // Initialize LED pin
   pinMode(rxPin, INPUT);
   pinMode(txPin, OUTPUT);
   Serial.begin(4800);
   for (int i=0;i&lt;300;i++){       // Initialize a buffer for received data
     linea[i]=' ';
   }   
 }
</pre>
<p class='vspace'></p><pre> void loop() {
   digitalWrite(ledPin, HIGH);
   byteGPS=Serial.read();         // Read a byte of the serial port
   if (byteGPS == -1) {           // See if the port is empty yet
     delay(100); 
   } else {
     // note: there is a potential buffer overflow here!
     linea[conta]=byteGPS;        // If there is serial port data, it is put in the buffer
     conta++;                      
     Serial.print(byteGPS, BYTE); 
     if (byteGPS==13){            // If the received byte is = to 13, end of transmission
       // note: the actual end of transmission is &lt;CR&gt;&lt;LF&gt; (i.e. 0x13 0x10)
       digitalWrite(ledPin, LOW); 
       cont=0;
       bien=0;
       // The following for loop starts at 1, because this code is clowny and the first byte is the &lt;LF&gt; (0x10) from the previous transmission.
       for (int i=1;i&lt;7;i++){     // Verifies if the received command starts with $GPR
         if (linea[i]==comandoGPR[i-1]){
           bien++;
         }
       }
       if(bien==6){               // If yes, continue and process the data
         for (int i=0;i&lt;300;i++){
           if (linea[i]==','){    // check for the position of the  "," separator
             // note: again, there is a potential buffer overflow here!
             indices[cont]=i;
             cont++;
           }
           if (linea[i]=='*'){    // ... and the "*"
             indices[12]=i;
             cont++;
           }
         }
         Serial.println("");      // ... and write to the serial port
         Serial.println("");
         Serial.println("---------------");
         for (int i=0;i&lt;12;i++){
           switch(i){
             case 0 :Serial.print("Time in UTC (<span class='wikiword'>HhMmSs</span>): ");break;
             case 1 :Serial.print("Status (A=OK,V=KO): ");break;
             case 2 :Serial.print("Latitude: ");break;
             case 3 :Serial.print("Direction (N/S): ");break;
             case 4 :Serial.print("Longitude: ");break;
             case 5 :Serial.print("Direction (E/W): ");break;
             case 6 :Serial.print("Velocity in knots: ");break;
             case 7 :Serial.print("Heading in degrees: ");break;
             case 8 :Serial.print("Date UTC (<span class='wikiword'>DdMmAa</span>): ");break;
             case 9 :Serial.print("Magnetic degrees: ");break;
             case 10 :Serial.print("(E/W): ");break;
             case 11 :Serial.print("Mode: ");break;
             case 12 :Serial.print("Checksum: ");break;
           }
           for (int j=indices[i];j&lt;(indices[i+1]-1);j++){
             Serial.print(linea[j+1]); 
           }
           Serial.println("");
         }
         Serial.println("---------------");
       }
       conta=0;                    // Reset the buffer
       for (int i=0;i&lt;300;i++){    //  
         linea[i]=' ';             
       }                 
     }
   }
 }
</pre>
<p class='vspace'></p><p>If the above code works, in the serial monitor window you should see the following: 
</p>
<p class='vspace'></p><p>Valid position (status is A):
</p>
<p class='vspace'></p><pre> ...
 ...
</pre>
<p class='vspace'></p><pre> $GPGGA,154653,4428.2011,N,00440.5161,W,0,00,,-00044.7,M,051.6,M,,*6C 
 $GPGSA,A,1,,,,,,,,,,,,,,,*1E 
 $GPGSV,3,1,10,02,50,290,003,10,25,24,045,35,27,56,145,00,,,,,,,,*78 
 $GPRMC,154653,V,4428.2011,N,00440.5161,W,000.5,342.8,050407,,,N*7F  
</pre>
<p class='vspace'></p><pre> --------------- 
 Time in UTC (<span class='wikiword'>HhMmSs</span>): 154653 
 Status (A=OK,V=KO): V 
 Latitude: 4428.2011 
 Direction (N/S): N 
 Longitude: 00440.5161 
 Direction (E/W): W 
 Speed in knots: 000.5 
 Direction in degrees: 342.8 
 Date in UTC (<span class='wikiword'>DdMmAa</span>): 050407 
 Magnetic variation:  
 Variation (E/W):  
 Mode: A 
</pre>
<p class='vspace'></p><pre> --------------- 
</pre>
<p class='vspace'></p><pre> ...
 ...
</pre>
<p class='vspace'></p><p>B: Valid positon: The GPS light shines steadily.
</p>
<p class='vspace'></p><pre> ...
 ...
</pre>
<p class='vspace'></p><pre> $GPGGA,154654,4428.2011,N,00440.5161,W,0,00,,-00044.7,M,051.6,M,,*6B
 $GPGSA,A,1,,,,,,,,,,,,,,,*1E
 $GPGSV,3,1,10,02,50,290,00
 $GPGGA,154655,4328.1874,N,00340.5185,W,1,03,08.5,-00044.7,M,051.6,M,,*79 
 $GPGSA,A,2,13,23,25,,,,,,,,,,08.5,08.5,00.9*0E 
 $GPGSV,3,1,10,02,50,290,26,04,60,210,26,08,33,173,29,10,21,296,00*7E 
 $GPGSV,3,2,10,13,58,044,34,16,03,035,00,20,02,109,00,23,26,057,34*7B 
 $GPGSV,3,3,10,25,24,045,35,27,56,145,27,,,,,,,,*7D 
 $GPRMC,154655,A,4428.1874,N,00440.5185,W,000.7,000.0,050407,,,A*6C  
</pre>
<p class='vspace'></p><pre> --------------- 
 Time in UTC (<span class='wikiword'>HhMmSs</span>): 154655 
 Status (A=OK,V=KO): A 
 Latitude: 4428.1874 
 Direction (N/S): N 
 Longitude: 00440.5185 
 Direction (E/W): W 
 Speed in Knots: 000.7 
 Heading in degrees: 000.0 
 Date in UTC (<span class='wikiword'>DdMmAa</span>): 050407 
 Magnetic variation:  
 Variation (E/W):  
 Mode: A 
 --------------- 
</pre>
<p class='vspace'></p><pre> ...
 ...
</pre>
<p class='vspace'></p><h2>Alternate code</h2>
<p>You can see another implementation of a GPS at <a class='urllink' href='http://quaxio.com/arduino_gps/' rel='nofollow'>http://quaxio.com/arduino_gps/</a>
</p>
</div>


				<!-- AddThis Button Style BEGIN -->
<style>
  .addthis_toolbox {
    margin: 2em 0 1em;
  }
  .addthis_toolbox img {
    float: left;
    height: 25px;
    margin-right: 10px;
    width: auto;
  }
  .addthis_toolbox .social-container {
    float: left;
    height: 27px; 
    width: auto; 
  }
  .addthis_toolbox .social-container .social-content {
    float: left;
    margin-top: 2px;
    max-width: 0;
    overflow: hidden;
    -moz-transition: max-width .3s ease-out;
    -webkit-transition: max-width .3s ease-out;
    -o-transition: max-width .3s ease-out;
    transition: max-width .3s ease-out;
  }
  .addthis_toolbox .social-container:hover .social-content {
    max-width: 100px;
    -moz-transition: max-width .2s ease-in;
    -webkit-transition: max-width .2s ease-in;
    -o-transition: max-width .2s ease-in;
    transition: max-width .2s ease-in;
  }
  .addthis_toolbox .social-container .social-content a {
    float: left;
    margin-right: 5px;
  }

  .addthis_toolbox h3 {
    font-size: 24px;
    text-align: left;
  }
</style>
<!-- AddThis Button Style END -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
  <h3>Share</h3>
  <!-- FACEBOOK -->
  <div class="social-container">
    <img src="/pub/skins/arduinoWide_SSO/img/facebook.png" />
    <div class="social-content">
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    </div>
  </div>
  <!-- TWITTER -->
  <div class="social-container">
    <img src="/pub/skins/arduinoWide_SSO/img/twitter.png">
    <div class="social-content">
      <a class="addthis_button_tweet"></a>
    </div>
  </div>
  <!-- PINTEREST -->
  <div class="social-container">
    <img src="/pub/skins/arduinoWide_SSO/img/pinterest.png">
    <div class="social-content">
      <a class="addthis_button_pinterest_pinit" pi:pinit:url="http://www.addthis.com/features/pinterest" pi:pinit:media="http://www.addthis.com/cms-content/images/features/pinterest-lg.png"></a>
    </div>
  </div>
  <!-- G+ -->
  <div class="social-container">
    <img src="/pub/skins/arduinoWide_SSO/img/gplus.png">
    <div class="social-content">
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
  </div>

  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50573fab238b0d34"></script>
</div>
<!-- AddThis Button END -->

			</div> <!-- eof pagetext -->
			
	</div> <!-- eof page -->
		
	<!--PageFooterFmt-->
	<div id="pagefooter">
		<div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	</div>
	<!--/PageFooterFmt-->
	
		
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<!--[if gte IE 9]><!-->
	<script src="http://arduino.cc/js/foundation.min.js"></script>
	<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="http://arduino.cc/js/app.js"></script>
	<![endif]-->
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);
	
	    (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

</body>
</html>
