<!DOCTYPE html>
<!--html5-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Arduino Blog  &raquo; Blog Archive   &raquo; Simple Arduino Micro GPS Clock Project #ArduinoMicroMonday </title>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
<meta name="generator" content="WordPress 3.9.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
<!--[if gte IE 9]><!-->
<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
<![endif]-->
<!--[if IE 8]>
	<link rel='stylesheet' href='http://arduino.cc/css/foundation_ie8.css' type='text/css' />
<![endif]-->
<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://blog.arduino.cc/wp-content/themes/arduinoWide/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://arduino.cc/new_home/css/new_style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Arduino Blog RSS Feed" href="http://blog.arduino.cc/feed/" />

<link rel="pingback" href="http://blog.arduino.cc/xmlrpc.php" />
<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>

<link rel="alternate" type="application/rss+xml" title="Arduino Blog &raquo; Simple Arduino Micro GPS Clock Project #ArduinoMicroMonday Comments Feed" href="http://blog.arduino.cc/2014/01/06/simple-arduino-micro-gps-clock-project-arduinomicromonday/feed/" />
<link rel='stylesheet' id='formidable-css'  href='http://blog.arduino.cc/wp-content/uploads/formidable/css/formidablepro.css?ver=1.07.09' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='http://blog.arduino.cc/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.0.2' type='text/css' media='all' />
<script type='text/javascript' src='http://blog.arduino.cc/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://blog.arduino.cc/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.arduino.cc/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.arduino.cc/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='http://blog.arduino.cc/2014/01/06/simple-arduino-micro-gps-clock-project-arduinomicromonday/' />
<link rel='shortlink' href='http://blog.arduino.cc/?p=8648' />
            <!-- Wordpress Popular Posts v3.0.2 -->
            <script type="text/javascript">//<![CDATA[
				jQuery(document).ready(function(){
					jQuery.get('http://blog.arduino.cc/wp-admin/admin-ajax.php', {
						action: 'update_views_ajax',
						token: '6cfa30467d',
						id: 8648					}, function(response){
						if ( console && console.log )
							console.log(response);
					});
				});
			//]]></script>
            <!-- End Wordpress Popular Posts v3.0.2 -->
            
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22581631-3']);
    _gaq.push(['_setDomainName', 'arduino.cc']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>
<body>
<div id="menuWings" class="fixed"></div>
<div id="page">
	
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="GET" action="http://blog.arduino.cc/">
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input type="text" id="s" name="s" value="" placeholder="Search the Arduino Blog">
		<input type="submit" name="btnG" VALUE="search">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="http://arduino.cc/img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li class="active"><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fblog.arduino.cc%2F2014%2F01%2F06%2Fsimple-arduino-micro-gps-clock-project-arduinomicromonday%2F" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



	<div id="content" class="narrowcolumn">

	
		<div class="navigation singlePost">
			<div class="alignleft"><a href="http://blog.arduino.cc/2014/01/06/getting-ready-for-ces-in-las-vegas/" rel="prev">Getting ready for CES in Las Vegas</a></div>
			<div class="alignright"><a href="http://blog.arduino.cc/2014/01/07/a-diy-electronic-remake-of-a-phenakistoscope/" rel="next">A diy electronic remake of a … Phenakistoscope</a></div>
		</div>

		<div class="post" id="post-8648">
			<h3>Simple Arduino Micro GPS Clock Project #ArduinoMicroMonday</h3>
			<div class="info">
				<span class="author">Zoe Romano</span> &mdash; <span class="date">January 6th, 2014</span>
			</div>
			
			
			<div class="entry">
				<p><a href="http://blog.arduino.cc/wp-content/uploads/2014/01/GPS_arduinomicro.jpg"><img class="alignnone size-full wp-image-8649" alt="GPS Arduino Micro" src="http://blog.arduino.cc/wp-content/uploads/2014/01/GPS_arduinomicro.jpg" width="550" height="261" /></a></p>
<p><em>Today we start a series of posts in collaboration with <a title="Adafruit" href="http://www.adafruit.com/blog/2014/01/06/simple-arduino-micro-gps-clock-project-arduinomicromonday/">Adafruit</a> and focused on<a title="Arduino Micro" href="http://store.arduino.cc/index.php?main_page=product_info&amp;cPath=11&amp;products_id=245"> Arduino Micro</a> &#8211;  every monday follow the hashtag #ArduinoMicroMonday </em></p>
<p><em>&#8212;&#8212;&#8212;&#8212;</em></p>
<p><a href="http://www.polyideas.com/journal/2012/12/16/gps-clock-using-an-arduino-micro.html">Jay put together a nice little video of a GPS clock he built</a> using an <a title="Arduino Micro" href="https://www.adafruit.com/products/1086">Arduino Micro</a>, an <a href="https://www.adafruit.com/products/746">Adafruit Ultimate GPS module</a>, and an <a href="https://www.adafruit.com/products/879">Adafruit 4-Digit 7-Segment LED Display</a>.</p>
<blockquote><p>I’ve posted a new video of the small GPS clock project I have been working on this past week.  It’s pretty easy to do, and only needs soldering on the GPS and LED units.  You can mount everything to a breadboard, so you don’t need to commit the parts to the project permanently.</p></blockquote>
<p>Check the video below and <a title="Arduino Micro gps clock" href="http://www.polyideas.com/journal/2012/12/16/gps-clock-using-an-arduino-micro.html">his post</a>:</p>
<p><iframe src="//www.youtube.com/embed/0mV9ZB-UfuY?feature=player_embedded" height="360" width="500" allowfullscreen="" frameborder="0"></iframe></p>
<p><strong>Arduino Micro in collaboration with Adafruit</strong><br />
<a title="Arduino Micro" href="http://arduino.cc/en/Main/ArduinoBoardMicro">Arduino Micro</a> board – Based on the technology behind the Leonardo board, its main feature is the very small size.</p>
<p>The <a title="Arduino Micro" href="http://store.arduino.cc/index.php?main_page=product_info&amp;cPath=11&amp;products_id=245">Arduino Micro</a> packs all of the power of the Arduino Leonardo in a 48mm x 18mm module (1.9? x 0.7?).</p>
<p>It makes it easier for makers to embed the Arduino technology inside their projects by providing a small and convenient module that can be either used on a breadboard or soldered to a custom designed PCB.</p>
<p>The Micro has been developed in collaboration with Adafruit Industries, one of the leaders of the Maker movement. Adafruit is already developing a series of accessories for the new board that will complement its power and simplicity.</p>
<p>&nbsp;</p>

				
				<!-- AddThis Button Style BEGIN -->
<style>
.addthis_toolbox {
  margin: 2em 0 1em;
}
.addthis_toolbox img {
  float: left;
  height: 25px;
  margin-right: 10px;
  width: auto;
}
.addthis_toolbox .social-container {
  float: left;
  height: 27px; 
  width: auto; 
}
.addthis_toolbox .social-container .social-content {
  float: left;
  margin-top: 2px;
  max-width: 0;
  overflow: hidden;
  -moz-transition: max-width .3s ease-out;
  -webkit-transition: max-width .3s ease-out;
  -o-transition: max-width .3s ease-out;
  transition: max-width .3s ease-out;
}
.addthis_toolbox .social-container:hover .social-content {
  max-width: 100px;
  -moz-transition: max-width .2s ease-in;
  -webkit-transition: max-width .2s ease-in;
  -o-transition: max-width .2s ease-in;
  transition: max-width .2s ease-in;
}
.addthis_toolbox .social-container .social-content a {
  float: left;
  margin-right: 5px;
}
</style>
<!-- AddThis Button Style END -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
  <!-- FACEBOOK -->
  <div class="social-container">
    <img src="/wp-content/themes/arduinoWide/images/facebook.png">
    <div class="social-content">
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    </div>
  </div>
  <!-- TWITTER -->
  <div class="social-container">
    <img src="/wp-content/themes/arduinoWide/images/twitter.png">
    <div class="social-content">
      <a class="addthis_button_tweet"></a>
    </div>
  </div>
  <!-- PINTEREST -->
  <div class="social-container">
    <img src="/wp-content/themes/arduinoWide/images/pinterest.png">
    <div class="social-content">
      <a class="addthis_button_pinterest_pinit" pi:pinit:url="http://www.addthis.com/features/pinterest" pi:pinit:media="http://www.addthis.com/cms-content/images/features/pinterest-lg.png"></a>
    </div>
  </div>
  <!-- G+ -->
  <div class="social-container">
    <img src="/wp-content/themes/arduinoWide/images/gplus.png">
    <div class="social-content">
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
  </div>


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50573fab238b0d34"></script>
</div>
<!-- AddThis Button END -->

				<p class="postmetadata alt">
					<small>
						This entry was posted
												by Zoe Romano                                                on Monday, January 6th, 2014 <!--at 10:09 PM-->
						and is filed under <a href="http://blog.arduino.cc/category/arduino/" title="View all posts in arduino" rel="category tag">arduino</a>, <a href="http://blog.arduino.cc/category/arduino/micro/" title="View all posts in Micro" rel="category tag">Micro</a>.
						You can follow any responses to this entry through the <a href='http://blog.arduino.cc/2014/01/06/simple-arduino-micro-gps-clock-project-arduinomicromonday/feed/'>RSS 2.0</a> feed.

													Both comments and pings are currently closed.

						
					</small>
				</p>

			</div>
		</div>

	
<!-- You can start editing here. -->

	<h3 id="comments">One Response to &#8220;Simple Arduino Micro GPS Clock Project #ArduinoMicroMonday&#8221;</h3>

	<ol class="commentlist">

	
		<li class="alt" id="comment-239095">
			<cite><a href='http://myanimelist.net/forum/?topicid=799821' rel='external nofollow' class='url'>???????????»???? ?? ?????????·?°?????°???? 3D ?„???»???? ???????‚???µ?‚?? ???™??</a></cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-239095" title="">February 4th, 2014 at 21:18:11</a> </small>

			<p><strong>?????? ???????!</strong></p>
<p>???????? ??????</p>

		</li>

	
	
	</ol>

 


	
	</div>

	<div id="sidebar">
		<ul>
			<li id="text-3" class="widget widget_text">			<div class="textwidget"><a href="http://blog.arduino.cc/submit-your-project/" style="border: 0px">
    <img src="http://blog.arduino.cc/wp-includes/images/submit_project_arduino.png" alt="Submit Your Project" />
</a></div>
		</li><li id="text-4" class="widget widget_text">			<div class="textwidget"><a href="http://blog.arduino.cc/submit-your-intel-project/" style="border: 0px">
    <img src="http://blog.arduino.cc/wp-includes/images/submit_project_intel.png" alt="Submit Your Intel Galileo Project" />
</a></div>
		</li><li id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.makerfairerome.eu/call-for-makers/"><img style="max-width: 100%" src="http://blog.arduino.cc/wp-content/uploads/2014/04/MF14_Banner_330x164_red.png" /></a></div>
		</li><li id="twitter-3" class="widget widget_twitter"><div><h2 class="widgettitle"><span class='twitterwidget twitterwidget-title'>@arduino on twitter</span></h2><ul><li><span class='entry-content'>The epic struggle of the internet of things <a href="http://t.co/NlJuhOn37g">http://t.co/NlJuhOn37g</a> <a href="http://twitter.com/search?q=%23IoT" class="twitter-hashtag">#IoT</a> <a href="http://twitter.com/search?q=%23book" class="twitter-hashtag">#book</a> <a href="http://twitter.com/search?q=%23hype" class="twitter-hashtag">#hype</a></span> <span class='entry-meta'><span class='time-meta'><a href="http://twitter.com/arduino/statuses/511319272883515393">about 3 hours ago</a></span> <span class='from-meta'>from <a href="http://bufferapp.com" rel="nofollow">Buffer</a></span></span> <span class="intent-meta"><a href="http://twitter.com/intent/tweet?in_reply_to=511319272883515393" data-lang="en" class="in-reply-to" title="Reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=511319272883515393" data-lang="en" class="retweet" title="Retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=511319272883515393" data-lang="en" class="favorite" title="Favorite">Favorite</a></span></li><li><span class='entry-content'>RT <a href="http://twitter.com/lordbaco" class="twitter-user">@lordbaco</a>: Something to play for the weekend! <a href="http://twitter.com/Lytro" class="twitter-user">@Lytro</a> <a href="http://twitter.com/search?q=%23Goji" class="twitter-hashtag">#Goji</a> <a href="http://twitter.com/Arduino" class="twitter-user">@Arduino</a> Esplora <a href="http://twitter.com/search?q=%23NFC" class="twitter-hashtag">#NFC</a> <a href="http://twitter.com/search?q=%23RFID" class="twitter-hashtag">#RFID</a> <a href="http://t.co/id1b1xzk2k">http://t.co/id1b1xzk2k</a></span> <span class='entry-meta'><span class='time-meta'><a href="http://twitter.com/arduino/statuses/511265692218564610">about 6 hours ago</a></span> <span class='from-meta'>from <a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a></span></span> <span class="intent-meta"><a href="http://twitter.com/intent/tweet?in_reply_to=511265692218564610" data-lang="en" class="in-reply-to" title="Reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=511265692218564610" data-lang="en" class="retweet" title="Retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=511265692218564610" data-lang="en" class="favorite" title="Favorite">Favorite</a></span></li><li><span class='entry-content'>RT <a href="http://twitter.com/maxciociola" class="twitter-user">@maxciociola</a>: Made in Italy. Enjoyed everywhere. <a href="http://t.co/nhbdfr2jn5">http://t.co/nhbdfr2jn5</a></span> <span class='entry-meta'><span class='time-meta'><a href="http://twitter.com/arduino/statuses/511265502568914944">about 6 hours ago</a></span> <span class='from-meta'>from <a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a></span></span> <span class="intent-meta"><a href="http://twitter.com/intent/tweet?in_reply_to=511265502568914944" data-lang="en" class="in-reply-to" title="Reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=511265502568914944" data-lang="en" class="retweet" title="Retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=511265502568914944" data-lang="en" class="favorite" title="Favorite">Favorite</a></span></li><li><span class='entry-content'>Happy Birthday Arduino Yún with 9243 forum posts, 8 openwrt-yun rel., over 492k search results <a href="http://t.co/Jq5annmev5">http://t.co/Jq5annmev5</a> <a href="http://t.co/VzsWXcFXna">http://t.co/VzsWXcFXna</a></span> <span class='entry-meta'><span class='time-meta'><a href="http://twitter.com/arduino/statuses/510392688823504897">01:41:14 PM September 12, 2014</a></span> <span class='from-meta'>from <a href="http://bufferapp.com" rel="nofollow">Buffer</a></span></span> <span class="intent-meta"><a href="http://twitter.com/intent/tweet?in_reply_to=510392688823504897" data-lang="en" class="in-reply-to" title="Reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=510392688823504897" data-lang="en" class="retweet" title="Retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=510392688823504897" data-lang="en" class="favorite" title="Favorite">Favorite</a></span></li><li><span class='entry-content'>A global shift to <a href="http://twitter.com/search?q=%23opensource" class="twitter-hashtag">#opensource</a> at the university today <a href="http://t.co/LnWuqrokyy">http://t.co/LnWuqrokyy</a></span> <span class='entry-meta'><span class='time-meta'><a href="http://twitter.com/arduino/statuses/510364193384853504">11:48:00 AM September 12, 2014</a></span> <span class='from-meta'>from <a href="http://bufferapp.com" rel="nofollow">Buffer</a></span></span> <span class="intent-meta"><a href="http://twitter.com/intent/tweet?in_reply_to=510364193384853504" data-lang="en" class="in-reply-to" title="Reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=510364193384853504" data-lang="en" class="retweet" title="Retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=510364193384853504" data-lang="en" class="favorite" title="Favorite">Favorite</a></span></li></ul><div class="follow-button"><a href="http://twitter.com/arduino" class="twitter-follow-button" title="Follow @arduino" data-lang="en">@arduino</a></div></div></li>
<!-- Wordpress Popular Posts Plugin v3.0.2 [W] [all] [views] [regular] -->
<li id="wpp-2" class="widget popular-posts">
<h2 class="widgettitle">Popular Posts</h2>
<ul class="wpp-list">
<li><a href="http://blog.arduino.cc/2013/07/18/how-to-control-arduino-board-using-an-android-phone/" title="How to control Arduino board using an Android phone" class="wpp-post-title" target="_self">How to control Arduino board using an Android phone</a>  <span class="post-stats"></span> </li>
<li><a href="http://blog.arduino.cc/2013/05/18/welcome-arduino-yun-the-first-member-of-a-series-of-wifi-products-combining-arduino-with-linux/" title="Welcome Arduino Yún &#8211;  the first board combining Arduino with Linux" class="wpp-post-title" target="_self">Welcome Arduino Yún &#8211;  the first board combining Arduino with Linux</a>  <span class="post-stats"></span> </li>
<li><a href="http://blog.arduino.cc/2012/12/19/arduino-ir-remote-control/" title="Arduino IR Remote Control" class="wpp-post-title" target="_self">Arduino IR Remote Control</a>  <span class="post-stats"></span> </li>
<li><a href="http://blog.arduino.cc/2012/10/25/diy-less-expensive-thermal-imaging-camera/" title="DIY less-expensive Thermal imaging camera" class="wpp-post-title" target="_self">DIY less-expensive Thermal imaging camera</a>  <span class="post-stats"></span> </li>
<li><a href="http://blog.arduino.cc/2013/08/12/diy-cellphone/" title="My open-source, do-it-yourself cellphone (built with Arduino)." class="wpp-post-title" target="_self">My open-source, do-it-yourself cellphone (built with Arduino).</a>  <span class="post-stats"></span> </li>
<li><a href="http://blog.arduino.cc/2013/07/10/send-in-the-clones/" title="Send in the clones" class="wpp-post-title" target="_self">Send in the clones</a>  <span class="post-stats"></span> </li>
<li><a href="http://blog.arduino.cc/2013/10/03/a-sneak-preview-of-arduino-tre/" title="A sneak preview of Arduino TRE powered by Texas Instruments" class="wpp-post-title" target="_self">A sneak preview of Arduino TRE powered by Texas Instruments</a>  <span class="post-stats"></span> </li>
<li><a href="http://blog.arduino.cc/2014/07/17/a-low-cost-robotic-hand-tutorial-mirroring-your-own-fingers/" title="A low-cost robotic hand (tutorial) mirroring your own fingers" class="wpp-post-title" target="_self">A low-cost robotic hand (tutorial) mirroring your own fingers</a>  <span class="post-stats"></span> </li>
<li><a href="http://blog.arduino.cc/2014/08/01/20-arduino-zero-dev-edition-available-for-beta-testing-join-us/" title="20 Arduino ZERO Dev. Edition available for beta-testing &#8211; Join us!" class="wpp-post-title" target="_self">20 Arduino ZERO Dev. Edition available for beta-testing &#8211; Join us!</a>  <span class="post-stats"></span> </li>
<li><a href="http://blog.arduino.cc/2013/09/02/arduino-yun-hardware-review/" title="Let&#8217;s explore Arduino Yún’s unique features &#8211; Hardware review" class="wpp-post-title" target="_self">Let&#8217;s explore Arduino Yún’s unique features &#8211; Hardware review</a>  <span class="post-stats"></span> </li>

</ul>
</li>
<!-- End Wordpress Popular Posts Plugin v3.0.2 -->
<li id="archives-3" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			<option value="">Select Month</option>

				<option value='http://blog.arduino.cc/2014/09/'> September 2014 </option>
	<option value='http://blog.arduino.cc/2014/08/'> August 2014 </option>
	<option value='http://blog.arduino.cc/2014/07/'> July 2014 </option>
	<option value='http://blog.arduino.cc/2014/06/'> June 2014 </option>
	<option value='http://blog.arduino.cc/2014/05/'> May 2014 </option>
	<option value='http://blog.arduino.cc/2014/04/'> April 2014 </option>
	<option value='http://blog.arduino.cc/2014/03/'> March 2014 </option>
	<option value='http://blog.arduino.cc/2014/02/'> February 2014 </option>
	<option value='http://blog.arduino.cc/2014/01/'> January 2014 </option>
	<option value='http://blog.arduino.cc/2013/12/'> December 2013 </option>
	<option value='http://blog.arduino.cc/2013/11/'> November 2013 </option>
	<option value='http://blog.arduino.cc/2013/10/'> October 2013 </option>
	<option value='http://blog.arduino.cc/2013/09/'> September 2013 </option>
	<option value='http://blog.arduino.cc/2013/08/'> August 2013 </option>
	<option value='http://blog.arduino.cc/2013/07/'> July 2013 </option>
	<option value='http://blog.arduino.cc/2013/06/'> June 2013 </option>
	<option value='http://blog.arduino.cc/2013/05/'> May 2013 </option>
	<option value='http://blog.arduino.cc/2013/04/'> April 2013 </option>
	<option value='http://blog.arduino.cc/2013/03/'> March 2013 </option>
	<option value='http://blog.arduino.cc/2013/02/'> February 2013 </option>
	<option value='http://blog.arduino.cc/2013/01/'> January 2013 </option>
	<option value='http://blog.arduino.cc/2012/12/'> December 2012 </option>
	<option value='http://blog.arduino.cc/2012/11/'> November 2012 </option>
	<option value='http://blog.arduino.cc/2012/10/'> October 2012 </option>
	<option value='http://blog.arduino.cc/2012/09/'> September 2012 </option>
	<option value='http://blog.arduino.cc/2012/08/'> August 2012 </option>
	<option value='http://blog.arduino.cc/2012/07/'> July 2012 </option>
	<option value='http://blog.arduino.cc/2012/06/'> June 2012 </option>
	<option value='http://blog.arduino.cc/2012/05/'> May 2012 </option>
	<option value='http://blog.arduino.cc/2012/04/'> April 2012 </option>
	<option value='http://blog.arduino.cc/2012/03/'> March 2012 </option>
	<option value='http://blog.arduino.cc/2012/02/'> February 2012 </option>
	<option value='http://blog.arduino.cc/2012/01/'> January 2012 </option>
	<option value='http://blog.arduino.cc/2011/12/'> December 2011 </option>
	<option value='http://blog.arduino.cc/2011/11/'> November 2011 </option>
	<option value='http://blog.arduino.cc/2011/10/'> October 2011 </option>
	<option value='http://blog.arduino.cc/2011/09/'> September 2011 </option>
	<option value='http://blog.arduino.cc/2011/08/'> August 2011 </option>
	<option value='http://blog.arduino.cc/2011/07/'> July 2011 </option>
	<option value='http://blog.arduino.cc/2011/06/'> June 2011 </option>
	<option value='http://blog.arduino.cc/2011/05/'> May 2011 </option>
	<option value='http://blog.arduino.cc/2011/04/'> April 2011 </option>
	<option value='http://blog.arduino.cc/2011/03/'> March 2011 </option>
	<option value='http://blog.arduino.cc/2011/02/'> February 2011 </option>
	<option value='http://blog.arduino.cc/2011/01/'> January 2011 </option>
	<option value='http://blog.arduino.cc/2010/12/'> December 2010 </option>
	<option value='http://blog.arduino.cc/2010/11/'> November 2010 </option>
	<option value='http://blog.arduino.cc/2010/10/'> October 2010 </option>
	<option value='http://blog.arduino.cc/2010/09/'> September 2010 </option>
	<option value='http://blog.arduino.cc/2010/08/'> August 2010 </option>
	<option value='http://blog.arduino.cc/2010/07/'> July 2010 </option>
	<option value='http://blog.arduino.cc/2010/06/'> June 2010 </option>
	<option value='http://blog.arduino.cc/2010/05/'> May 2010 </option>
	<option value='http://blog.arduino.cc/2010/04/'> April 2010 </option>
	<option value='http://blog.arduino.cc/2010/03/'> March 2010 </option>
	<option value='http://blog.arduino.cc/2010/02/'> February 2010 </option>
	<option value='http://blog.arduino.cc/2010/01/'> January 2010 </option>
	<option value='http://blog.arduino.cc/2009/12/'> December 2009 </option>
	<option value='http://blog.arduino.cc/2009/11/'> November 2009 </option>
	<option value='http://blog.arduino.cc/2009/10/'> October 2009 </option>
	<option value='http://blog.arduino.cc/2009/09/'> September 2009 </option>
	<option value='http://blog.arduino.cc/2009/08/'> August 2009 </option>
	<option value='http://blog.arduino.cc/2009/07/'> July 2009 </option>
	<option value='http://blog.arduino.cc/2009/06/'> June 2009 </option>
	<option value='http://blog.arduino.cc/2009/05/'> May 2009 </option>
	<option value='http://blog.arduino.cc/2009/04/'> April 2009 </option>
	<option value='http://blog.arduino.cc/2009/03/'> March 2009 </option>
	<option value='http://blog.arduino.cc/2009/02/'> February 2009 </option>
	<option value='http://blog.arduino.cc/2009/01/'> January 2009 </option>
	<option value='http://blog.arduino.cc/2008/12/'> December 2008 </option>
	<option value='http://blog.arduino.cc/2008/11/'> November 2008 </option>
	<option value='http://blog.arduino.cc/2008/10/'> October 2008 </option>
	<option value='http://blog.arduino.cc/2008/09/'> September 2008 </option>
	<option value='http://blog.arduino.cc/2008/08/'> August 2008 </option>
	<option value='http://blog.arduino.cc/2008/07/'> July 2008 </option>
	<option value='http://blog.arduino.cc/2008/06/'> June 2008 </option>
	<option value='http://blog.arduino.cc/2008/05/'> May 2008 </option>
	<option value='http://blog.arduino.cc/2008/04/'> April 2008 </option>
	<option value='http://blog.arduino.cc/2008/03/'> March 2008 </option>
	<option value='http://blog.arduino.cc/2008/02/'> February 2008 </option>
	<option value='http://blog.arduino.cc/2008/01/'> January 2008 </option>
	<option value='http://blog.arduino.cc/2007/12/'> December 2007 </option>
	<option value='http://blog.arduino.cc/2007/10/'> October 2007 </option>
	<option value='http://blog.arduino.cc/2007/09/'> September 2007 </option>
	<option value='http://blog.arduino.cc/2007/08/'> August 2007 </option>
		</select>
</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Categories</h2><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="442">3D</option>
	<option class="level-0" value="1273">3D printing</option>
	<option class="level-0" value="148">74HC59</option>
	<option class="level-0" value="4">About</option>
	<option class="level-0" value="301">accelerometer</option>
	<option class="level-0" value="81">Actuators</option>
	<option class="level-0" value="401">ADC</option>
	<option class="level-0" value="636">ADK</option>
	<option class="level-0" value="560">Air</option>
	<option class="level-0" value="370">aJson</option>
	<option class="level-0" value="173">alarm</option>
	<option class="level-0" value="82">All Stars</option>
	<option class="level-0" value="149">Android</option>
	<option class="level-0" value="671">Announcements</option>
	<option class="level-0" value="9">Ar(t)duino</option>
	<option class="level-0" value="663">Architecture</option>
	<option class="level-0" value="464">Arduina</option>
	<option class="level-0" value="42">arduino</option>
	<option class="level-0" value="1440">ArduinoAtHeart</option>
	<option class="level-0" value="1425">ArduinoCertified</option>
	<option class="level-0" value="426">AREF</option>
	<option class="level-0" value="597">around the world</option>
	<option class="level-0" value="83">Audio</option>
	<option class="level-0" value="150">AVR</option>
	<option class="level-0" value="84">Bare Bones</option>
	<option class="level-0" value="85">batteries</option>
	<option class="level-0" value="652">Bio</option>
	<option class="level-0" value="672">Blender</option>
	<option class="level-0" value="151">Bluetooth</option>
	<option class="level-0" value="324">Body Hacks</option>
	<option class="level-0" value="853">browser compatible</option>
	<option class="level-0" value="76">business</option>
	<option class="level-0" value="555">C++</option>
	<option class="level-0" value="153">Camera</option>
	<option class="level-0" value="431">CAN</option>
	<option class="level-0" value="459">Car Hacks</option>
	<option class="level-0" value="842">Cars</option>
	<option class="level-0" value="154">Circuit Etching</option>
	<option class="level-0" value="811">Circuit Milling</option>
	<option class="level-0" value="86">Clocks</option>
	<option class="level-0" value="876">CNC</option>
	<option class="level-0" value="155">Coding</option>
	<option class="level-0" value="63">Community</option>
	<option class="level-0" value="8">competition</option>
	<option class="level-0" value="87">Competition(s)</option>
	<option class="level-0" value="579">conference</option>
	<option class="level-0" value="88">controllers</option>
	<option class="level-0" value="900">Decoration</option>
	<option class="level-0" value="1113">DUE</option>
	<option class="level-0" value="156">Eagle</option>
	<option class="level-0" value="690">earthquake detector</option>
	<option class="level-0" value="637">EasyTransfer</option>
	<option class="level-0" value="474">Education</option>
	<option class="level-0" value="157">eHome</option>
	<option class="level-0" value="385">electret microphone</option>
	<option class="level-0" value="78">English</option>
	<option class="level-0" value="89">Enviroment</option>
	<option class="level-0" value="79">Español</option>
	<option class="level-0" value="1200">Esplora</option>
	<option class="level-0" value="372">Ethernet</option>
	<option class="level-0" value="52">ethernet</option>
	<option class="level-0" value="11">events</option>
	<option class="level-0" value="452">Exhibition</option>
	<option class="level-0" value="394">Facebook</option>
	<option class="level-0" value="593">FastSPI LED</option>
	<option class="level-0" value="1597">Featured</option>
	<option class="level-0" value="386">FFT</option>
	<option class="level-0" value="662">FireFly</option>
	<option class="level-0" value="413">Firmata</option>
	<option class="level-0" value="158">Flash</option>
	<option class="level-0" value="159">Floppy</option>
	<option class="level-0" value="824">food</option>
	<option class="level-0" value="677">Fritzing</option>
	<option class="level-0" value="1426">Galileo</option>
	<option class="level-0" value="1139">Gallery</option>
	<option class="level-0" value="763">Galvanic Skin Response</option>
	<option class="level-0" value="827">Game</option>
	<option class="level-0" value="90">game controllers</option>
	<option class="level-0" value="256">game controllers</option>
	<option class="level-0" value="538">GameBoy</option>
	<option class="level-0" value="584">Geiger Tube</option>
	<option class="level-0" value="160">GPS</option>
	<option class="level-0" value="661">Grasshopper</option>
	<option class="level-0" value="455">GuitarHero</option>
	<option class="level-0" value="777">Gyroscope</option>
	<option class="level-0" value="972">Hackathon</option>
	<option class="level-0" value="91">Hacks</option>
	<option class="level-0" value="681">Hall Sensor</option>
	<option class="level-0" value="161">Hard Drives</option>
	<option class="level-0" value="3">Hardware</option>
	<option class="level-0" value="785">HC-SR04 Ultrasonic</option>
	<option class="level-0" value="92">Home Hacks</option>
	<option class="level-0" value="319">I2C</option>
	<option class="level-0" value="93">IC</option>
	<option class="level-0" value="314">IDE</option>
	<option class="level-0" value="94">Image(s)</option>
	<option class="level-0" value="810">iModela</option>
	<option class="level-0" value="95">inspiration</option>
	<option class="level-0" value="1476">Intel Galileo</option>
	<option class="level-0" value="1242">Interview</option>
	<option class="level-0" value="275">iPad</option>
	<option class="level-0" value="57">iPhone</option>
	<option class="level-0" value="163">iPod</option>
	<option class="level-0" value="164">IR</option>
	<option class="level-0" value="351">IR</option>
	<option class="level-0" value="80">Italiano</option>
	<option class="level-0" value="96">iThings</option>
	<option class="level-0" value="526">Java</option>
	<option class="level-0" value="75">job offer</option>
	<option class="level-0" value="97">Junk</option>
	<option class="level-0" value="98">keyboard</option>
	<option class="level-0" value="99">Kids</option>
	<option class="level-0" value="505">Kinect</option>
	<option class="level-0" value="507">Kinect</option>
	<option class="level-0" value="506">Kinect / Processing</option>
	<option class="level-0" value="316">LabView</option>
	<option class="level-0" value="100">Lamp(s)</option>
	<option class="level-0" value="77">languages</option>
	<option class="level-0" value="101">Languages</option>
	<option class="level-0" value="102">lcd</option>
	<option class="level-0" value="103">Led(s)</option>
	<option class="level-0" value="255">Led(s)</option>
	<option class="level-0" value="269">Led(s)</option>
	<option class="level-0" value="274">Led(s)</option>
	<option class="level-0" value="277">Led(s)</option>
	<option class="level-0" value="278">Led(s)</option>
	<option class="level-0" value="285">LEGO</option>
	<option class="level-0" value="1005">Leonardo</option>
	<option class="level-0" value="104">Libraries</option>
	<option class="level-0" value="1215">Licensing</option>
	<option class="level-0" value="165">LilyPad</option>
	<option class="level-0" value="1319">Lilypad</option>
	<option class="level-0" value="105">Linux</option>
	<option class="level-0" value="346">LUFA Hacks</option>
	<option class="level-0" value="106">Machine Hacks</option>
	<option class="level-0" value="963">MakerFaire</option>
	<option class="level-0" value="297">MatLab</option>
	<option class="level-0" value="107">Matrix</option>
	<option class="level-0" value="108">Max/MSP</option>
	<option class="level-0" value="430">MCP2515</option>
	<option class="level-0" value="109">Mechanics</option>
	<option class="level-0" value="65">Mega</option>
	<option class="level-0" value="1448">Micro</option>
	<option class="level-0" value="166">MIDI</option>
	<option class="level-0" value="254">MIDI</option>
	<option class="level-0" value="772">MindWave</option>
	<option class="level-0" value="110">Mirrors</option>
	<option class="level-0" value="111">Motors</option>
	<option class="level-0" value="294">MQ-3 (alcohol)</option>
	<option class="level-0" value="352">Multi-touch</option>
	<option class="level-0" value="112">Multiplexer</option>
	<option class="level-0" value="19">music</option>
	<option class="level-0" value="1490">Nano</option>
	<option class="level-0" value="530">NanoNote</option>
	<option class="level-0" value="113">Network</option>
	<option class="level-0" value="114">New</option>
	<option class="level-0" value="441">Nunchuck</option>
	<option class="level-0" value="703">office</option>
	<option class="level-0" value="338">Open Source</option>
	<option class="level-0" value="115">OpenFrameworks</option>
	<option class="level-0" value="339">Opinion</option>
	<option class="level-0" value="303">Optocoupler</option>
	<option class="level-0" value="116">OS</option>
	<option class="level-0" value="167">OSC</option>
	<option class="level-0" value="168">Pachube</option>
	<option class="level-0" value="117">PCB</option>
	<option class="level-0" value="292">PH</option>
	<option class="level-0" value="118">Photo</option>
	<option class="level-0" value="119">php</option>
	<option class="level-0" value="609">Pick &amp; Place</option>
	<option class="level-0" value="120">PID</option>
	<option class="level-0" value="169">Ping</option>
	<option class="level-0" value="13">press</option>
	<option class="level-0" value="121">Printers</option>
	<option class="level-0" value="122">Processing</option>
	<option class="level-0" value="245">Processing</option>
	<option class="level-0" value="251">Processing</option>
	<option class="level-0" value="258">Processing</option>
	<option class="level-0" value="267">Processing</option>
	<option class="level-0" value="268">Processing</option>
	<option class="level-0" value="271">Processing</option>
	<option class="level-0" value="276">Processing</option>
	<option class="level-0" value="5">Projects</option>
	<option class="level-0" value="123">Protocols</option>
	<option class="level-0" value="865">Prototyping</option>
	<option class="level-0" value="279">pulse sensor</option>
	<option class="level-0" value="412">Pure Data</option>
	<option class="level-0" value="124">Python</option>
	<option class="level-0" value="682">Reed Switch</option>
	<option class="level-0" value="6">Related Initiatives</option>
	<option class="level-0" value="125">Relay</option>
	<option class="level-0" value="46">research</option>
	<option class="level-0" value="607">REST</option>
	<option class="level-0" value="423">reverse engineering</option>
	<option class="level-0" value="1260">Review</option>
	<option class="level-0" value="62">reviews</option>
	<option class="level-0" value="170">RFID</option>
	<option class="level-0" value="127">robot</option>
	<option class="level-0" value="1414">Robot</option>
	<option class="level-0" value="462">RTC</option>
	<option class="level-0" value="128">Schematics</option>
	<option class="level-0" value="329">School</option>
	<option class="level-0" value="70">science</option>
	<option class="level-0" value="406">Scracth</option>
	<option class="level-0" value="129">sensors</option>
	<option class="level-0" value="605">Serial To Socket</option>
	<option class="level-0" value="130">servo</option>
	<option class="level-0" value="389">Sharp RangeFinder</option>
	<option class="level-0" value="575">shield</option>
	<option class="level-0" value="131">Shields</option>
	<option class="level-0" value="132">Social Media</option>
	<option class="level-0" value="7">Software</option>
	<option class="level-0" value="133">solar</option>
	<option class="level-0" value="416">Solenoids</option>
	<option class="level-0" value="556">Speech Recognition</option>
	<option class="level-0" value="402">SPI</option>
	<option class="level-0" value="831">Sports</option>
	<option class="level-0" value="1089">StarterKit</option>
	<option class="level-0" value="620">Store</option>
	<option class="level-0" value="440">Techincal Drawings</option>
	<option class="level-0" value="527">Themal</option>
	<option class="level-0" value="1111">Thermocam</option>
	<option class="level-0" value="393">TinkerKit</option>
	<option class="level-0" value="364">TinkerToolKit</option>
	<option class="level-0" value="135">Toy Hacking</option>
	<option class="level-0" value="835">Toys</option>
	<option class="level-0" value="55">travels</option>
	<option class="level-0" value="1427">TRE</option>
	<option class="level-0" value="1259">Tutorial</option>
	<option class="level-0" value="136">tutorials</option>
	<option class="level-0" value="137">Tv</option>
	<option class="level-0" value="384">TVOut</option>
	<option class="level-0" value="138">Twitter</option>
	<option class="level-0" value="786">Ultrasonic</option>
	<option class="level-0" value="1">Uncategorized</option>
	<option class="level-0" value="139">unity</option>
	<option class="level-0" value="140">Urban Hacks</option>
	<option class="level-0" value="420">USB</option>
	<option class="level-0" value="141">Video</option>
	<option class="level-0" value="758">video</option>
	<option class="level-0" value="142">Vintage</option>
	<option class="level-0" value="143">Visualising Data</option>
	<option class="level-0" value="392">VVVV</option>
	<option class="level-0" value="144">Wearable Computing</option>
	<option class="level-0" value="12">web&#8217;n&#8217;stuff</option>
	<option class="level-0" value="443">Wifi</option>
	<option class="level-0" value="1084">wifi</option>
	<option class="level-0" value="59">wiimote</option>
	<option class="level-0" value="683">Wired</option>
	<option class="level-0" value="145">Wireless</option>
	<option class="level-0" value="872">wishlist</option>
	<option class="level-0" value="146">workshop(s)</option>
	<option class="level-0" value="259">workshop(s)</option>
	<option class="level-0" value="10">workshops</option>
	<option class="level-0" value="147">Xbee</option>
	<option class="level-0" value="369">XML</option>
	<option class="level-0" value="631">Yahoo</option>
	<option class="level-0" value="1391">Yún</option>
	<option class="level-0" value="1572">Zero</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://blog.arduino.cc/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</li><li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Blogroll</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://david.cuartielles.com" rel="co-worker" title="Articles about Arduino (mostly) in Spanish" target="_blank">David Cuartielles (Spanish)</a></li>
<li><a href="http://www.makezine.com/blog/archive/arduino/">MAKE: Blog&#8217;s Arduino archive</a></li>
<li><a href="http://www.tigoe.net/pcomp/">Tom Igoe&#8217;s PComp Site</a></li>

	</ul>
</li>
<li id="meta-3" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>			<ul>
						<li><a href="http://blog.arduino.cc/wp-login.php">Log in</a></li>
			<li><a href="http://blog.arduino.cc/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://blog.arduino.cc/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</li>		</ul>
	</div>



</div>
<br class="clear" />
<div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		<script type='text/javascript' src='http://blog.arduino.cc/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=1.0.0'></script>

		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<!--[if gte IE 9]><!-->
		<script src="http://arduino.cc/js/foundation.min.js"></script>
		<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
		<script>
		  $(document).foundation();
		</script>
		<!--<![endif]-->
		<!--[if IE 8]>
		<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
		<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
		<script src="http://arduino.cc/js/app.js"></script>
		<![endif]-->
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Served from: blog.arduino.cc @ 2014-09-15 06:19:55 -->