<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- mobile mode if small screen device -->
    
    <title>GPS Basics - Learn.SFE</title>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/css/bootstrap.min.css?rev=1410550672" rel="stylesheet">
    <link rel="stylesheet" href="/css/theme.github.css?rev=1410550672" type="text/css" media="screen" />    <link rel="alternate" type="application/atom+xml" title="Education Blog" href="https://learn.sparkfun.com/feeds/blog" />
    <link rel="alternate" type="application/atom+xml" title="Tutorials" href="https://learn.sparkfun.com/feeds/tutorials" />
    <link rel="alternate" type="application/atom+xml" title="Education Blog Comments" href="https://learn.sparkfun.com/feeds/blog_comments" />
    <link rel="alternate" type="application/atom+xml" title="Tutorial Comments" href="https://learn.sparkfun.com/feeds/tutorial_comments" />

    <script type="text/javascript">
            var SFECONFIG = {
        currencies: {"USD":{"code":"USD","title":"US Dollar","symbol_left":"$","symbol_right":"","decimal_point":".","thousands_point":",","decimal_places":"2","value":"1.0000"},"CAD":{"code":"CAD","title":"Canadian Dollar","symbol_left":"$","symbol_right":"","decimal_point":".","thousands_point":",","decimal_places":"2","value":"1.0996"},"AUD":{"code":"AUD","title":"Australian Dollar","symbol_left":"$","symbol_right":"","decimal_point":".","thousands_point":",","decimal_places":"2","value":"1.0804"},"GBP":{"code":"GBP","title":"British Pound","symbol_left":"&pound;","symbol_right":"","decimal_point":".","thousands_point":",","decimal_places":"2","value":"0.6219"},"EUR":{"code":"EUR","title":"Euro","symbol_left":"&euro;","symbol_right":"","decimal_point":".","thousands_point":",","decimal_places":"2","value":"0.7765"}},
        preferred_currency: 'USD',
        http_server: 'http://www.sparkfun.com',
        https_server: 'https://www.sparkfun.com',
        http_static: 'https://cdn.sparkfun.com',
        base_url: '/',
        url: '/',
        controller: 'tutorials',
        action: 'view',
        entity_id: '',
        auth: false,
        sparkrev: '1410550672',
        search_key: 'qLqN6uVRKXnjHd2QapGm'      };
    </script>
    <script src="/js/learn-built.js?sparkrev=1410550672"></script>
    <script type="text/javascript">
      require.config({
        paths: {
          'jqueryui': 'https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min'
        },
        baseUrl: '/js/',
        urlArgs: "sparkrev=" + SFECONFIG.sparkrev
      });
      require(['jqueryui'], function() {
        $('#learn').learn();
        $('#learn').trigger('loaded');
        $('#learn').sfeutil();
      });
      $(document).ready(function() {
        $("img.unveil").unveil(100);
      });
    </script>
          <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3404365-7']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
        <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['setCookieDomain', '.sparkfun.com']);
      _paq.push(['setDomains', '*.sparkfun.com']);
      _paq.push(['setDoNotTrack', true]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      _paq.push(['setDocumentTitle', document.domain + "/" + document.title]);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.sparkfun.com/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://analytics.sparkfun.com/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
  </head>

  <body id=learn class="no-type" ontouchstart="">
    <div class=wrapper>
      <div class=wrapper-inner>

    
<div class="header">
  <div class="container">

<!-- Mobile Nav Button -->
<div class="mobile-menu-container left">
  <a id="nav_toggle" class="mobile-menu-button nav_toggle" href="#"><span>&#8801;</span></a>
      <a id="search_toggle" class="mobile-menu-button" href="#"><span class="glyphicon glyphicon-search"></span></a>
  </div>

<nav class="top-links">
  &nbsp;
</nav>

<!-- Logo -->
<div class="logo-container">
  <a class="logo" href="https://www.sparkfun.com/">
    <span class="sfe-icon-flame"></span>
    <span class="sfe-icon-sparkfun" data-icon="&#x1f525">
      <span class="visuallyhidden">sparkfun.com</span>
    </span>
  </a>
</div>

<!-- Tabs -->
<!-- also edit mobile tabs in .main-nav -->
<nav class="tabs-container">
  <ul>
    <li class="shop "><a href="https://www.sparkfun.com/">Shop</a></li>
    <li class="learn active"><a href="https://learn.sparkfun.com/">Learn</a></li>
    <li class="forum "><a href="https://forum.sparkfun.com/">Forum</a></li>
    <li class="data "><a href="https://data.sparkfun.com/">Data</a></li>
  </ul>
</nav>

<!-- Cart & User -->
<div class="user-container mobile-menu-container right">

  <a id="account_toggle" class="mobile-menu-button" href="#"><span class="glyphicon glyphicon-user"></span></a>

  
      <nav class="user">
      <!-- login form -->
      <span class="dropdown">
        <a data-toggle="dropdown" id="login-dropdown-toggle" class="btn btn-default" href="https://www.sparkfun.com/account/login">log in</a>

        <ul class="dropdown-menu pull-right">
          <li class="login">
            <form role="form" action="https://www.sparkfun.com/account/login" method="post">
              <div class="form-group">
                <label for="login-username">Email</label>
                <input type="email" tabindex="1" name=user id="login-username" class="form-control">
              </div>

              <div class="form-group">
                <label for="login-password">Password</label>
                <input tabindex="2" type="password" name="passwd" id="login-password" class="form-control">
              </div>

              <div class="form-group">
                <input type="submit" value="Log In" tabindex=3 class="btn btn-action">
              </div>
            </form>

            <p>
              <a href="https://www.sparkfun.com/account/forgot_password">Forgot your password</a>?
              <br>
              No account? <a id="btn_register_account" href="https://www.sparkfun.com/account/make">Register one</a>!
            </p>
          </li>
        </ul>
      </span>
      <a class="btn btn-default" href="https://www.sparkfun.com/account/make">register</a>    </nav>
  
</div>

<!-- Navigation / Search -->
<div class="main-nav-container">

  <nav class="main-nav">
    <ul>
      <li class="tab shop ">
        <a href="https://www.sparkfun.com/">Shop</a>      </li>
      <li class="tab learn active">
        <a href="https://learn.sparkfun.com/">Learn</a>      </li>
      <li class="tab forum ">
        <a href="https://forum.sparkfun.com/">Forum</a>
      </li>
      <li class="tab data ">
        <a href="https://data.sparkfun.com/">Data</a>
      </li>

      
<li class="start-a-project ">
  <a href="https://learn.sparkfun.com/start_a_project">Start a Project</a></li>
<li><a href="https://learn.sparkfun.com/blog">EDU Blog</a></li>
<li><a href="https://learn.sparkfun.com/resources">Resources</a></li>
<li class=active><a href="https://learn.sparkfun.com/tutorials">Tutorials</a></li>
<li><a href="https://learn.sparkfun.com/events">Classes</a></li>
<li><a href="https://learn.sparkfun.com/calendar">Calendar</a></li>
<li><a href="https://learn.sparkfun.com/workshops">Workshops</a></li>

      <li class="desktop-toggle">
        <a href="https://www.sparkfun.com/account/mobile_toggle">Desktop Site</a>      </li>
    </ul>
  </nav>

      <form id="search_form" class="search" action="https://www.sparkfun.com/search/results" method="get">
      <div class="ui-widget">
        <input name="term" id="global-search" class="search-term form-control" type="text" results="5" autosave="sfe_product_search" value="" placeholder="search...">
      </div>
    </form>
  
</div>

  </div>
</div>


    
    <div class=content>
      <div class=container>

        
        <div class=main-title>
  <ul class="breadcrumb">
    <li><a href="https://learn.sparkfun.com/">Home</a></li>
    <li><a href="https://learn.sparkfun.com/tutorials">Tutorials</a></li>
    <li>GPS Basics</li>
      </ul>

  <h1>
    GPS Basics  </h1>

</div>


<a id=nav_toggle_pages class=nav_toggle href="#"><span>&#8801;</span> Pages</a>

<div id=tutorial class="row">

  <div class="col-sm-8" id="sections">

    <p class="contributors">
                      Contributors:
                <a href="https://www.sparkfun.com/users/267389"><img src="https://static.sparkfun.com/avatar/7f40d50a4bcf158a1280bfaf1ebcbb8b?d=retro&s=20&r=pg" /> Mando</a>            
<div class="share-link-inline">

  <a class="share-link-toggle" href="#">
    <span class="share-title">
      <span class="sfe-icon-share"></span>
      Share    </span>
  </a>

  <div class="share-link-inner dialog">
    Use this URL to share:<br>
    <input class="form-control input-sm" type="text" value="http://sfe.io/t9" onclick="$(this).select();">

    <div class="share-social">

      <a rel=nofollow onclick="return $(this).sfeutil('track_link',this,'Share','clicked','googleplus');" href="https://plus.google.com/share?url=http%3A%2F%2Fsfe.io%2Ft9" title="Share on Google+"><span class="sfe-icon-google-plus hidetext"><span>Share on Google+</span></span></a>

      <a rel=nofollow onclick="return $(this).sfeutil('track_link',this,'Share','clicked','tumblr');" href="https://www.tumblr.com/share/link?url=http%3A%2F%2Fsfe.io%2Ft9&name=GPS+Basics" title="Share on Tumblr"><span class="sfe-icon-tumblr hidetext"><span>Share on Tumblr</span></span></a>

      <a rel=nofollow onclick="return $(this).sfeutil('track_link',this,'Share','clicked','reddit');" href="https://www.reddit.com/submit?url=http%3A%2F%2Fsfe.io%2Ft9" title="Submit to reddit"><span class="sfe-icon-reddit hidetext"><span>Submit to reddi</span></span></a>

    </div>

    </div>
  
  <div class="share-social">

    <a rel=nofollow onclick="return $(this).sfeutil('track_link',this,'Share','clicked','twitter');" href="https://twitter.com/intent/tweet?text=GPS+Basics&url=http%3A%2F%2Fsfe.io%2Ft9&via=sparkfun" title="Share on Twitter"><span class="sfe-icon-twitter hidetext"><span>Share on Twitter</span></span></a>

    <a rel=nofollow onclick="return $(this).sfeutil('track_link',this,'Share','clicked','facebook');" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsfe.io%2Ft9&t=GPS+Basics" title="Share on Facebook"><span class="sfe-icon-facebook-nobox hidetext"><span>Share on Facebook</span></span></a>

          <a rel=nofollow onclick="return $(this).sfeutil('track_link',this,'Share','clicked','pinterest');" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fsfe.io%2Ft9&media=https%3A%2F%2Fcdn.sparkfun.com%2F%2Fr%2F500-1000%2Fassets%2F4%2Fe%2Fe%2Fc%2F5%2F50db5c56ce395f172a000003.jpg&description=GPS+Basics" title="Pin It"><span class="sfe-icon-pinterest hidetext"><span>Pin It</span></span></a>
    
  </div>

  
</div>
    </p>

          <div class="section tutorial-page">
        <h2 id="the-basics-of-gps">The Basics of GPS</h2>
        <p style="text-align:center;"> <a href="https://www.sparkfun.com/products/11571"><img src="//dlnmh9ip6v2uc.cloudfront.net/r/700-700/assets/5/0/6/5/6/50dc8479ce395f1a7d000001.jpg" alt="GPS Module" /></a></p>

<p style="text-align:center;"> <em>A common GPS receiver or GPS module.</em></p>

<p>You have probably used or benefitted from a GPS receiver. They are found in most smartphones, many new automobiles, and they are used to track commerce all over the globe. These tiny devices can instantaneously give your exact position and time, almost anywhere on the planet, for free! All you need is a <a href="https://www.sparkfun.com/search/results?term=gps+receiver&amp;what=products">GPS receiver</a>, and receivers are getting less expensive and smaller every day.</p>

<p>Don&rsquo;t take these tiny, inexpensive modules for granted. There are decades of engineering that went in to giving you accurate position anytime, anywhere. Dozens of GPS satellites, all containing extremely accurate atomic clocks, have been launched since the late 70&rsquo;s, and launches continue to this day. The satellites continuously send data down to earth over dedicated RF frequencies. Our pocket-sized GPS receivers have tiny processors and antennas that directly receive the data sent by the satellites and compute your position and time on the fly. Simply amazing.</p>

<h3>Suggested Reading</h3>

<p>There are some concepts that this tutorial builds upon and that you may need to know or prepare before starting:</p>

<ul>
<li><a href="https://learn.sparkfun.com/tutorials/logic-levels">Logic Levels</a></li>
<li><a href="http://learn.sparkfun.com/tutorials/connector-basics">Connector Basics</a></li>
<li><a href="http://learn.sparkfun.com/tutorials/binary">Binary</a> (used in the configuration section)</li>
<li><a href="https://learn.sparkfun.com/tutorials/serial-communication">Serial Communication</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/terminal-basics">Serial Terminal Basics</a></li>
</ul>
      </div>
          <div class="section tutorial-page">
        <h2 id="how-does-gps-work">How Does GPS Work</h2>
        <p>GPS receivers use a constellation of satellites and ground stations to compute position and time almost anywhere on earth.</p>

<p style="text-align:center;"> <img src="//dlnmh9ip6v2uc.cloudfront.net/r/700-700/assets/0/3/9/5/8/50db5859ce395f0c2a000002.gif" alt="animated image of earth and the view of satellites visable from a given location" /></p>

<p style="text-align:center;"> <em>Notice the moving point on the globe and the number of visible satellites.</em></p>

<p>At any given time, there are at least 24 active satellites orbiting over 12,000 miles above earth. The positions of the satellites are constructed in a way that the sky above your location will always contain at most 12 satellites. The primary purpose of the 12 visible satellites is to <em>transmit</em> information back to earth over radio frequency (ranging from 1.1 to 1.5 GHz). With this information and some math, a ground based <em>receiver</em> or GPS module can calculate its position and time.</p>

<h3>How does a GPS receiver calculate its position and time?</h3>

<p>The data sent down to earth from each satellite contains a few different pieces of information that allows your GPS receiver to accurately calculate its position and time. An important piece of equipment on each GPS satellite is an extremely accurate atomic clock. The time on the atomic clock is sent down to earth along with the satellite’s orbital position and arrival times at different points in the sky. In other words, the GPS module receives a timestamp from each of the visible satellites, along with data on where in the sky each one is located (among other pieces of data). From this information, the GPS receiver now knows the distance to each satellite in view. <strong>If the GPS receiver’s antenna can see at least 4 satellites, it can accurately calculate its position and time.</strong> This is also called a <a href="http://learn.sparkfun.com/tutorials/gps-basics/gps-glossary">lock or a fix</a>.</p>

<p>Did you catch all of that? If not or if you want more, check out a much more detailed explanation, in volume 1 of <a href="https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Sensors/GPS/fundamentals_of_gps_receivers-v1.pdf"><em>GPS Fundamentals</em></a> by Dan Doberstein. Volume 1 has been released for free, but you must support the author to read volume 2.</p>

<p style="text-align:center;"> <img src="//dlnmh9ip6v2uc.cloudfront.net/assets/2/8/9/a/7/50ef2e3ece395fb926000000.jpg" alt="satellites transmitting and receiveing GPS data" /></p>

<p style="text-align:center;"> <em>An artist&rsquo;s rendition of the control segment.</em></p>

<p>There is another piece of the global positioning system we haven’t talked about. Along with satellites and GPS receivers, there are ground based stations that can communicate with the satellite network and some GPS receivers. This system is formally called the control segment and increases the accuracy of your GPS receiver. Common systems that use the control segment to improve accuracy are <a href="http://www8.garmin.com/aboutGPS/waas.html">WAAS</a> and <a href="http://en.wikipedia.org/wiki/Differential_GPS">DGPS</a>. WAAS is common on most GPS receivers and improves accuracy to about 5 meters. DGPS requires a specific type of GPS receiver and gets centimeter accuracy. DGPS units are also expensive and tend to be larger because they require an additional antenna.</p>      </div>
          <div class="section tutorial-page">
        <h2 id="gps-accuracy-">GPS Accuracy </h2>
        <p>GPS Accuracy depends on a number of variables, most notably signal to noise ratio (noisy reception), satellite position, weather and obstructions such as buildings and mountains. These factors can create errors in your perceived location. Signal noise usually creates an error from around one to ten meters. Mountains, buildings and other things that might obstruct the path between the receiver and the satellite can cause three times as much error as signal noise. A GPS receiver must be able to get a lock on 4 satellites to be able to solve for a position. The first lock it gets allows the receiver to obtain the <a href="http://gps.about.com/od/glossary/g/GPS_Almanac.htm">almanac</a> information and thus what other satellites it should listen for. Although it is possible to get a position from less than 4 satellites, the margin of error of this position can be rather large. Your most accurate read of your location comes when you have a clear view of a clear sky away from any obstructions and under more than four satellites. To combat these errors, a couple of different assistants have been created.</p>

<h3>Assisted GPS</h3>

<p>One of these ancillaries is <a href="http://en.wikipedia.org/wiki/Assisted_GPS">Assisted GPS</a> or AGPS. This method uses wireless (ground-based) networks to help relay between the satellite and the receiver when the GPS signal is weak or not able to be picked up. There are two ways AGPS can help out. The first is to provide the receiver with the proper almanac data and the precise time. The second utilizes the higher computing power and good satellite signal of the ground base to interpret the broken or fragmented information the receiver is receiving to provide a more accurate position reading to the receiver. AGPS is mostly accomplished by GPS receivers mounted on cellular towers. When communicating with these receivers, the GPS can acquire a lock on the satellite more quickly as well as receive more accurate information. This method is what is used for GPS in mobile phones and why they’re sometimes more accurate than the GPS receivers on their own. But AGPS is present in <a href="http://en.wikipedia.org/wiki/List_of_devices_with_Assisted_GPS">more devices</a> than just cellphones; it&rsquo;s even available in cameras and some vehicles. It’s most beneficial in cities where the GPS signal may have a difficult time making it through the dense maze of the buildings.</p>

<h3>Differential GPS</h3>

<p style="text-align:center;"> <a href="https://dlnmh9ip6v2uc.cloudfront.net/assets/6/c/9/1/a/52af5b6c757b7f28528b4573.GIF"><img src="https://dlnmh9ip6v2uc.cloudfront.net/assets/6/c/9/1/a/52af5b6c757b7f28528b4573.GIF" alt="alt text" /></a></p>

<p style="text-align:center;"><em>(Image Courtesy of ASMA)</em></p>

<p>Another method is <a href="http://en.wikipedia.org/wiki/Differential_GPS">Differential GPS</a> or DGPS. DGPS also uses ground or fixed GPS stations to determine the location, but differs in that it finds the difference between both the satellite and the ground location reading. These ground stations may be up to 200 nautical miles from the receiver, and it is important to note that accuracy deteriorates the further you are from the ground station. DGPS is accomplished by a ground station broadcasting a signal which dictates the error between the actual <a href="http://en.wikipedia.org/wiki/Pseudorange">pseudorange</a> and the measured pseudorange. This value is calculated by multiplying the speed of light by the time it takes the signal to travel from the satellite to the receiver. As an example, one form of DGPS is <a href="http://en.wikipedia.org/wiki/WAAS">Wide Area Augmentation System</a> or WAAS.</p>

<p>Originally developed by the <a href="http://www.faa.gov/">FAA</a> to assist aircraft GPS, WAAS uses a system of specifically built ground stations. WAAS holds a specific set of accuracy standards that ground station measurements must meet. Laterally and vertically, WAAS must be accurate to within 7.6 meters 95% of the time. These ground stations send their measurements to master stations which send the corrections to WAAS satellites every 5 seconds or quicker. From the Satellite, a signal is broadcast back to the receivers on earth where the corrections are used to improve the GPS accuracy. In some locations, WAAS is able to provide an accuracy of 1 meter lateral and 1.5 meters vertically. While WAAS is only present in North America, similar systems are in place in many other parts of the world.</p>      </div>
          <div class="section tutorial-page">
        <h2 id="message-formats">Message Formats</h2>
        <p>GPS data is displayed in different message formats over a <a href="https://learn.sparkfun.com/tutorials/serial-communication">serial interface</a>. There are standard and non-standard (proprietary) message formats. Nearly all GPS receivers output <a href="http://en.wikipedia.org/wiki/NMEA_0183">NMEA</a> data. The NMEA standard is formatted in lines of data called sentences. Each sentence contains various bits of data organized in comma delimited format (i.e. data separated by commas). Here’s example NMEA sentences from a GPS receiver with satellite <a href="http://learn.sparkfun.com/tutorials/gps-basics/gps-glossary">lock</a> (4+ satellites, accurate position):</p>

<pre><code>$GPRMC,235316.000,A,4003.9040,N,10512.5792,W,0.09,144.75,141112,,*19
$GPGGA,235317.000,4003.9039,N,10512.5793,W,1,08,1.6,1577.9,M,-20.7,M,,0000*5F
$GPGSA,A,3,22,18,21,06,03,09,24,15,,,,,2.5,1.6,1.9*3E
</code></pre>

<p>For example, the GPGGA sentence contains the follow:</p>

<ul>
<li>Time: 235317.000 is 23:53 and 17.000 seconds in Greenwich mean time</li>
<li>Longitude: 4003.9040,N is latitude in degrees.decimal minutes, north</li>
<li>Latitude: 10512.5792,W is longitude in degrees.decimal minutes, west</li>
<li>Number of satellites seen: 08</li>
<li>Altitude: 1577 meters</li>
</ul>


<p>The data is separated by commas to make it easier to read and parse by computers and microcontrollers. This data is sent out on the serial port at an interval called the <a href="http://learn.sparkfun.com/tutorials/gps-basics/gps-glossary">update rate</a>. Most receivers update this information once per second (1Hz), but more advanced receivers are capable multiple updates per second. 5 to 20Hz is possible with modern receivers.</p>      </div>
          <div class="section tutorial-page">
        <h2 id="reading-gps-data">Reading GPS data</h2>
        <p>Most GPS modules have a <a href="https://learn.sparkfun.com/tutorials/serial-communication">serial port</a>, which makes them perfect to connect to a microcontroller or computer.</p>

<h3>Connecting to a Microcontroller</h3>

<p style="text-align:center;"> <a href="//dlnmh9ip6v2uc.cloudfront.net/r/600-600/assets/f/a/8/4/8/50f889a2ce395f0a42000001.jpg"><img src="//dlnmh9ip6v2uc.cloudfront.net/assets/6/5/e/f/0/50f889a0ce395f0b42000001.jpg" alt="alt text" /></a></p>

<p style="text-align:center;"> <em><a href="https://www.sparkfun.com/products/465">EM406 GPS</a> with <a href="https://www.sparkfun.com/products/10402">EM406 Breakout</a></em></p>

<p>Once a GPS module is powered, NMEA data (or another message format) is sent out of a serial transmit pin (TX) at a specific <a href="http://learn.sparkfun.com/tutorials/serial-communication/rules-of-serial#baud">baud rate</a> and <a href="http://learn.sparkfun.com/tutorials/gps-basics/gps-glossary">update rate</a>, even if there is no lock. To have your microcontroller read the NMEA data, all that is needed is to connect the TX pin of the GPS to the RX (receive) pin on the microcontroller. To <a href="http://learn.sparkfun.com/tutorials/gps-basics/configuring-a-gps-receiver">configure</a> the GPS module, you will need to also connect the RX pin of the GPS to the TX pin of the microcontroller.</p>

<p>It is common for the microcontroller to parse the NMEA data. Parsing is simply removing the chunks of data from the NMEA sentence so the microcontroller can do something useful with the data.</p>

<p>For example, the microcontroller might need to read only the altitude of your GPS.</p>

<pre><code>$GPGGA,235317.000,4003.9039,N,10512.5793,W,1,08,1.6,1577.9,M,-20.7,M,,0000*5F
</code></pre>

<p>Instead of dealing with all of this text, the microcontroller can parse the GPGGA sentence and end up with only the altitude (in meters).</p>

<pre><code>1577
</code></pre>

<p>Once the microcontroller can grab the data needed, the information can be manipulated to create other interactions on the microcontroller.</p>

<p>The <a href="https://learn.sparkfun.com/tutorials/what-is-an-arduino">Arduino</a> platform can parse NMEA data easily with the help of the <a href="http://arduiniana.org/libraries/tinygps/">Tiny GPS</a> library. Check out the <a href="http://learn.sparkfun.com/tutorials/gps-shield-quick-start">GPS Shield Getting Started Guide</a> for a walk-through example on how to connect an Arduino to a GPS module and parse NMEA sentences.</p>

<h3>Connecting to a Computer</h3>

<p style="text-align:center;"> <a href="//dlnmh9ip6v2uc.cloudfront.net/assets/d/5/5/3/4/50f98b01ce395f9458000000.jpg"><img src="//dlnmh9ip6v2uc.cloudfront.net/assets/7/c/9/a/8/50f98af5ce395fb354000002.jpg" alt="alt text" /></a></p>

<p style="text-align:center;"> <em><a href="https://www.sparkfun.com/products/465">EM406 GPS</a> - <a href="https://www.sparkfun.com/products/10402">EM406 Breakout</a> - <a href="https://www.sparkfun.com/products/9716">5V FTDI Breakout</a></em></p>

<p>A simple way to see the NMEA data directly is to connect the GPS module to a computer. For the connections, all that is needed is to power the GPS with the FTDI basic (in this case 5V and GND), then connect the TX pin of the GPS to the RX pin on the FTDI Basic.</p>

<p>Next, open a <a href="https://learn.sparkfun.com/tutorials/terminal-basics">serial terminal program</a> at the same baud rate of your GPS module. Even if the GPS does <em>not</em> have a lock, you should see NMEA sentences steaming by.</p>

<pre><code>$GPRMC,235316.000,A,4003.9040,N,10512.5792,W,0.09,144.75,141112,,*19
$GPGGA,235317.000,4003.9039,N,10512.5793,W,1,08,1.6,1577.9,M,-20.7,M,,0000*5F
$GPGSA,A,3,22,18,21,06,03,09,24,15,,,,,2.5,1.6,1.9*3E
</code></pre>      </div>
          <div class="section tutorial-page">
        <h2 id="configuring-a-gps-receiver">Configuring a GPS receiver</h2>
        <p>To configure a GPS receiver, knowing the type of <a href="http://learn.sparkfun.com/tutorials/gps-basics/gps-glossary">chipset</a> your GPS is using is very important. The GPS chipset contains a powerful processor that is responsible for the user interface, all of the calculations, as well as analog circuitry for the antenna. The chipset also allows for data to be sent to the GPS receiver to configure parameters like, update rate, baud rate, sentence selection, etc.</p>

<p>In order to send commands over a <a href="http://learn.sparkfun.com/tutorials/serial-communication">serial interface</a> to a GPS receiver, you will need a command set or reference manual. Before diving too far into the command set for a given module, be sure to check with the vendor. Many chipset vendors provide software that allows you to easily communicate and configure the GPS module over a serial port.</p>

<p>The following are datasheets and command sets for some of the more common chipsets.</p>

<p>SiRF chipsets:</p>

<ul>
<li><a href="https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Sensors/GPS/NMEA%20Reference%20Manual1.pdf">SiRF NMEA Reference Manual</a></li>
<li><a href="https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Sensors/GPS/SiRF_Binary_Protocol.pdf">SiRF Binary Reference Manual</a></li>
<li><a href="https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Sensors/GPS/setupSiRFDemo3.87.zip">SiRF Demo Software</a></li>
</ul>


<p>UBlox chipsets</p>

<ul>
<li><a href="http://dlnmh9ip6v2uc.cloudfront.net/datasheets/Sensors/GPS/760.pdf">u-blox6 NMEA and UBX Reference Manual</a></li>
<li><a href="https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Sensors/GPS/u-centerSetup-7.0.2.1.zip">u-center Demo Software</a></li>
</ul>


<p>SkyTraq chipsets</p>

<ul>
<li><a href="http://dlnmh9ip6v2uc.cloudfront.net/datasheets/Sensors/GPS/AN0003_v1.4.19.pdf">Skytraq Reference Manual</a></li>
<li><a href="http://dlnmh9ip6v2uc.cloudfront.net/datasheets/Sensors/GPS/GPS%20Viewer%20-%20Customer%20Release.exe">SkyTraq Demo Software</a></li>
</ul>


<p>Some chipsets allow for alternate protocols such as SiRF binary (SiRF chipset), UBX (ublox chipset), or a proprietary messages. These protocols contain the same information, but communicate using binary (instead of ASCII) for faster communication.</p>

<p>When communicating with a GPS receiver, most commands need to be terminated by a checksum. In most cases, you need to XOR each of your sentences. Here is a simple <a href="http://www.hhhh.org/wiml/proj/nmeaxor.html">XOR online calculator</a>.</p>      </div>
          <div class="section tutorial-page">
        <h2 id="gps-glossary">GPS Glossary</h2>
        <p><strong>Accuracy</strong> - How accurate is GPS? Well, it varies a bit, but you can usually find out where you are, anywhere in the world, within 30 seconds, down to +/– 5 meters. Amazing! The +/– is there because accuracy can vary between modules, time of day, clarity of reception, etc. Most modules can get down to +/-3m with WAAS enabled, but if you need sub-meter or centimeter accuracy, it gets really expensive and requires something called DGPS.</p>

<p>Overall, to get the best accuracy from your GPS, you must be in clear view of the sky and moving.</p>

<p style="text-align:center;"> <a href="//dlnmh9ip6v2uc.cloudfront.net/assets/a/6/f/4/d/50edf68dce395fbe05000000.jpg"><img src="//dlnmh9ip6v2uc.cloudfront.net/assets/3/3/2/a/9/50ef3138ce395fbf27000000.jpg" alt="alt text" /></a></p>

<p style="text-align:center;"> <em>Logged and plotted GPS waypoints around SparkFun headquarters. Each track represents a different type of GPS module.</em></p>

<p>If you notice in the example tracks around the SparkFun building, the GPS positions bounce around at &lsquo;Lock Start&rsquo; and &lsquo;Lock End&rsquo;. This is when the GPS module isn&rsquo;t moving. The GPS has some amount of error (~5 meters), and you can see it when not moving. Once the module starts moving, the track is relatively accurate, and the GPS can &lsquo;guess&rsquo; your track. However, notice on the approach to the <a href="http://learn.sparkfun.com/tutorials/gps-basics/gps-glossary">Urban Canyon</a>, which is in between two tall buildings, the accuracy can suffer. Remember, the GPS signals are being transmitted from satellites that are not necessarily over you head; some can be close to the horizon. Also, the RF signals can reflect off of buildings/objects and create something called <a href="http://en.wikipedia.org/wiki/Multipath_interference">multi-path interference</a>. Always keep in mind, GPS works best with a full view of the sky.</p>

<p><strong>Antenna</strong> - Remember, that little GPS module is receiving signals from satellites about 12,000 miles away, not only above your head, but anywhere in the sky. For the best performance, you want a clear path between the antenna and most of the sky. Weather, clouds, snow storms, shouldn&rsquo;t affect the signal, but things like trees, buildings, mountains, the roof over your head, will all create unwanted interference and your GPS accuracy will suffer.</p>

<p>There are many antenna choices, but these are some of the most common.</p>

<p style="text-align:center;"> <a href="https://www.sparkfun.com/products/10890"><img src="//dlnmh9ip6v2uc.cloudfront.net/assets/3/6/6/f/7/50edfc17ce395f7105000000.jpg" alt="alt text" /></a></p>

<p style="text-align:center;"> <em>The smallest and most common form of antenna is the ceramic patch antenna.</em></p>

<p>This antenna is low profile, inexpensive, and compact, but it has lower reception compared to other types of antennas. This antenna needs to face upwards with a clear view of the sky to get good a good signal, i.e. the <a href="http://learn.sparkfun.com/tutorials/gps-basics/gps-glossary">gain</a> of the antenna is greatest when facing up.</p>

<p style="text-align:center;"> <a href="//dlnmh9ip6v2uc.cloudfront.net/assets/6/3/7/5/f/50f8899fce395f1b3f000000.jpg"><img src="//dlnmh9ip6v2uc.cloudfront.net/assets/6/3/7/5/f/50f8899fce395f1b3f000000.jpg" alt="alt text" /></a></p>

<p style="text-align:center;"> <em>Some GPS modules use helical antennas.</em></p>

<p>This antenna can take up more room than the ceramic patch, but the shape of the antenna allows for a better signal in any orientation, at the expense of slightly lower gain in any one specific orientation.</p>

<p style="text-align:center;"> <a href="https://www.sparkfun.com/products/10920"><img src="//dlnmh9ip6v2uc.cloudfront.net/assets/2/f/a/2/a/50edfb5cce395fbc05000001.jpg" alt="alt text" /></a><a href="//dlnmh9ip6v2uc.cloudfront.net/assets/6/f/a/d/5/50f98486ce395ff35f000002.jpg"><img src="//dlnmh9ip6v2uc.cloudfront.net/assets/6/f/a/d/5/50f98486ce395ff35f000002.jpg" alt="alt text" /></a></p>

<p style="text-align:center;"> <em>Some modules can be used with a SMA antenna attachment.</em></p>

<p>The SMA attachment gives you the ability to mount your antenna in a different location than your main circuit. This can be beneficial if your main system is not in good view of the sky. For example, inside of a building or in a car.</p>

<p><strong>Baud Rate</strong> - GPS receivers send serial data out of a transmit pin (TX) at a specific bit rate. The most common is 9600bps for 1Hz receivers but 57600bps is becoming more common. Check the datasheet of the receiver for more information.</p>

<p><strong>Channels</strong> - The number of channels that the GPS module runs will affect your time to first fix (TTFF). Since the module doesn’t know which satellites are in view, the more frequencies/channels it can check at once, the faster a fix will be found. After the module gets a lock or fix, some modules will shut down the extra blocks of channels to save power. If you don’t mind waiting a little longer for a lock, 12 or 14 channels will work just fine for tracking.</p>

<p><strong>Chipset</strong> - The GPS chipset is responsible for doing everything from performing calculations, to providing the analog circuitry for the antenna, to power control, to the user interface. It’s a lot of work, and yet that’s exactly what these tiny GPS units are doing. The chipset is independent of the antenna type, therefore you can have a range of different antennas for GPS modules with specific chipsets. Common chipsets are ublox, SiRF, and SkyTraq and all contain very powerful processors that allow for fast acquisitions times and high reliability. The differences between chipsets usually falls on a balance between power consumption, acquisition times, and accessibility of hardware.</p>

<p><a href="http://en.wikipedia.org/wiki/DGPS"><strong>DGPS</strong></a> - Differential GPS or DGPS is a specific type of GPS receiver. DGPS receivers have additional antenna that receive signals not only from satellites but directly from ground stations. DGPS devices usually require two antennas. These are much larger and more expensive than your standard GPS device but can provide centimeter accuracy in position.</p>

<p><strong>Gain</strong> - The gain is the efficiency of the antenna in any given orientation. This applies to both transmitting antennas and receiving antennas.</p>

<p><strong>Lock or Fix</strong> - When a GPS receiver has a lock or fix, there are at least 4 satellites in good view and you can get accurate position and time.</p>

<p><a href="http://en.wikipedia.org/wiki/NMEA_0183"><strong>NMEA</strong></a> - This is a common data format that most GPS modules use. NMEA data is displayed in sentences and sent out of the GPS modules serial transmit (TX) pin. The NMEA sentences contain all of the useful data, (position, time, etc.).</p>

<p><strong>Power</strong> - GPS modules are not power hogs, but they do need some juice to number crunch the data from the satellites and to obtain a lock. On average, a common GPS module, with a lock, draws around 30mA at 3.3V. Also, keeping the <a href="http://learn.sparkfun.com/tutorials/gps-basics/gps-glossary">start-up time</a> low, saves power.</p>

<p><strong>PPS</strong> - Pulse per second. This is an output pin on some GPS modules. Generally, when this pin toggles, once a second, you can synchronize your system clock to the GPS clock.</p>

<p><strong>Start-up Times (Hot, Warm, and Cold)</strong> - Some GPS modules have a super-capacitor or battery backup to save previous satellite data in volatile memory after a power down. This helps decrease the TTFF on subsequent power-ups. Also, a faster start time translates into less overall power draw.</p>

<ul>
<li><p>Cold Start - If you power down the module for a long period of time and the backup cap dissipates, the data is lost. On the next power up, the GPS will need to download new almanac and ephemeris data.</p></li>
<li><p>Warm Start - Depending on how long your backup power lasts, you can have a warm start, which means some of the almanac and ephemeris data is preserved, but it might take a bit extra time to acquire a lock.</p></li>
<li><p>Hot Start: A hot start means all of the satellites are up to date and are close to the same positions as they were in the previous power on state. With a hot start the GPS can immediately lock.</p></li>
</ul>


<p><a href="http://en.wikipedia.org/wiki/Trilateration"><strong>Trilateration</strong></a> - The mathematical method used to calculate position using multiple reference points. In order for a GPS receiver to compute accurate position and time, it needs to be in good view of at least 4 satellites in the sky. This is called a GPS lock or fix. We all know how to use triangulation to calculate the distance to an object using two reference points (x, y). However, with GPS, we need to determine 4 values, i.e. latitude, longitude, elevation, and time.</p>

<p><strong>TTFF</strong> - Time to first fix. The time it takes, after power-on, to accurately compute your position and time using at least 4 satellites. If you are in a location with a bad view of the sky, the TTFF can be very long.</p>

<p><strong>Update Rate</strong> - The update rate of a GPS module is how often it calculates and reports its position. The standard for most devices is 1Hz (once per second). <a href="http://en.wikipedia.org/wiki/UAV">UAVs</a> and other fast vehicles may require increased update rates. 5 and even 10Hz update rates are becoming available in low cost modules. Keep in mind, that higher update rates mean there’s more NMEA sentences flying out of the module.</p>

<p><a href="http://en.wikipedia.org/wiki/Wide_Area_Augmentation_System"><strong>WAAS</strong></a> - The WAAS, or wide area augmentation system, is a network of ground based stations (in North America) that transmit correction data back to the satellites. The WAAS gives close to 5 meter accuracy on position. Other countries have similar systems, for example the European system is called <a href="http://en.wikipedia.org/wiki/Egnos">EGNOS</a>, the Japenese system is <a href="http://en.wikipedia.org/wiki/Multi-functional_Satellite_Augmentation_System">MSAS</a>, and India has <a href="http://en.wikipedia.org/wiki/GAGAN">GAGAN</a>. Most GPS receivers have WAAS enabled by default and support EGNOS, MSAS, and GAGAN.</p>      </div>
          <div class="section tutorial-page">
        <h2 id="res">Resources and Going Further</h2>
        <p>You should now have a clear understanding of how GPS units work and how to implement them into your next project. For more great project ideas check out these other SparkFun tutorials.</p>

<ul>
<li><a href="http://learn.sparkfun.com/tutorials/gyroscope">Gyroscope Basics</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/accelerometer-basics">Accelerometer Basics</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/how-to-power-a-project">How to Power Your Project</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/electric-power">Electric Power</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/how-to-use-a-breadboard">How to Use a Breadboard</a></li>
</ul>
      </div>
    
        
<div class="share-link-inline">

  <a class="share-link-toggle" href="#">
    <span class="share-title">
      <span class="sfe-icon-share"></span>
      Share    </span>
  </a>

  <div class="share-link-inner dialog">
    Use this URL to share:<br>
    <input class="form-control input-sm" type="text" value="http://sfe.io/t9" onclick="$(this).select();">

    <div class="share-social">

      <a rel=nofollow onclick="return $(this).sfeutil('track_link',this,'Share (end of content)','clicked','googleplus');" href="https://plus.google.com/share?url=http%3A%2F%2Fsfe.io%2Ft9" title="Share on Google+"><span class="sfe-icon-google-plus hidetext"><span>Share on Google+</span></span></a>

      <a rel=nofollow onclick="return $(this).sfeutil('track_link',this,'Share (end of content)','clicked','tumblr');" href="https://www.tumblr.com/share/link?url=http%3A%2F%2Fsfe.io%2Ft9&name=GPS+Basics" title="Share on Tumblr"><span class="sfe-icon-tumblr hidetext"><span>Share on Tumblr</span></span></a>

      <a rel=nofollow onclick="return $(this).sfeutil('track_link',this,'Share (end of content)','clicked','reddit');" href="https://www.reddit.com/submit?url=http%3A%2F%2Fsfe.io%2Ft9" title="Submit to reddit"><span class="sfe-icon-reddit hidetext"><span>Submit to reddi</span></span></a>

    </div>

    </div>
  
  <div class="share-social">

    <a rel=nofollow onclick="return $(this).sfeutil('track_link',this,'Share (end of content)','clicked','twitter');" href="https://twitter.com/intent/tweet?text=GPS+Basics&url=http%3A%2F%2Fsfe.io%2Ft9&via=sparkfun" title="Share on Twitter"><span class="sfe-icon-twitter hidetext"><span>Share on Twitter</span></span></a>

    <a rel=nofollow onclick="return $(this).sfeutil('track_link',this,'Share (end of content)','clicked','facebook');" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsfe.io%2Ft9&t=GPS+Basics" title="Share on Facebook"><span class="sfe-icon-facebook-nobox hidetext"><span>Share on Facebook</span></span></a>

          <a rel=nofollow onclick="return $(this).sfeutil('track_link',this,'Share (end of content)','clicked','pinterest');" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fsfe.io%2Ft9&media=https%3A%2F%2Fcdn.sparkfun.com%2F%2Fr%2F500-1000%2Fassets%2F4%2Fe%2Fe%2Fc%2F5%2F50db5c56ce395f172a000003.jpg&description=GPS+Basics" title="Pin It"><span class="sfe-icon-pinterest hidetext"><span>Pin It</span></span></a>
    
  </div>

  
</div>

  </div>

  <div class="col-sm-4" id="nav-pages">

    <div id="tutorial-pages" class="list-group" data-spy="affix" data-offset-top="1600">
      <a class="list-group-item"><b>Sections</b></a>
                    <a data-pagename="the-basics-of-gps" class="list-group-item" href="#the-basics-of-gps">
          The Basics of GPS        </a>
              <a data-pagename="how-does-gps-work" class="list-group-item" href="#how-does-gps-work">
          How Does GPS Work        </a>
              <a data-pagename="gps-accuracy-" class="list-group-item" href="#gps-accuracy-">
          GPS Accuracy         </a>
              <a data-pagename="message-formats" class="list-group-item" href="#message-formats">
          Message Formats        </a>
              <a data-pagename="reading-gps-data" class="list-group-item" href="#reading-gps-data">
          Reading GPS data        </a>
              <a data-pagename="configuring-a-gps-receiver" class="list-group-item" href="#configuring-a-gps-receiver">
          Configuring a GPS receiver        </a>
              <a data-pagename="gps-glossary" class="list-group-item" href="#gps-glossary">
          GPS Glossary        </a>
              <a data-pagename="res" class="list-group-item" href="#res">
          Resources and Going Further        </a>
          </div>

    <div class="list-group">
      <a class="list-group-item" href="https://learn.sparkfun.com/tutorials/gps-basics/discuss">
        Comments
        <span class="badge">0</span>
      </a>
      <a class="list-group-item" href="https://learn.sparkfun.com/tutorials/gps-basics/the-basics-of-gps">
        View Paginated
      </a>
      <a class="list-group-item" href="https://learn.sparkfun.com/tutorials/gps-basics/all?print=1" rel="nofollow">
        Print
      </a>
    </div>

    <ul class="list-group">
      <li class="list-group-item"><b>Tags</b></li>
      <li class="list-group-item"><ul class="tags-list">
  <li>
    <a class="tag" href="https://learn.sparkfun.com/tutorials/tags/gps">GPS</a>  </li>
  <li>
    <a class="tag" href="https://learn.sparkfun.com/tutorials/tags/technology">Technology</a>  </li>
  <li>
    <a class="tag" href="https://learn.sparkfun.com/tutorials/tags/wireless">Wireless</a>  </li>
</ul>
</li>
    </ul>

    <ul class="list-group">
      <li class="list-group-item"><b>License</b></li>
      <li class="list-group-item">
        <span class="sfe-icon-cc">
          <span class="visuallyhidden">Creative Commons</span>
        </span>
        <small>tutorials are <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="new">CC BY-NC-SA 3.0</a></small>
      </li>
    </ul>

  </div>

</div>

<script type="text/javascript">
  require(['tutorial', 'jquery.imagesloaded'], function() {
    $('#tutorial').tutorial();
  });
</script>

      </div> <!-- /container -->
    </div> <!-- /content -->

    <footer class="footer">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <p>
        Want more information about SparkFun's classes? Interested in
        getting involved with teaching electronics? Just want to talk?
        <a href="https://learn.sparkfun.com/learn_newsletter" data-toggle="modal" data-target="#modal-newsletter">Sign up</a>
        for our newsletter, or
        <a href="https://learn.sparkfun.com/contact">contact</a> our education department.
      </p>
    </div>
    <div class="col-sm-4">
      <p>
        SparkFun is a company built around one core idea – sharing ingenuity. We think
        everyone should have the hardware and resources to learn and play with cool
        electronic gadgetry.
      </p>
      <p><a href="https://learn.sparkfun.com/license" data-toggle="modal" data-target="#modal-license">Share, give, learn, SparkFun.</a></p>
    </div>
    <div class="col-sm-4">
      <p>
        Do you regularly instruct classes and workshops in a formal
        or informal learning environment? SparkFun offers Educator
        Discounts to people teaching and sharing electronics.
      </p>
      <p>
        <a href="https://learn.sparkfun.com/educator_discount">
          Find out more.
        </a>
      </p>
    </div>
  </div>
  <div class=row>
    <div class="col-sm-4 col-sm-offset-4 text-center sfe-logo-footer">
      <h4><a href="https://www.sparkfun.com/"><span class="sfe-icon-flame"></span> SparkFun Electronics</a></h4>
      <span class="desktop-toggle">
                  <a href="https://www.sparkfun.com/account/mobile_toggle">Desktop Site</a>              </span>
    </div>
  </div>
</div>
</footer>

<!-- Newsletter Modal -->
<div id="modal-newsletter" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
          <span class="sr-only">Close</span>
        </button>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="modal-license" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
          <span class="sr-only">Close</span>
        </button>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
</div>

    <div class="nav-account">
  <ul class="nav nav-tabs">
    <li class="visible-xs">
      <a class="nav-toggle-account back" href="#">Your Account</a>
    </li>
          <li class="">
        <a href="https://www.sparkfun.com/account/login">Log In</a>
      </li>
      </ul>
</div>

      </div><!-- end .wrapper-inner -->
    </div><!-- end .wrapper -->
  </body>
</html>

