<!DOCTYPE HTML>
<html>
<!-- TEST ABACUS <br>
Basket Currency: USD <br>
Session Region: AMA <br>
Domain: shop-america.u-blox.com <br>
-->

<!--
shoppervar.uid_number: Shopper not logged in

shoppervar.uid_number_delivery; Shopper not logged in

header.uidNumber: 
country: 

getuseintraeutax: true

basket.currency:USD, kundengruppe: 0, 101


 	






set to AMA






shopRegion: shop-america.u-blox.com





session.gewicht: 0
Umrechnungsfaktor: 0<br>
Berechnete Versandkosten für Zone 1: 0<br>
Berechnete Versandkosten für Zone 2: <br>
Berechnete Versandkosten für Zone 3: <br>
Berechnete Versandkosten für Zone 4: <br>
Berechnete Versandkosten für Zone 5: <br>
Berechnete Versandkosten für Zone 6: <br>
Berechnete Versandkosten für Zone 7: <br>
Berechnete Versandkosten für Zone 8: <br>
Berechnete Versandkosten für Zone 9: <br>
Berechnete Versandkosten für Zone 10: <br>
Berechnete Versandkosten für Zone 11: <br>
Berechnete Versandkosten für Zone 12: <br>
Berechnete Versandkosten für Zone 41: <br>
Berechnete Versandkosten für Zone 42: <br>

zone_price: 0

basket shipping: 0

currencyrate: 0.9167
-->






<head>
<meta charset="iso-8859-1" />
<link type="text/css" rel="stylesheet" href="https://shop-america.u-blox.com/abauserimage/design/datepicker/jquery.ui.theme.css"></link>
<link type="text/css" rel="stylesheet" href="https://shop-america.u-blox.com/abauserimage/design/datepicker/jquery.ui.datepicker.css"></link>
<link type="text/css" rel="stylesheet" href="https://shop-america.u-blox.com/abauserimage/design/style.css"></script>
<link type="text/css" rel="stylesheet" href="https://shop-america.u-blox.com/abauserimage/design/bootstrap.css"></script>
<style type="text/css">
#overlay-bg { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/bg-overlay.png); }
.overlay-wrapper .top { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/bg_top.png); }
.overlay-wrapper .bottom { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/bg_bottom.png); }
.top .left-corner { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/corner-top-left.png); }
.top .right-corner { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/corner-top-right.png); }
.bottom .right-corner { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/corner-bottom-right.png); }
.bottom .left-corner { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/corner-bottom-left.png); }
.overlay-wrapper .middle .left{ background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/bg_left.png); }
.overlay-wrapper .middle .right{ background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/bg_right.png); }
#main { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/bg-main.png); }
/*.suchbox { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/bg-suchbox.png); }*/
.suchbox-overlay .top, .product-overlay .suchbox-overlay .top { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/suchbox-overlay-top.png); }
.suchbox-overlay .middle, .product-overlay .suchbox-overlay .middle { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/suchbox-overlay-middle.png); }
.suchbox-overlay .bottom, .product-overlay .suchbox-overlay .bottom { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/suchbox-overlay-bottom.png); }
.suchbox-overlay .product-overlay-wrapper.active { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/bg-suchbox-overlay.png); }
.suchbox-overlay .product-overlay-bottom.active { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/bg-suchbox-overlay-result.png); }
.suchbox .button { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/suchbutton.png); }
.box-right .top { background-image: url(https://shop-america.u-blox.com/abauserimage/design/img/top-boxright.png); }
.box-right .middle { background-image: url(https://shop-america.u-blox.com/abauserimage/design/img/middle-boxright.png); }
.box-right .bottom { background-image: url(https://shop-america.u-blox.com/abauserimage/design/img/bottom-boxright.png); }
/*.loginbox input[type=text],.loginbox input[type=password] { background-image: url(https://shop-america.u-blox.com/abauserimage/design/img/input-login.png); }*/
.loginbox .submitbutton { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/button-submit.png); }
.shopping_cart table .basket_remove, .compare_products .basket_remove, .tabelle_shopping_cart_big .basket_remove { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/basket.png); }
.add { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/add.png); }



.buttons_shopping_cart .add-to-basket { background-image: url(https://shop-america.u-blox.com/abauserimage/design/img/add-to-basket.png); }
.buttons_shopping_cart .checkout { background-image: url(https://shop-america.u-blox.com/abauserimage/design/img/checkout.png); }
.buttons_shopping_cart .compare { background-image: url(https://shop-america.u-blox.com/abauserimage/design/img/compare.png); }
#footer { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/bg-footer.png); }
.categorie-box { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/categorie-box.png); }
.menu-left > ul { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/border-menu-left.png); }
.menu-left ul li a { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/border-menu-left.png); }
.flow { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/bg-flow.png); }






/*.forgot-overlay .inputlogin-mail { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/mailadresse.png); }*/

.create_account .title_active { background: url(https://shop-america.u-blox.com/abauserimage/design/img/bg_tab_active.png); }
.create_account .title { background: url(https://shop-america.u-blox.com/abauserimage/design/img/bg_tab.png); }
.create_account .title a:hover{ background: url(https://shop-america.u-blox.com/abauserimage/design/img/bg_tab_active.png); }
.account_edit { background-image: url(https://shop-america.u-blox.com/abauserimage/design/img/bg_tab_content.png); }

.create_account ul.navi li.ui-state-default { background:url(https://shop-america.u-blox.com/abauserimage/design/img/bg_tab.png) no-repeat; }
.create_account ul.navi li.ui-state-active { background:url(https://shop-america.u-blox.com/abauserimage/design/img/bg_tab_active.png) no-repeat; }




#inactive .img_product { background:url(https://shop-america.u-blox.com/abauserimage/design/img/lupe.png) no-repeat 0 113px; }



.create_account_right .change-delivery { background-image:url(https://shop-america.u-blox.com/abauserimage/design/img/change_delivery_adres.png); }
.product_comparison .basket_remove { background-image: url(https://shop-america.u-blox.com/abauserimage/design/img/basket.png); }

#ui-datepicker-div .ui-widget-header .ui-icon { background-image: url(https://shop-america.u-blox.com/abauserimage/design/datepicker/images/ui-icons_222222_256x240.png); }
 
</style>
<!-- <link href="https://shop-america.u-blox.com/en/user_css" rel="stylesheet" type="text/css" /> -->

<!-- <link href="http://dev.pingag.ch/ubloxhtml/css/styles.css" rel="stylesheet" type="text/css" /> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>

<link rel="icon" type="image/png" href="https://shop-america.u-blox.com/abauserimage/design/img/favicon.png">



  



<!-- redirect: hierarchyoutline -->


<script type="text/javascript">
var shopRegion = 'AMA';
var shopperCountry = '';

if(shopRegion == '') {
	window.location = "/";
}

</script>

<script type="text/javascript" src="https://shop-america.u-blox.com/abauserimage/design/js/jquery.validate.js"></script>
<script type="text/javascript" src="https://shop-america.u-blox.com/abauserimage/design/js/site.js"></script>
<script type="text/javascript" src="https://shop-america.u-blox.com/abauserimage/design/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://shop-america.u-blox.com/abauserimage/design/js/json2.js"></script>
<script type="text/javascript" src="https://shop-america.u-blox.com/abauserimage/design/js/search.js"></script>
<!-- <script type="text/javascript" src="https://shop-america.u-blox.com/abauserimage/design/js/countries.js"></script> -->

<script type="text/javascript">

var apps = {
  20: '2G M2M',
  21: '2G Consumer',
  22: '2G Headset',
  30: '3G M2M',
  32: '3G Telematics',
  33: '3G Laptop',
  34: '3G External Modem',
  31: '3G PC/USB Modem',
  35: '3G Handset',
  36: '3G Other',
  40: '4G M2M',
  41: '4G Telematics',
  42: '4G Laptop',
  43: '4G External Modem',
  46: '4G PC/USB Modem',
  44: '4G Handset',
  45: '4G Other'
};


var countries = {
	'AMA': ["US", "AI", "AG", "AR", "AW", "BS", "BB", "BZ", "BM", "BO", "BR", "VG", "CA",	"KY", "CL", "CO", "CR", "DM", "DO", "EC", "SV", "FK", "GF", "GD", "GP", "GT", "GY", "HT", "HN", "JM", "MQ", "MX", "MS", "AN", "NI", "PA",	"PY", "PE", "PR", "KN", "LC", "PM", "GS", "VC", "SR", "TT", "TC", "UY", "VE", "VI"],
	'EMEA' : ["AL", "AD", "AM", "AT", "AZ", "BY", "BE", "BA", "BG", "HR", "CY", "CZ", "DK", "EE", "FO", "FI", "FR", "GE", "DE", "GI", "GR", "GL", "GG", "HU", "IS", "IE", "IT", "JE", "LV", "LI", "LT", "LU", "MK", "MT", "MD", "MC", "ME", "NL", "NO", "PL", "PT", "RO", "RU", "SM", "RS", "SK", "SI", "ES", "SE", "CH", "TR", "UA", "GB"],
	'APAC': ["AF", "DZ", "AS", "AO", "AU", "BH", "BD", "BJ", "BT", "BW", "BN", "BF", "BI", "KH", "CM", "CV", "CF", "TD", "CN", "CG", "CD", "CK", "CI", "CI", "DJ", "EG", "GQ", "ER", "ET", "FJ", "PF", "GA", "GM", "GH", "GU", "GN", "GW", "HK", "IN", "ID", "IQ", "IL", "JP", "JO", "KZ", "KE", "KI", "KR", "KW", "KG", "LA", "LB", "LS", "LR", "LY", "MO", "MG", "MW", "MY", "MV", "ML", "MH", "MR", "MU", "YT", "FM", "MN", "MA", "MZ", "NA", "NP", "NC", "NZ", "NE", "NG", "MP", "OM", "PK", "PW", "PS", "PG", "PH", "QA", "RE", "RW", "WS", "SA", "SN", "SC", "SL", "SG", "SB", "ZA", "LK", "SZ", "TW", "TJ", "TZ", "TH", "TL", "TG", "TO", "TN", "TM", "TV", "UG", "AE", "UZ", "VU", "VN", "WF", "YE", "ZM", "ZW"],
	'EU': ["BE","DK","DE","ES","FR","GR","HR","IE","IT","LU","NL","AT","PT","FI","SE","UK","CZ","EE","ZY","LV","LT","HU","MT","PL","SI","SK","BG","RO"]
	};


var prototypeProductlink = "https://shop-america.u-blox.com/en/usd/A~UC530-210C-ITM-4322/0~0~AMERICAS/Fastrax-GPS-antenna-module-Flash-TCXO-SAW";

function makeProductLink(pid, page)
{
	return prototypeProductlink.replace('productdetail', page).replace('9999', pid);
}

$(document).ready(function(){

	var shopRegion = 'AMA';
		
	if(!shopRegion){
		var shopRegion = "EMEA";	
	}
	
	if(shopRegion){
		$('select.countryselect').each(function(){
			$(this).find('option').each(function(){
				var iso = $(this).attr('value');
				if($.inArray(iso, countries[shopRegion]) == -1 && iso != ''){
				// console.log(iso+" wird entfernt");
					$(this).remove();
				}
			});
		});	
	}
	
	if(shopperCountry != ''){
		if($.inArray(shopperCountry, countries[shopRegion]) == -1){
			if($.inArray(shopperCountry, countries['AMA']) >= 0){
				window.location = 'https://shop-america.u-blox.com/';
			}
			if($.inArray(shopperCountry, countries['EMEA']) >= 0){
				window.location = 'https://shop-emea.u-blox.com/';
			}
			if($.inArray(shopperCountry, countries['APAC']) >= 0){
				window.location = 'https://shop-asia.u-blox.com/';
			}
		}
	}
});
</script>



	<title>u-blox Online Shop Americas</title>

				  
				
				
				
				
	            
	            








</head>

<body>
<!-- Jeff  hierarchyoutline -->
<div id="overlay"></div>

<div id="wrapper">

<div id="main" >


<div id="header">
	<div class="logo"><a href="https://shop-america.u-blox.com/en/home"><img src="https://shop-america.u-blox.com/abauserimage/design/img/logo-ublox.png"  alt="Logo Ublox"/></a></div>
	<div class="breadcrumb">
<ul>
  <li><a href="https://shop-america.u-blox.com/en/home">Shop home</a></li>



  
    
     
      
         
     
      
          <li>&raquo; <a href="https://shop-america.u-blox.com/en/usd/1~2~AMERICAS/Positioning-modules">Positioning modules</a></li>
      

    
  


</ul>
</div>
	<div class="suchbox">
	<form autocomplete="off" method="POST" id="searchform" action="https://shop-america.u-blox.com/en/usd/1~2~AMERICAS/Positioning-modules?c=10" dynamic="https://shop-america.u-blox.com/en/user_dynamicsearchresults">
		<input class="text" type="text" id="search" value="Search Shop" name="ss" />
                <input type="hidden" name="si" value="1000,product.kbez" />
		<input class="button" type="submit" value="" name="senden"/>
	</form>

	<div class="suchbox-overlay">
		<div class="top"><a href="#" class="closesearchoverlay"><img class="cross" src="https://shop-america.u-blox.com/abauserimage/design/img/cross.png" alt="schliessen"/></a></div>
		<div class="middle">

			<div class="product-overlay-bottom">
			<span class="link_product_detail"><a href="#">Show all results &raquo;</a></span>
			</div>
		</div>
		<div class="bottom"></div>
	</div>
</div>
</div>


<div id="content-left">
	<div class="menu-left">
  
  

    <ul>
      
       
 
       
         
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_1">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/1~1~AMERICAS/Cellular-modules">Cellular modules</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">GSM/GPRS</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~200~AMERICAS/Cellular-modules/GSM-GPRS/SARA-G3-Series">SARA-G3 Series</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~201~AMERICAS/Cellular-modules/GSM-GPRS/LEON-G100">LEON-G100</a>
        
        
      
       
 
       
 
       
        
          </li>
        
        
          </ul></li>
          
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">UMTS/HSPA (WCDMA)</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~211~AMERICAS/Cellular-modules/UMTS-HSPA-%28WCDMA%29/LISA-U2-Series">LISA-U2 Series</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~219~AMERICAS/Cellular-modules/UMTS-HSPA-%28WCDMA%29/LISA-U1-Series">LISA-U1 Series</a>
        
        
      
       
 
       
 
       
        
          </li>
        
        
          </ul></li>
          
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">CDMA</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~220~AMERICAS/Cellular-modules/CDMA/LISA-C-series">LISA-C series</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~221~AMERICAS/Cellular-modules/CDMA/FW75-series">FW75 series</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~222~AMERICAS/Cellular-modules/CDMA/FW2770p-2763p">FW2770p / 2763p</a>
        
        
      
       
 
       
 
       
        
          </li>
        
        
          </ul></li>
          
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">LTE</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~231~AMERICAS/Cellular-modules/LTE/TOBY-L1-Series">TOBY-L1 Series</a>
        
        
      
       
 
       
 
       
        
          </li>
        
        
          </ul></li>
          
        
          </ul></li>
          
        



  
    
      
        
      
    
  

       
         <li class="active level_1">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/1~2~AMERICAS/Positioning-modules">Positioning modules</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">Standalone positioning</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~100~AMERICAS/Positioning-modules/Standalone-positioning/MAX-series">MAX series</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~101~AMERICAS/Positioning-modules/Standalone-positioning/NEO-series">NEO series</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~102~AMERICAS/Positioning-modules/Standalone-positioning/LEA-series">LEA series</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~103~AMERICAS/Positioning-modules/Standalone-positioning/IT-series">IT series</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~106~AMERICAS/Positioning-modules/Standalone-positioning/PAM-series">PAM series</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~107~AMERICAS/Positioning-modules/Standalone-positioning/CAM-series">CAM series</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~109~AMERICAS/Positioning-modules/Standalone-positioning/TIM-series">TIM series</a>
        
        
      
       
 
       
 
       
        
          </li>
        
        
          </ul></li>
          
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">Timing &amp; raw data</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~110~AMERICAS/Positioning-modules/Timing-raw-data/LEA-NEO-timing-modules">LEA/NEO timing modules</a>
        
        
      
       
 
       
 
       
        
          </li>
        
        
          </ul></li>
          
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">Dead reckoning</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~120~AMERICAS/Positioning-modules/Dead-reckoning/NEO-6V-LEA-6R">NEO-6V/LEA-6R</a>
        
        
      
       
 
       
 
       
        
          </li>
        
        
          </ul></li>
          
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">Precise positioning</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~130~AMERICAS/Positioning-modules/Precise-positioning/NEO-7P-NEO-6P">NEO-7P/NEO-6P</a>
        
        
      
       
 
       
 
       
        
          </li>
        
        
          </ul></li>
          
        
          </ul></li>
          
        



  
    
      
    
  

       
         <li class="inactive level_1">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/1~4~AMERICAS/Evaluation-kits-tools">Evaluation kits &amp; tools</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">Positioning eval. Kits</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~300~AMERICAS/Evaluation-kits-tools/Positioning-eval.-Kits/Standalone-positioning">Standalone positioning</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~301~AMERICAS/Evaluation-kits-tools/Positioning-eval.-Kits/Timing-raw-data">Timing &amp; raw data</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~302~AMERICAS/Evaluation-kits-tools/Positioning-eval.-Kits/Dead-reckoning">Dead reckoning</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~303~AMERICAS/Evaluation-kits-tools/Positioning-eval.-Kits/Precise-positioning">Precise positioning</a>
        
        
      
       
 
       
 
       
        
          </li>
        
        
          </ul></li>
          
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">Cellular eval. Kits</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~310~AMERICAS/Evaluation-kits-tools/Cellular-eval.-Kits/GSM-GPRS">GSM/GPRS</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~311~AMERICAS/Evaluation-kits-tools/Cellular-eval.-Kits/UMTS-HSPA-%28WCDMA%29">UMTS/HSPA (WCDMA)</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~312~AMERICAS/Evaluation-kits-tools/Cellular-eval.-Kits/CDMA">CDMA</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~313~AMERICAS/Evaluation-kits-tools/Cellular-eval.-Kits/LTE">LTE</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~319~AMERICAS/Evaluation-kits-tools/Cellular-eval.-Kits/Adapter-Boards">Adapter Boards</a>
        
        
      
       
 
       
 
       
        
          </li>
        
        
          </ul></li>
          
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">Application boards</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~320~AMERICAS/Evaluation-kits-tools/Application-boards/C027-IoT-starter-kits">C027 IoT starter kits</a>
        
        
      
       
         </li>
       
 
       
 
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~321~AMERICAS/Evaluation-kits-tools/Application-boards/C16">C16</a>
        
        
      
       
 
       
 
       
        
          </li>
        
        
          </ul></li>
          
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">Accessories</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~330~AMERICAS/Evaluation-kits-tools/Accessories/Cables-books">Cables, books</a>
        
        
      
       
 
       
 
       
        
          </li>
        
        
          </ul></li>
          
        



  
    
      
    
  

       
         <li class="inactive level_2">
       
        
        <a href="#">Active GNSS antennas</a>
        
        
      
       
 
       
 
       
        <ul>
       
        
        



  
    
      
    
  

       
         <li class="inactive level_3">
       
        
        <a href="https://shop-america.u-blox.com/en/usd/3~410~AMERICAS/Evaluation-kits-tools/Active-GNSS-antennas/ANN-MS">ANN-MS</a>
        
        
      

        
          </ul></li>
          
        
          </ul></li>
          
        
          </ul></li>
          
        

  

<ul style="margin-top: 18px; background-image: none;">

    <li><a href="http://www.u-blox.com/en/contact-us/worldwide-offices/393.html" target="_blank">Contact</a></li>


</ul>
</div>
</div>
<div id="content-middle">

	  

	
	
	
		
			
				
					
				
	
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
				
					<h1>Positioning modules</h1>
					<div class="content-wrapper clearfix">		
					
				
	
			
			
			
	
		
			
			
			
				<div class="unterkategorie-box">
					<h2>Standalone positioning</h2>

					<ul>

						
						

						
							
								<li> 
									<a href="https://shop-america.u-blox.com/en/usd/3~100~AMERICAS/Positioning-modules/Standalone-positioning/MAX-series">
										<div class="kat-line clearfix">

											<div class="beschreib">
												<h3>MAX series</h3>
												<p>
													Compact GPS LCC module series


												</p>
											</div>



											<img src="https://shop-america.u-blox.com/abavimage/379/135" alt="" />


										</div>
									</a>
								</li>
							
								<li> 
									<a href="https://shop-america.u-blox.com/en/usd/3~101~AMERICAS/Positioning-modules/Standalone-positioning/NEO-series">
										<div class="kat-line clearfix">

											<div class="beschreib">
												<h3>NEO series</h3>
												<p>
													Versatile GPS LCC module series


												</p>
											</div>



											<img src="https://shop-america.u-blox.com/abavimage/379/137" alt="" />


										</div>
									</a>
								</li>
							
								<li> 
									<a href="https://shop-america.u-blox.com/en/usd/3~102~AMERICAS/Positioning-modules/Standalone-positioning/LEA-series">
										<div class="kat-line clearfix">

											<div class="beschreib">
												<h3>LEA series</h3>
												<p>
													Feature-rich GPS, GLONASS, QZSS &amp; Galileo LCC module series 


												</p>
											</div>



											<img src="https://shop-america.u-blox.com/abavimage/379/139" alt="" />


										</div>
									</a>
								</li>
							
								<li> 
									<a href="https://shop-america.u-blox.com/en/usd/3~103~AMERICAS/Positioning-modules/Standalone-positioning/IT-series">
										<div class="kat-line clearfix">

											<div class="beschreib">
												<h3>IT series</h3>
												<p>
													Miniature GPS module


												</p>
											</div>



											<img src="https://shop-america.u-blox.com/abavimage/379/269" alt="" />


										</div>
									</a>
								</li>
							
								<li> 
									<a href="https://shop-america.u-blox.com/en/usd/3~106~AMERICAS/Positioning-modules/Standalone-positioning/PAM-series">
										<div class="kat-line clearfix">

											<div class="beschreib">
												<h3>PAM series</h3>
												<p>
													u-blox patch antenna modules


												</p>
											</div>



											<img src="https://shop-america.u-blox.com/abavimage/379/343" alt="" />


										</div>
									</a>
								</li>
							
								<li> 
									<a href="https://shop-america.u-blox.com/en/usd/3~107~AMERICAS/Positioning-modules/Standalone-positioning/CAM-series">
										<div class="kat-line clearfix">

											<div class="beschreib">
												<h3>CAM series</h3>
												<p>
													Chip antenna modules


												</p>
											</div>



											<img src="https://shop-america.u-blox.com/abavimage/379/347" alt="" />


										</div>
									</a>
								</li>
							
								<li> 
									<a href="https://shop-america.u-blox.com/en/usd/3~109~AMERICAS/Positioning-modules/Standalone-positioning/TIM-series">
										<div class="kat-line clearfix">

											<div class="beschreib">
												<h3>TIM series</h3>
												<p>
													u-blox 5 GPS &amp; Galileo module 


												</p>
											</div>



											<img src="https://shop-america.u-blox.com/abavimage/379/141" alt="" />


										</div>
									</a>
								</li>
							
						
					</ul>

				</div>

			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
				<div class="unterkategorie-box">
					<h2>Timing &amp; raw data</h2>

					<ul>

						
						

						
							
								<li> 
									<a href="https://shop-america.u-blox.com/en/usd/3~110~AMERICAS/Positioning-modules/Timing-raw-data/LEA-NEO-timing-modules">
										<div class="kat-line clearfix">

											<div class="beschreib">
												<h3>LEA/NEO timing modules</h3>
												<p>
													Precision timing GPS 3V LCC module series


												</p>
											</div>



											<img src="https://shop-america.u-blox.com/abavimage/379/143" alt="" />


										</div>
									</a>
								</li>
							
						
					</ul>

				</div>

			
	
		
			
			
			
	
		
			
			
			
				<div class="unterkategorie-box">
					<h2>Dead reckoning</h2>

					<ul>

						
						

						
							
								<li> 
									<a href="https://shop-america.u-blox.com/en/usd/3~120~AMERICAS/Positioning-modules/Dead-reckoning/NEO-6V-LEA-6R">
										<div class="kat-line clearfix">

											<div class="beschreib">
												<h3>NEO-6V/LEA-6R</h3>
												<p>
													Dead Reckoning GPS 3V LCC module series


												</p>
											</div>



											<img src="https://shop-america.u-blox.com/abavimage/379/145" alt="" />


										</div>
									</a>
								</li>
							
						
					</ul>

				</div>

			
	
		
			
			
			
	
		
			
			
			
				<div class="unterkategorie-box">
					<h2>Precise positioning</h2>

					<ul>

						
						

						
							
								<li> 
									<a href="https://shop-america.u-blox.com/en/usd/3~130~AMERICAS/Positioning-modules/Precise-positioning/NEO-7P-NEO-6P">
										<div class="kat-line clearfix">

											<div class="beschreib">
												<h3>NEO-7P/NEO-6P</h3>
												<p>
													PPP GPS 3V LCC module


												</p>
											</div>



											<img src="https://shop-america.u-blox.com/abavimage/379/147" alt="" />


										</div>
									</a>
								</li>
							
						
					</ul>

				</div>

			
	
		
			
			
			
	
		
			
				
					
				
	
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
			
			
			
	
		
	
	
</div>

     


<!--
<div class="button_beispiel">
<a class="btn">Next</a><br />

<button class="btn">Next</button><br />

<input class="btn" value="Next" type="button"/>
</div>
-->

</div>
<div id="content-right">
<a href="http://www.ublox.com/" class="to-homepage" target="_blank" >To u-blox homepage &raquo;</a>

<div class="box-right loginbox">
<div class="top"><h2>Login</h2></div>
<div class="middle">
<div class="error">

</div>

<div class="loginform">
<form action="https://shop-america.u-blox.com/en/usd/2~13~AMERICAS/Positioning-modules/Precise-positioning?c=11" method="POST">
	<input class="inputlogin" name="loginaccountname" type="text" value="E-mail" />
    <input class="inputlogin2" type="password" value="Password" name="loginpassword"  />
<div class="terms"><p>By logging in I accept the <a target="_blank" href="http://www.u-blox.com/images/tc_online_americas_mns-x-04011.pdf">general terms and conditions</a></p></div>
     <div class="interaction clearfix">
        <!--
        <input class="remember" id="remember"  type="checkbox" value="remeber me" name="remember me" align="left" />
         <label class="text_remember" for="remember">remember me</label>
          -->
<!--        <input type="submit" class="submitbutton" value="" />-->
	<input type="submit" class="login-overlaybutton" value="Login" />

    </div>
    
    <div class="links">
      <a href="https://shop-america.u-blox.com/en/forgottenpassword">Forgot your password?</a>
      <a href="https://shop-america.u-blox.com/en/usd/2~13~AMERICAS/Positioning-modules/Precise-positioning?c=43">Register new account »</a>
    </div>
</form>
</div>
</div>
<div class="bottom"></div>

</div>



    



<!-- gewicht: 0 -->

</div>
<div class="clear"></div>
</div>

</div>
<div id="footer">
<div class="footertext">

	<p>
		&copy; u-blox AG | <a href="mailto:logistics_us@u-blox.com">logistics_us@u-blox.com</a> | All rights reserved | <a href="http://u-blox.com/en/termsconditions.html" target="_blank">Terms & conditions</a> | <a href="http://u-blox.com/en/trademarksag.html" target="_blank">Trademarks of u-blox AG</a>
	</p>

</div>
</div></body>
</html>
