



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>whitestarballoon/Iridium-Shield · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="whitestarballoon/Iridium-Shield" name="twitter:title" /><meta content="Iridium-Shield - Arduino Shield for the 9602 Satellite Modem" name="twitter:description" /><meta content="https://avatars1.githubusercontent.com/u/867346?v=2&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars1.githubusercontent.com/u/867346?v=2&amp;s=400" property="og:image" /><meta content="whitestarballoon/Iridium-Shield" property="og:title" /><meta content="https://github.com/whitestarballoon/Iridium-Shield" property="og:url" /><meta content="Iridium-Shield - Arduino Shield for the 9602 Satellite Modem" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="4930740B:3B41:1A7F3EC:5416673F" name="octolytics-dimension-request_id" />
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="SggzHElDuYPfFgkVE5nHuUPoW0RDEoqllPJGnKO3DnI7wS310RlvuBn9vAG0qOrarg/7y7Xe+cGCTpM5M6sT/g==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-49c9bbf9f4590464685eb8116415c480ddf8af23.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-f07c8908a10262a9573dd7814a8844e1000430c8.css" media="all" rel="stylesheet" type="text/css" />
    


    <meta http-equiv="x-pjax-version" content="f559fa320d3ac556592cf9ab60ec6060">

      
  <meta name="description" content="Iridium-Shield - Arduino Shield for the 9602 Satellite Modem">
  <meta name="go-import" content="github.com/whitestarballoon/Iridium-Shield git https://github.com/whitestarballoon/Iridium-Shield.git">

  <meta content="867346" name="octolytics-dimension-user_id" /><meta content="whitestarballoon" name="octolytics-dimension-user_login" /><meta content="3154029" name="octolytics-dimension-repository_id" /><meta content="whitestarballoon/Iridium-Shield" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="3154029" name="octolytics-dimension-repository_network_root_id" /><meta content="whitestarballoon/Iridium-Shield" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/whitestarballoon/Iridium-Shield/commits/master.atom" rel="alternate" title="Recent Commits to Iridium-Shield:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production macintosh vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button signin" href="/login?return_to=%2Fwhitestarballoon%2FIridium-Shield" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search">
      <form accept-charset="UTF-8" action="/whitestarballoon/Iridium-Shield/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/whitestarballoon/Iridium-Shield/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fwhitestarballoon%2FIridium-Shield"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/whitestarballoon/Iridium-Shield/stargazers">
      5
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fwhitestarballoon%2FIridium-Shield"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/whitestarballoon/Iridium-Shield/network" class="social-count">
        3
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/whitestarballoon" class="url fn" itemprop="url" rel="author"><span itemprop="title">whitestarballoon</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/whitestarballoon/Iridium-Shield" class="js-current-repository js-repo-home-link">Iridium-Shield</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<div class="sunken-menu vertical-right repo-nav js-repo-nav js-repository-container-pjax js-octicon-loaders" data-issue-count-url="/whitestarballoon/Iridium-Shield/issues/counts">
  <div class="sunken-menu-contents">
    <ul class="sunken-menu-group">
      <li class="tooltipped tooltipped-w" aria-label="Code">
        <a href="/whitestarballoon/Iridium-Shield" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-pjax="true" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /whitestarballoon/Iridium-Shield">
          <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

        <li class="tooltipped tooltipped-w" aria-label="Issues">
          <a href="/whitestarballoon/Iridium-Shield/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /whitestarballoon/Iridium-Shield/issues">
            <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
            <span class="js-issue-replace-counter"></span>
            <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>        </li>

      <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
        <a href="/whitestarballoon/Iridium-Shield/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-hotkey="g p" data-selected-links="repo_pulls /whitestarballoon/Iridium-Shield/pulls">
            <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
            <span class="js-pull-replace-counter"></span>
            <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>


        <li class="tooltipped tooltipped-w" aria-label="Wiki">
          <a href="/whitestarballoon/Iridium-Shield/wiki" aria-label="Wiki" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-hotkey="g w" data-selected-links="repo_wiki /whitestarballoon/Iridium-Shield/wiki">
            <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
            <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>        </li>
    </ul>
    <div class="sunken-menu-separator"></div>
    <ul class="sunken-menu-group">

      <li class="tooltipped tooltipped-w" aria-label="Pulse">
        <a href="/whitestarballoon/Iridium-Shield/pulse/weekly" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="pulse /whitestarballoon/Iridium-Shield/pulse/weekly">
          <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

      <li class="tooltipped tooltipped-w" aria-label="Graphs">
        <a href="/whitestarballoon/Iridium-Shield/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="repo_graphs repo_contributors /whitestarballoon/Iridium-Shield/graphs">
          <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>
    </ul>


  </div>
</div>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group">
    <input type="text" class="input-mini input-monospace js-url-field"
           value="https://github.com/whitestarballoon/Iridium-Shield.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="https://github.com/whitestarballoon/Iridium-Shield.git" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group">
    <input type="text" class="input-mini input-monospace js-url-field"
           value="https://github.com/whitestarballoon/Iridium-Shield" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="https://github.com/whitestarballoon/Iridium-Shield" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>


<p class="clone-options">You can clone with
      <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a>
      or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>

  <a href="http://mac.github.com" data-url="github-mac://openRepo/https://github.com/whitestarballoon/Iridium-Shield" class="minibutton sidebar-button js-conduit-rewrite-url" title="Save whitestarballoon/Iridium-Shield to your computer and use it in GitHub Desktop." aria-label="Save whitestarballoon/Iridium-Shield to your computer and use it in GitHub Desktop.">
    <span class="octicon octicon-device-desktop"></span>
    Clone in Desktop
  </a>


                <a href="/whitestarballoon/Iridium-Shield/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of whitestarballoon/Iridium-Shield as a zip file"
                   title="Download the contents of whitestarballoon/Iridium-Shield as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      <p>Arduino Shield for the 9602 Satellite Modem</p>
    </div>

    <div class="repository-website">
      <p><a href="http://www.whitestarballoon.com" rel="nofollow">http://www.whitestarballoon.com</a></p>
    </div>


</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/whitestarballoon/Iridium-Shield/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              44
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/whitestarballoon/Iridium-Shield/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            2
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/whitestarballoon/Iridium-Shield/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        
          <a href="/whitestarballoon/Iridium-Shield/graphs/contributors" class="js-deferred-content" data-url="/whitestarballoon/Iridium-Shield/contributors_size">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/whitestarballoon/Iridium-Shield/search?l=prolog">
                <span class="color-block language-color" style="background-color:#74283c;"></span>
                <span class="lang">Prolog</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#74283c">
  <span class="language-color" style="width:100%; background-color:#74283c;" itemprop="keywords">Prolog</span>
    </a>
  </div>



<div class="file-navigation in-mid-page">
  <a href="/whitestarballoon/Iridium-Shield/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/whitestarballoon/Iridium-Shield/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/whitestarballoon/Iridium-Shield/tree/bal"
                 data-name="bal"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="bal">bal</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/whitestarballoon/Iridium-Shield/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/whitestarballoon/Iridium-Shield" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">Iridium-Shield</span></a></span></span><span class="separator"> / </span><form action="/login?return_to=%2Fwhitestarballoon%2FIridium-Shield" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/whitestarballoon/Iridium-Shield/commit/b9ddc0caa73cb9024e8d33d742c0c486013e24d9" class="message" data-pjax="true" title="Emails and some general info updated, added link to arduino code repository.">Emails and some general info updated, added link to arduino code repo…</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>…sitory.</pre></div>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="b9ddc0caa73cb9024e8d33d742c0c486013e24d9" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/whitestarballoon/Iridium-Shield/commit/b9ddc0caa73cb9024e8d33d742c0c486013e24d9" class="sha-block" data-pjax>latest commit <span class="sha">b9ddc0caa7</span></a>

      <div class="authorship">
        <img alt="Dan Bowen" class="avatar" data-user="578910" height="20" src="https://avatars2.githubusercontent.com/u/578910?v=2&amp;s=40" width="20" />
        <span class="author-name"><a href="/steamfire" rel="contributor">steamfire</a></span>
        authored <time class="updated" datetime="2012-05-21T14:40:15-03:00" is="relative-time">May 21, 2012</time>

      </div>
    </div>
  </div>

  <div class="file-wrap">
    <table class="files" data-pjax>

      <tbody class=""
  data-url="/whitestarballoon/Iridium-Shield/file-list/master"
  data-deferred-content-error="Failed to load latest commit information.">

    <tr>
      <td class="icon">
        <span class="octicon octicon-file-directory"></span>
        <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/whitestarballoon/Iridium-Shield/tree/master/hardware" class="js-directory-link" id="3ca14c518d1bf901acc339e7c9cd6d7f-6a98f219ddaf17192ea764e4f34db1b5e767f5c9" title="hardware">hardware</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target ">
          <a href="/whitestarballoon/Iridium-Shield/commit/16794fab9cf057b0dbf783e90865535d0213ac14" class="message" data-pjax="true" title="Merge conflicts resolved">Merge conflicts resolved</a>
        </span>
      </td>
      <td class="age">
        <span class="css-truncate css-truncate-target"><time datetime="2012-02-06T18:32:43Z" is="time-ago">February 06, 2012</time></span>
      </td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-directory"></span>
        <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/whitestarballoon/Iridium-Shield/tree/master/lib" class="js-directory-link" id="e8acc63b1e238f3255c900eed37254b8-05d1022fd17f43047af40e663b46ffb44dee1978" title="lib">lib</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target ">
          <a href="/whitestarballoon/Iridium-Shield/commit/3f40ae46eedc8f3f8e189dc41fd74c22e5bcdc62" class="message" data-pjax="true" title="Changed Brownout Detector,
Added Reverse Bias Protection.

Fixes #13 and #10.">Changed Brownout Detector,</a>
        </span>
      </td>
      <td class="age">
        <span class="css-truncate css-truncate-target"><time datetime="2012-01-17T02:30:16Z" is="time-ago">January 16, 2012</time></span>
      </td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/whitestarballoon/Iridium-Shield/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-e68092e253b31b01db70007572e8af76389a1de0" title=".gitignore">.gitignore</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target ">
          <a href="/whitestarballoon/Iridium-Shield/commit/1419fe689fe62e06ccefbffc17949b8055844387" class="message" data-pjax="true" title="Added Latest Gerbers">Added Latest Gerbers</a>
        </span>
      </td>
      <td class="age">
        <span class="css-truncate css-truncate-target"><time datetime="2012-01-28T21:01:21Z" is="time-ago">January 28, 2012</time></span>
      </td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/whitestarballoon/Iridium-Shield/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-93f90efb096d44f31a2e5e79b44532e713a8115d" title="LICENSE">LICENSE</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target ">
          <a href="/whitestarballoon/Iridium-Shield/commit/5f1440021b34dfeb58bbd9b4603b12a36f3d20aa" class="message" data-pjax="true" title="Update LICENSE">Update LICENSE</a>
        </span>
      </td>
      <td class="age">
        <span class="css-truncate css-truncate-target"><time datetime="2012-01-11T20:07:50Z" is="time-ago">January 11, 2012</time></span>
      </td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/whitestarballoon/Iridium-Shield/blob/master/PARTS.md" class="js-directory-link" id="702d62b733470172c896e91772d93790-b7fcdf16a668267601e8603c81f217c9cc9f27dc" title="PARTS.md">PARTS.md</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target ">
          <a href="/whitestarballoon/Iridium-Shield/commit/b7b13b476533b9203a418cd56420413c467deaad" class="message" data-pjax="true" title="Updated Parts/Readme">Updated Parts/Readme</a>
        </span>
      </td>
      <td class="age">
        <span class="css-truncate css-truncate-target"><time datetime="2012-01-17T02:45:24Z" is="time-ago">January 16, 2012</time></span>
      </td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/whitestarballoon/Iridium-Shield/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-2ce918e8f238c93178524ffac5ae2fa230eea11e" title="README.md">README.md</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target ">
          <a href="/whitestarballoon/Iridium-Shield/commit/b9ddc0caa73cb9024e8d33d742c0c486013e24d9" class="message" data-pjax="true" title="Emails and some general info updated, added link to arduino code repository.">Emails and some general info updated, added link to arduino code repo…</a>
        </span>
      </td>
      <td class="age">
        <span class="css-truncate css-truncate-target"><time datetime="2012-05-21T17:40:15Z" is="time-ago">May 21, 2012</time></span>
      </td>
    </tr>
</tbody>

    </table>
  </div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a name="user-content-iridium-9602-satelite-modem-shield" class="anchor" href="#iridium-9602-satelite-modem-shield" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iridium 9602 Satelite Modem Shield</h1>

<p>This Arduino/Netduino shield will interface an Iridium 9602 SBD Satellite Modem, transmitting small binary (or text) data messages to or from anywhere in the world. (340 bytes from modem to Internet, 270 bytes to modem from Internet)  It's been tested in the field to provide 2-way telemetry and control communications on long-duration weather balloon flights for <a href="http://whitestarbaloon.com">http://whitestarbaloon.com</a>.  </p>

<p>If you'd like your own shield PCB, feel free to use the Gerber directory to have a copy made, or email <a href="mailto:info@whitestarballoon.org">info@whitestarballoon.org</a> for more info.</p>

<p>This shield is designed using the KiCad Software.</p>

<p>For Arduino code that we used with this shield, see the <a href="https://github.com/whitestarballoon/Com-Controller">White Star Comm-Controller github repository</a>.  Flight tested!</p>

<h2>
<a name="user-content-features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul class="task-list">
<li>U.FL connector for antenna</li>
<li>
<a href="http://www.pololu.com/catalog/product/2110">Pololu Voltage Regulator</a> header for supplying clean power to 9602</li>
<li>Super Capacitors to Decouple Transmit Spike (5V @ 1.5A for ~10mS during transmission)</li>
<li>Configurable Serial Lines (Selectable by solder or pin jumpers)</li>
</ul><h2>
<a name="user-content-compatibility" class="anchor" href="#compatibility" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compatibility</h2>

<p>This shield is compatible with the following platforms:</p>

<ul class="task-list">
<li> Arduino Mega (Tested with Mega 2560)</li>
<li> Seeduino Mega (Untested)</li>
<li> Netduino (Untested)</li>
<li> Arduino Uno (Untested)</li>
<li> Arduino Due (Untested)</li>
</ul><h2>
<a name="user-content-requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<h3>
<a name="user-content-power-input" class="anchor" href="#power-input" aria-hidden="true"><span class="octicon octicon-link"></span></a>Power input</h3>

<p>This shield is designed to accept power in 2 different ways, CHOOSE ONLY ONE:</p>

<ul class="task-list">
<li>External 5V regulated, 2A is recommended (as low as 500ma may work with reduced transmit duty cycle) 

<ul class="task-list">
<li>supply higher power here (no more than 3.5A) here if you experience brownout warnings or want to use a smaller supercap</li>
<li>Screw terminals available on the shield</li>
</ul>
</li>
<li>Arduino/Netduino onboard voltage 5V regulator

<ul class="task-list">
<li>Transmissions will have to be limited to once every few minutes, to allow supercap to charge</li>
</ul>
</li>
</ul><h3>
<a name="user-content-additional-components-not-included" class="anchor" href="#additional-components-not-included" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional Components Not Included</h3>

<ul class="task-list">
<li>Iridium 9602 Modem

<ul class="task-list">
<li>Bare Iridium 9602 modem modules are available from <a href="http://www.nalresearch.com/IridiumHardware.html">NAL Research</a> (look for 9602-I).</li>
</ul>
</li>
<li>Iridium Antenna

<ul class="task-list">
<li>u.fl to SMA adapter cable </li>
<li>Antennas are available from <a href="http://www.nalresearch.com/IridiumHardware.html">NAL Research</a>.</li>
<li>DO NOT OPERATE 9602 MODEM WITHOUT PROPER ANTENNA</li>
</ul>
</li>
</ul><h2>
<a name="user-content-optional-accessories" class="anchor" href="#optional-accessories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Optional Accessories</h2>

<ul class="task-list">
<li>Screw/JST connector for 5V in on shield</li>
<li>Li-Poly Power Shield</li>
</ul><h2>
<a name="user-content-bill-of-materials" class="anchor" href="#bill-of-materials" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bill of Materials</h2>

<p>See google doc: <a href="https://docs.google.com/spreadsheet/ccc?key=0AnfcbUEovLhOdDBFMjhTX09pdklTWF9EdWd0ZmhmX1E&amp;hl=en_US">IRShield BOM</a></p>

<h2>
<a name="user-content-specifications-actual-for-rev-1-pcb" class="anchor" href="#specifications-actual-for-rev-1-pcb" aria-hidden="true"><span class="octicon octicon-link"></span></a>Specifications (actual for Rev 1 pcb)</h2>

<p>Arduino pin numbers:</p>

<ul class="task-list">
<li>Pins D18/D19 for UART1 on Arduino Mega (and similar) <em>REV 1 PCB swap lines using wire jumpers from JP4 to D18, and JP2 to D19</em>
</li>
<li>Pins D0/D1 for UART on Arduino Uno/Due and Netduino <em>REV 1 PCB swap lines using wire jumpers diagonally across JP4 and JP2</em>
</li>
<li>Pins D7/D8 for SoftSerial (Optional) <em>REV 1 PCB swap tx/rx in software</em>
</li>
<li>Pin D2: Message Waiting Indicator (RI, ACTIVE-LOW on Interrupt 0)</li>
<li>Pin D3: Satellite Available Indicator (NA, ACTIVE-LOW on  Interrupt 1)</li>
<li>Pin D4: Modem Power Enable (SET HIGH = TURN MODEM ON)</li>
<li>Pin D5: Brownout Detector Indicator 4.8v (ACTIVE-LOW)</li>
<li>Pin D6: Modem Bootup Complete Indicator (DSR, ACTIVE-LOW)</li>
</ul><p>Shield LED Labels:</p>

<ul class="task-list">
<li>D1 = (RI) Message Waiting Indicator</li>
<li>D2 TX = Serial data TO 9602 <strong>CONFUSING</strong>
</li>
<li>D3 RX = Serial data FROM 9602 <strong>CONFUSING</strong>
</li>
<li>D4 = 5V Power ON</li>
<li>D5 = (NA) Satellite Available </li>
</ul><h2>
<a name="user-content-theory-of-operation" class="anchor" href="#theory-of-operation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Theory of operation</h2>

<h3>
<a name="user-content-modem-module-power-requirements" class="anchor" href="#modem-module-power-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modem Module Power Requirements</h3>

<p>These requirements should be met by the shield circuitry itself, and are different from the shield input power requirements.  Meeting the requirements that White Star has defined for the shield will allow the shield to take care of the modem properly.  </p>

<p>9602 Input Voltage range: 5.0V DC ±0.5V
9602 Input Voltage Ripple: &lt;40mV pp</p>

<ul class="task-list">
<li>The supply voltage droop over for a 8.3ms burst of 1.5A current should not be more than 0.2 Volts. </li>
<li>The power supply should limit the in-rush2 current to 4 Amps maximum</li>
<li>The power source shall provide for over current protection in case of device malfunction.</li>
<li>The supply noise should be less than the limits in the following profile:
100 mVpp   from 0 to 50kHz
5 mVpp     at 1 MHz measured in 50 kHz bandwidth
10 mVpp    at 1 MHz measured in 1MHz bandwidth
5 mVpp     above 5 MHz measured in 1 MHz bandwidth</li>
</ul><p>9602 Power Consumption (Typical, depending on antenna and satellite view)
    45mA
    195mA
    1.5A    Transmit Current peak
    190mA   Transmit Current average
    195mA   Receive Current peak
    45mA    Receive Current average
    190 mA  Message Transfer average current 
    &lt;= 1.0W Message Transfer average power
Note: More power will be drawn by an antenna that has a high VSWR (poorly matched) </p>

<h3>
<a name="user-content-onboard-power-supply-circuit" class="anchor" href="#onboard-power-supply-circuit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Onboard Power Supply Circuit</h3>

<p>The power supply circuitry is design to provide the requirements of the 9602.  Due consideration in selecting an external power supply for arduino is necessary.</p>

<h2>
<a name="user-content-license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p><a href="https://camo.githubusercontent.com/9df00526e958635bcd1988a037413bdce001b493/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d73612f332e302f38387833312e706e67" target="_blank"><img src="https://camo.githubusercontent.com/9df00526e958635bcd1988a037413bdce001b493/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d73612f332e302f38387833312e706e67" alt="Creative Commons License" data-canonical-src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" style="max-width:100%;"></a>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</p></article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="http://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.04349s from github-fe133-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents js-suggester-field" placeholder=""></textarea>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-0c1b00f7935ae85624f5fc5d40d52d60febf92b4.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-5ecb6588735013bbe8940399e4154ceea28b35f9.js" type="text/javascript"></script>
      
      
        <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>

